<!DOCTYPE html>
<html>
<head><title>UDS Diagnostic Report</title>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<style>
  body { font-family: Arial; margin: 20px; }
  .pass { color: green; font-weight: bold; }
  .fail { color: red; font-weight: bold; }
  .wrapper {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 50px;
    margin-top: 20px;
  }
  .summary-block { text-align: left; min-width: 250px; }
  #chart-container { width: 300px; }
  table { border-collapse: collapse; width: 100%; margin-top: 10px; }
  th, td { border: 1px solid #ccc; padding: 8px; }
  th { background: #f0f0f0; }
  summary { font-weight: bold; cursor: pointer; }
</style>
</head>
<body>

<h1 style="text-align: center;">UDS Diagnostic Report</h1>

<div style="display: flex; justify-content: flex-start; align-items: flex-start; gap: 40px; margin-top: 20px; padding-left: 10px;">
    <div style="width: 650px;">
    
        <p><strong>Target ECU:</strong> SHVU</p>
        <p><strong>S/W Version:</strong> 2541000</p><p><strong>B-CAN Version:</strong> Error: Unexpected response: [127, 34, 49]</p><p><strong>Manufacturing Date:</strong> 20 25 02 26</p><p><strong>ECU_Serial Number:</strong> 0000000000</p><p><strong>H/W Version:</strong> C.00</p>
        
        <hr style="width: 300px;border:1px solid #999; margin:25px 0;">
        
        <p><strong>Generated:</strong> 2025-08-13 13:42:52</p>
        <p><strong>CAN Log File:</strong> CANLog_Testcase_20250813_134220.asc</p>
        <p><strong>Total Test Cases:</strong> 91</p>
        <p class="pass"><strong>Passed:</strong> 19</p>
        <p class="fail"><strong>Failed:</strong> 72</p>
        <p><strong>Start_Time:</strong> 2025-08-13 13:42:21.087</p>
        <p><strong>End_Time:</strong> 2025-08-13 13:42:48.032</p>
        <p><strong>Test Duration:</strong> 26.946 seconds</p>
        
    </div>
    <button onclick="document.querySelectorAll('.case-block').forEach(el => el.style.display='');">Show All</button>
    <div id="chart-container" style="width: 320px; margin-left:70px;">
        <canvas id="passFailChart" width="300" height="300"></canvas>
    </div>
</div>

    <script>
        const ctx = document.getElementById('passFailChart').getContext('2d');
        const chart = new Chart(ctx, {
            type: 'pie',
            data: {
                labels: ['Passed', 'Failed'],
                datasets: [{
                    data: [19, 72],
                    backgroundColor: ['#4CAF50', '#F44336']
                }]
            },
            options: {
                responsive: true,
                onClick: function (evt, item) {
                    const segment = chart.getElementsAtEventForMode(evt, 'nearest', { intersect: true }, true);
                    if (!segment.length) return;
                    const label = chart.data.labels[segment[0].index];
                    document.querySelectorAll('.case-block').forEach(el => el.style.display = 'none');
                    if (label === 'Passed') {
                        document.querySelectorAll('.pass-case').forEach(el => el.style.display = '');
                    } else if (label === 'Failed') {
                        document.querySelectorAll('.fail-case').forEach(el => el.style.display = '');
                    }
                },
                plugins: {
                    legend: { position: 'bottom' },
                    title: { display: true, text: 'Test Case Results' }
                }
            }
        });
    </script>

    <hr><br>
    <div class='case-block fail-case'>
<details><summary>ECU_INFO-1 - <span class='fail'>Fail</span></summary>
<table><tr><th>Step</th><th>Description</th><th>Timestamp</th><th>Type</th><th>Data</th><th>Status</th><th>Failure Reason</th></tr>
<tr><td>1</td><td>S/W Version</td><td>0.000000</td><td>Request Sent</td><td>03 22 F1 DD</td><td></td><td>-</td></tr>
<tr><td>2</td><td></td><td>0.041896</td><td>Response Received</td><td>10 0A 62 F1 DD 32 35 34 31 30 30 30 → 2541000</td><td>Fail</td><td>Response mismatch</td></tr>
</table></details></div>
<div class='case-block fail-case'>
<details><summary>ECU_INFO-2 - <span class='fail'>Fail</span></summary>
<table><tr><th>Step</th><th>Description</th><th>Timestamp</th><th>Type</th><th>Data</th><th>Status</th><th>Failure Reason</th></tr>
<tr><td>1</td><td>B-CAN Version</td><td>0.171001</td><td>Request Sent</td><td>03 22 F1 00</td><td></td><td>-</td></tr>
<tr><td>2</td><td></td><td>0.191773</td><td>Response Received</td><td>03 7F 22 31 → "1</td><td>Fail</td><td>Negative Response (0x31: requestOutOfRange)</td></tr>
</table></details></div>
<div class='case-block fail-case'>
<details><summary>ECU_INFO-3 - <span class='fail'>Fail</span></summary>
<table><tr><th>Step</th><th>Description</th><th>Timestamp</th><th>Type</th><th>Data</th><th>Status</th><th>Failure Reason</th></tr>
<tr><td>1</td><td>Manufacturing Date</td><td>0.323215</td><td>Request Sent</td><td>03 22 F1 8B</td><td></td><td>-</td></tr>
<tr><td>2</td><td></td><td>0.341794</td><td>Response Received</td><td>07 62 F1 8B 20 25 02 26 →  %&</td><td>Fail</td><td>Response mismatch</td></tr>
</table></details></div>
<div class='case-block fail-case'>
<details><summary>ECU_INFO-4 - <span class='fail'>Fail</span></summary>
<table><tr><th>Step</th><th>Description</th><th>Timestamp</th><th>Type</th><th>Data</th><th>Status</th><th>Failure Reason</th></tr>
<tr><td>1</td><td>ECU_Serial Number</td><td>0.462138</td><td>Request Sent</td><td>03 22 F1 8C</td><td></td><td>-</td></tr>
<tr><td>2</td><td></td><td>0.491911</td><td>Response Received</td><td>10 0D 62 F1 8C 30 30 30 30 30 30 30 30 30 30 → 0000000000</td><td>Fail</td><td>Response mismatch</td></tr>
</table></details></div>
<div class='case-block fail-case'>
<details><summary>ECU_INFO-5 - <span class='fail'>Fail</span></summary>
<table><tr><th>Step</th><th>Description</th><th>Timestamp</th><th>Type</th><th>Data</th><th>Status</th><th>Failure Reason</th></tr>
<tr><td>1</td><td>H/W Version</td><td>0.606738</td><td>Request Sent</td><td>03 22 F1 93</td><td></td><td>-</td></tr>
<tr><td>2</td><td></td><td>0.631786</td><td>Response Received</td><td>07 62 F1 93 43 2E 30 30 → C.00</td><td>Fail</td><td>Response mismatch</td></tr>
</table></details></div>
<div class='case-block pass-case'>
<details><summary>TC_ID-001 - <span class='pass'>Pass</span></summary>
<table><tr><th>Step</th><th>Description</th><th>Timestamp</th><th>Type</th><th>Data</th><th>Status</th><th>Failure Reason</th></tr>
<tr><td>1</td><td>Start default session</td><td>0.911452</td><td>Request Sent</td><td>02 10 01</td><td></td><td>-</td></tr>
<tr><td>2</td><td></td><td>0.931850</td><td>Response Received</td><td>06 50 01 00 32 01 F4</td><td>Pass</td><td></td></tr>
</table></details></div>
<div class='case-block pass-case'>
<details><summary>TC_ID-003 - <span class='pass'>Pass</span></summary>
<table><tr><th>Step</th><th>Description</th><th>Timestamp</th><th>Type</th><th>Data</th><th>Status</th><th>Failure Reason</th></tr>
<tr><td>1</td><td>Start Extended session</td><td>2.721844</td><td>Request Sent</td><td>02 10 03</td><td></td><td>-</td></tr>
<tr><td>2</td><td></td><td>2.741853</td><td>Response Received</td><td>06 50 03 00 32 01 F4</td><td>Pass</td><td></td></tr>
</table></details></div>
<div class='case-block pass-case'>
<details><summary>TC_ID-004 - <span class='pass'>Pass</span></summary>
<table><tr><th>Step</th><th>Description</th><th>Timestamp</th><th>Type</th><th>Data</th><th>Status</th><th>Failure Reason</th></tr>
<tr><td>1</td><td>Sub function not supported(10 FF)</td><td>4.502412</td><td>Request Sent</td><td>02 10 FF</td><td></td><td>-</td></tr>
<tr><td>2</td><td></td><td>4.511871</td><td>Response Received</td><td>03 7F 10 12</td><td>Pass</td><td></td></tr>
</table></details></div>
<div class='case-block pass-case'>
<details><summary>TC_ID-005 - <span class='pass'>Pass</span></summary>
<table><tr><th>Step</th><th>Description</th><th>Timestamp</th><th>Type</th><th>Data</th><th>Status</th><th>Failure Reason</th></tr>
<tr><td>1</td><td>Incorrect message length(No sub function)(10)</td><td>6.284600</td><td>Request Sent</td><td>01 10</td><td></td><td>-</td></tr>
<tr><td>2</td><td></td><td>6.292023</td><td>Response Received</td><td>03 7F 10 13</td><td>Pass</td><td></td></tr>
</table></details></div>
<div class='case-block pass-case'>
<details><summary>TC_ID-007 - <span class='pass'>Pass</span></summary>
<table><tr><th>Step</th><th>Description</th><th>Timestamp</th><th>Type</th><th>Data</th><th>Status</th><th>Failure Reason</th></tr>
<tr><td>1</td><td>Hard reset</td><td>7.982032</td><td>Request Sent</td><td>02 11 01</td><td></td><td>-</td></tr>
<tr><td>2</td><td></td><td>7.991936</td><td>Response Received</td><td>02 51 01</td><td>Pass</td><td></td></tr>
</table></details></div>
<div class='case-block pass-case'>
<details><summary>TC_ID-009 - <span class='pass'>Pass</span></summary>
<table><tr><th>Step</th><th>Description</th><th>Timestamp</th><th>Type</th><th>Data</th><th>Status</th><th>Failure Reason</th></tr>
<tr><td>1</td><td>Sub function not supported(out ofrange)(11 08)</td><td>9.057242</td><td>Request Sent</td><td>02 11 08</td><td></td><td>-</td></tr>
<tr><td>2</td><td></td><td>9.066218</td><td>Response Received</td><td>03 7F 11 12</td><td>Pass</td><td></td></tr>
</table></details></div>
<div class='case-block pass-case'>
<details><summary>TC_ID-010 - <span class='pass'>Pass</span></summary>
<table><tr><th>Step</th><th>Description</th><th>Timestamp</th><th>Type</th><th>Data</th><th>Status</th><th>Failure Reason</th></tr>
<tr><td>1</td><td>Incorrect message length(No sub function)(11)</td><td>9.179409</td><td>Request Sent</td><td>01 11</td><td></td><td>-</td></tr>
<tr><td>2</td><td></td><td>9.186259</td><td>Response Received</td><td>03 7F 11 13</td><td>Pass</td><td></td></tr>
</table></details></div>
<div class='case-block pass-case'>
<details><summary>PC_ID-003 - <span class='pass'>Pass</span></summary>
<table><tr><th>Step</th><th>Description</th><th>Timestamp</th><th>Type</th><th>Data</th><th>Status</th><th>Failure Reason</th></tr>
<tr><td>1</td><td>Start Extended session</td><td>9.384496</td><td>Request Sent</td><td>02 10 03</td><td></td><td>-</td></tr>
<tr><td>2</td><td></td><td>9.406283</td><td>Response Received</td><td>06 50 03 00 32 01 F4</td><td>Pass</td><td></td></tr>
</table></details></div>
<div class='case-block fail-case'>
<details><summary>TC_ID-034 - <span class='fail'>Fail</span></summary>
<table><tr><th>Step</th><th>Description</th><th>Timestamp</th><th>Type</th><th>Data</th><th>Status</th><th>Failure Reason</th></tr>
<tr><td>1</td><td>PreCondition: PC_ID-003  Testcase:Read DTC with Extended session(19 01)</td><td>11.047126</td><td>Request Sent</td><td>03 19 01 08</td><td></td><td>-</td></tr>
<tr><td>2</td><td></td><td>11.056330</td><td>Response Received</td><td>06 59 01 08 00 00 00</td><td>Fail</td><td>Response mismatch</td></tr>
</table></details></div>
<div class='case-block fail-case'>
<details><summary>TC_ID-035 - <span class='fail'>Fail</span></summary>
<table><tr><th>Step</th><th>Description</th><th>Timestamp</th><th>Type</th><th>Data</th><th>Status</th><th>Failure Reason</th></tr>
<tr><td>1</td><td>PreCondition: PC_ID-003  Testcase:Read DTC Extended session(19 02)</td><td>11.122927</td><td>Request Sent</td><td>03 19 02 08</td><td></td><td>-</td></tr>
<tr><td>2</td><td></td><td>11.136351</td><td>Response Received</td><td>03 59 02 08</td><td>Fail</td><td>Response mismatch</td></tr>
</table></details></div>
<div class='case-block fail-case'>
<details><summary>TC_ID-036 - <span class='fail'>Fail</span></summary>
<table><tr><th>Step</th><th>Description</th><th>Timestamp</th><th>Type</th><th>Data</th><th>Status</th><th>Failure Reason</th></tr>
<tr><td>1</td><td>Subfunction not supported(19 0F FF )</td><td>11.199416</td><td>Request Sent</td><td>03 19 0F FF</td><td></td><td>-</td></tr>
<tr><td>2</td><td></td><td>11.206336</td><td>Response Received</td><td>03 7F 19 12</td><td>Fail</td><td>Negative Response (0x12: subFunctionNotSupported)</td></tr>
</table></details></div>
<div class='case-block pass-case'>
<details><summary>TC_ID-037 - <span class='pass'>Pass</span></summary>
<table><tr><th>Step</th><th>Description</th><th>Timestamp</th><th>Type</th><th>Data</th><th>Status</th><th>Failure Reason</th></tr>
<tr><td>1</td><td>PreCondition: PC_ID-003  Testcase:Subfunction not supported(No Mask)(19 0F)</td><td>11.280582</td><td>Request Sent</td><td>03 19 0F 08</td><td></td><td>-</td></tr>
<tr><td>2</td><td></td><td>11.286334</td><td>Response Received</td><td>03 7F 19 12</td><td>Pass</td><td></td></tr>
</table></details></div>
<div class='case-block pass-case'>
<details><summary>TC_ID-038 - <span class='pass'>Pass</span></summary>
<table><tr><th>Step</th><th>Description</th><th>Timestamp</th><th>Type</th><th>Data</th><th>Status</th><th>Failure Reason</th></tr>
<tr><td>1</td><td>PreCondition: PC_ID-003  Testcase:Subfunction not supported(19 0E)</td><td>11.357171</td><td>Request Sent</td><td>03 19 0E 08</td><td></td><td>-</td></tr>
<tr><td>2</td><td></td><td>11.366426</td><td>Response Received</td><td>03 7F 19 12</td><td>Pass</td><td></td></tr>
</table></details></div>
<div class='case-block pass-case'>
<details><summary>TC_ID-039 - <span class='pass'>Pass</span></summary>
<table><tr><th>Step</th><th>Description</th><th>Timestamp</th><th>Type</th><th>Data</th><th>Status</th><th>Failure Reason</th></tr>
<tr><td>1</td><td>PreCondition: PC_ID-003  Testcase:Subfunction not supported(properMask improper record with 0xFF)(19 FF)</td><td>11.436004</td><td>Request Sent</td><td>03 19 FF 08</td><td></td><td>-</td></tr>
<tr><td>2</td><td></td><td>11.446887</td><td>Response Received</td><td>03 7F 19 12</td><td>Pass</td><td></td></tr>
</table></details></div>
<div class='case-block pass-case'>
<details><summary>TC_ID-043 - <span class='pass'>Pass</span></summary>
<table><tr><th>Step</th><th>Description</th><th>Timestamp</th><th>Type</th><th>Data</th><th>Status</th><th>Failure Reason</th></tr>
<tr><td>1</td><td>PreCondition: PC_ID-003  Testcase:Fault memory clear Extended session(14 FFFFFF)</td><td>11.510325</td><td>Request Sent</td><td>04 14 FF FF FF</td><td></td><td>-</td></tr>
<tr><td>2</td><td></td><td>11.516336</td><td>Response Received</td><td>01 54</td><td>Pass</td><td></td></tr>
</table></details></div>
<div class='case-block fail-case'>
<details><summary>TC_ID-044 - <span class='fail'>Fail</span></summary>
<table><tr><th>Step</th><th>Description</th><th>Timestamp</th><th>Type</th><th>Data</th><th>Status</th><th>Failure Reason</th></tr>
<tr><td>1</td><td>PreCondition: PC_ID-003  Testcase:Conditions not correct(invalid range)(14 FFEEEE)</td><td>11.579374</td><td>Request Sent</td><td>04 14 FF EE EE</td><td></td><td>-</td></tr>
<tr><td>2</td><td></td><td>11.586377</td><td>Response Received</td><td>03 7F 14 31</td><td>Fail</td><td>Negative Response (0x31: requestOutOfRange)</td></tr>
</table></details></div>
<div class='case-block pass-case'>
<details><summary>TC_ID-045 - <span class='pass'>Pass</span></summary>
<table><tr><th>Step</th><th>Description</th><th>Timestamp</th><th>Type</th><th>Data</th><th>Status</th><th>Failure Reason</th></tr>
<tr><td>1</td><td>PreCondition: PC_ID-003  Testcase:Request out of range(Empty Group of DTC))(14)</td><td>11.662435</td><td>Request Sent</td><td>01 14</td><td></td><td>-</td></tr>
<tr><td>2</td><td></td><td>11.676336</td><td>Response Received</td><td>03 7F 14 13</td><td>Pass</td><td></td></tr>
</table></details></div>
<div class='case-block pass-case'>
<details><summary>PC_ID-023 - <span class='pass'>Pass</span></summary>
<table><tr><th>Step</th><th>Description</th><th>Timestamp</th><th>Type</th><th>Data</th><th>Status</th><th>Failure Reason</th></tr>
<tr><td>1</td><td>Start default session</td><td>11.884108</td><td>Request Sent</td><td>02 10 01</td><td></td><td>-</td></tr>
<tr><td>2</td><td></td><td>11.906353</td><td>Response Received</td><td>06 50 01 00 32 01 F4</td><td>Pass</td><td></td></tr>
</table></details></div>
<div class='case-block fail-case'>
<details><summary>TC_ID-143 - <span class='fail'>Fail</span></summary>
<table><tr><th>Step</th><th>Description</th><th>Timestamp</th><th>Type</th><th>Data</th><th>Status</th><th>Failure Reason</th></tr>
<tr><td>1</td><td>PreCondition: PC_ID-023  Testcase:RX_SWIN_F1_EF_Read(Defaultsession)</td><td>13.540041</td><td>Request Sent</td><td>03 22 F1 EF</td><td></td><td>-</td></tr>
<tr><td>2</td><td></td><td>14.091440</td><td>Response Received</td><td>10 2B 62 F1 EF 07 06 0B 52 31 30 20 53 50 33 2F 31 2F 30 0C 52 31 35 35 20 53 50 33 2F 31 2F 30 0C 52 31 35 36 20 53 50 33 2F 31 2F 30</td><td>Fail</td><td>Response mismatch</td></tr>
</table></details></div>
<div class='case-block fail-case'>
<details><summary>TC_ID-144 - <span class='fail'>Fail</span></summary>
<table><tr><th>Step</th><th>Description</th><th>Timestamp</th><th>Type</th><th>Data</th><th>Status</th><th>Failure Reason</th></tr>
<tr><td>1</td><td>PreCondition: PC_ID-023  Testcase:B_CAN_Database_Version_F1_00_Read(Defaultsession)</td><td>14.227264</td><td>Request Sent</td><td>03 22 F1 00</td><td></td><td>-</td></tr>
<tr><td>2</td><td></td><td>14.246941</td><td>Response Received</td><td>03 7F 22 31</td><td>Fail</td><td>Negative Response (0x31: requestOutOfRange)</td></tr>
</table></details></div>
<div class='case-block fail-case'>
<details><summary>TC_ID-145 - <span class='fail'>Fail</span></summary>
<table><tr><th>Step</th><th>Description</th><th>Timestamp</th><th>Type</th><th>Data</th><th>Status</th><th>Failure Reason</th></tr>
<tr><td>1</td><td>PreCondition: PC_ID-023  Testcase:Vehicle_Manufacturer_Spare_Part_Number_F1_87_Read(Defaultsession)</td><td>14.394136</td><td>Request Sent</td><td>03 22 F1 87</td><td></td><td>-</td></tr>
<tr><td>2</td><td></td><td>14.431760</td><td>Response Received</td><td>10 0D 62 F1 87 38 38 35 34 30 42 4D 30 30 30</td><td>Fail</td><td>Response mismatch</td></tr>
</table></details></div>
<div class='case-block fail-case'>
<details><summary>TC_ID-146 - <span class='fail'>Fail</span></summary>
<table><tr><th>Step</th><th>Description</th><th>Timestamp</th><th>Type</th><th>Data</th><th>Status</th><th>Failure Reason</th></tr>
<tr><td>1</td><td>PreCondition: PC_ID-023  Testcase:Manufacturing_F1_8B_Read(Defaultsession)</td><td>14.570120</td><td>Request Sent</td><td>03 22 F1 8B</td><td></td><td>-</td></tr>
<tr><td>2</td><td></td><td>14.586572</td><td>Response Received</td><td>07 62 F1 8B 20 25 02 26</td><td>Fail</td><td>Response mismatch</td></tr>
</table></details></div>
<div class='case-block fail-case'>
<details><summary>TC_ID-147 - <span class='fail'>Fail</span></summary>
<table><tr><th>Step</th><th>Description</th><th>Timestamp</th><th>Type</th><th>Data</th><th>Status</th><th>Failure Reason</th></tr>
<tr><td>1</td><td>PreCondition: PC_ID-023  Testcase:ECU_Serial_Number_F1_8C_Read(Defaultsession)</td><td>14.711276</td><td>Request Sent</td><td>03 22 F1 8C</td><td></td><td>-</td></tr>
<tr><td>2</td><td></td><td>14.736459</td><td>Response Received</td><td>10 0D 62 F1 8C 30 30 30 30 30 30 30 30 30 30</td><td>Fail</td><td>Response mismatch</td></tr>
</table></details></div>
<div class='case-block fail-case'>
<details><summary>TC_ID-148 - <span class='fail'>Fail</span></summary>
<table><tr><th>Step</th><th>Description</th><th>Timestamp</th><th>Type</th><th>Data</th><th>Status</th><th>Failure Reason</th></tr>
<tr><td>1</td><td>PreCondition: PC_ID-023  Testcase:Vehicle_Manufacturer_ECU_HW_Number_F1_91_Read(Defaultsession)</td><td>14.855703</td><td>Request Sent</td><td>03 22 F1 91</td><td></td><td>-</td></tr>
<tr><td>2</td><td></td><td>14.876417</td><td>Response Received</td><td>07 62 F1 91 43 2E 30 30</td><td>Fail</td><td>Response mismatch</td></tr>
</table></details></div>
<div class='case-block fail-case'>
<details><summary>TC_ID-149 - <span class='fail'>Fail</span></summary>
<table><tr><th>Step</th><th>Description</th><th>Timestamp</th><th>Type</th><th>Data</th><th>Status</th><th>Failure Reason</th></tr>
<tr><td>1</td><td>PreCondition: PC_ID-023  Testcase:HardwareVersionNumber_F1_93_Read(Defaultsession)</td><td>14.999748</td><td>Request Sent</td><td>03 22 F1 93</td><td></td><td>-</td></tr>
<tr><td>2</td><td></td><td>15.016853</td><td>Response Received</td><td>07 62 F1 93 43 2E 30 30</td><td>Fail</td><td>Response mismatch</td></tr>
</table></details></div>
<div class='case-block fail-case'>
<details><summary>TC_ID-150 - <span class='fail'>Fail</span></summary>
<table><tr><th>Step</th><th>Description</th><th>Timestamp</th><th>Type</th><th>Data</th><th>Status</th><th>Failure Reason</th></tr>
<tr><td>1</td><td>PreCondition: PC_ID-023  Testcase:ECUSoftwareUnit1IVDDataIdentifier_F1_C1_Read(Defaultsession)</td><td>15.146632</td><td>Request Sent</td><td>03 22 F1 C1</td><td></td><td>-</td></tr>
<tr><td>2</td><td></td><td>15.166717</td><td>Response Received</td><td>03 7F 22 22</td><td>Fail</td><td>Negative Response (0x22: conditionsNotCorrect)</td></tr>
</table></details></div>
<div class='case-block fail-case'>
<details><summary>TC_ID-151 - <span class='fail'>Fail</span></summary>
<table><tr><th>Step</th><th>Description</th><th>Timestamp</th><th>Type</th><th>Data</th><th>Status</th><th>Failure Reason</th></tr>
<tr><td>1</td><td>PreCondition: PC_ID-023  Testcase:SystemSupplierECUSoftwareVersionNumbe_DataIdentifier_F1_95_Read(Defaultsession)</td><td>15.300097</td><td>Request Sent</td><td>03 22 F1 95</td><td></td><td>-</td></tr>
<tr><td>2</td><td></td><td>15.316473</td><td>Response Received</td><td>03 7F 22 31</td><td>Fail</td><td>Negative Response (0x31: requestOutOfRange)</td></tr>
</table></details></div>
<div class='case-block fail-case'>
<details><summary>TC_ID-152 - <span class='fail'>Fail</span></summary>
<table><tr><th>Step</th><th>Description</th><th>Timestamp</th><th>Type</th><th>Data</th><th>Status</th><th>Failure Reason</th></tr>
<tr><td>1</td><td>PreCondition: PC_ID-023  Testcase:Software_Version_for_HKMC_Vehicle_Manufacture_F1_A0_Read(Defaultsession)</td><td>15.441728</td><td>Request Sent</td><td>03 22 F1 A0</td><td></td><td>-</td></tr>
<tr><td>2</td><td></td><td>15.466431</td><td>Response Received</td><td>03 7F 22 31</td><td>Fail</td><td>Negative Response (0x31: requestOutOfRange)</td></tr>
</table></details></div>
<div class='case-block fail-case'>
<details><summary>TC_ID-153 - <span class='fail'>Fail</span></summary>
<table><tr><th>Step</th><th>Description</th><th>Timestamp</th><th>Type</th><th>Data</th><th>Status</th><th>Failure Reason</th></tr>
<tr><td>1</td><td>PreCondition: PC_ID-023  Testcase:ECU_Supplier_Code_F1_A1_Read(Defaultsession)</td><td>15.583024</td><td>Request Sent</td><td>03 22 F1 A1</td><td></td><td>-</td></tr>
<tr><td>2</td><td></td><td>15.606399</td><td>Response Received</td><td>07 62 F1 A1 54 45 4C 45</td><td>Fail</td><td>Response mismatch</td></tr>
</table></details></div>
<div class='case-block pass-case'>
<details><summary>TC_ID-154 - <span class='pass'>Pass</span></summary>
<table><tr><th>Step</th><th>Description</th><th>Timestamp</th><th>Type</th><th>Data</th><th>Status</th><th>Failure Reason</th></tr>
<tr><td>1</td><td>PreCondition: PC_ID-023  Testcase:ECU_Software_UNIT_number_F1_B0_Read(Defaultsession)</td><td>15.719009</td><td>Request Sent</td><td>03 22 F1 B0</td><td></td><td>-</td></tr>
<tr><td>2</td><td></td><td>15.736402</td><td>Response Received</td><td>04 62 F1 B0 01</td><td>Pass</td><td></td></tr>
</table></details></div>
<div class='case-block fail-case'>
<details><summary>TC_ID-155 - <span class='fail'>Fail</span></summary>
<table><tr><th>Step</th><th>Description</th><th>Timestamp</th><th>Type</th><th>Data</th><th>Status</th><th>Failure Reason</th></tr>
<tr><td>1</td><td>PreCondition: PC_ID-023  Testcase:ECU_Software_UNIT1_Version_F1_B1_Read(Defaultsession)</td><td>15.858700</td><td>Request Sent</td><td>03 22 F1 B1</td><td></td><td>-</td></tr>
<tr><td>2</td><td></td><td>15.886469</td><td>Response Received</td><td>10 08 62 F1 B1 32 35 34 31 30</td><td>Fail</td><td>Response mismatch</td></tr>
</table></details></div>
<div class='case-block fail-case'>
<details><summary>TC_ID-156 - <span class='fail'>Fail</span></summary>
<table><tr><th>Step</th><th>Description</th><th>Timestamp</th><th>Type</th><th>Data</th><th>Status</th><th>Failure Reason</th></tr>
<tr><td>1</td><td>PreCondition: PC_ID-023  Testcase:S_W_Version_Dataidentifier_F1_DD_Read(Defaultsession)</td><td>16.011971</td><td>Request Sent</td><td>03 22 F1 DD</td><td></td><td>-</td></tr>
<tr><td>2</td><td></td><td>16.046948</td><td>Response Received</td><td>10 0A 62 F1 DD 32 35 34 31 30 30 30</td><td>Fail</td><td>Response mismatch</td></tr>
</table></details></div>
<div class='case-block fail-case'>
<details><summary>TC_ID-157 - <span class='fail'>Fail</span></summary>
<table><tr><th>Step</th><th>Description</th><th>Timestamp</th><th>Type</th><th>Data</th><th>Status</th><th>Failure Reason</th></tr>
<tr><td>1</td><td>PreCondition: PC_ID-023  Testcase:SystemNameOrEngineTypeDataIdentifier_Read(Defaultsession)</td><td>16.160440</td><td>Request Sent</td><td>03 22 F1 97</td><td></td><td>-</td></tr>
<tr><td>2</td><td></td><td>16.286487</td><td>Response Received</td><td>10 0E 62 F1 97 53 48 56 55 5F 46 52 20 20 20 20</td><td>Fail</td><td>Response mismatch</td></tr>
</table></details></div>
<div class='case-block pass-case'>
<details><summary>PC_ID-024 - <span class='pass'>Pass</span></summary>
<table><tr><th>Step</th><th>Description</th><th>Timestamp</th><th>Type</th><th>Data</th><th>Status</th><th>Failure Reason</th></tr>
<tr><td>1</td><td>Start Extended session</td><td>16.552488</td><td>Request Sent</td><td>02 10 03</td><td></td><td>-</td></tr>
<tr><td>2</td><td></td><td>16.576391</td><td>Response Received</td><td>06 50 03 00 32 01 F4</td><td>Pass</td><td></td></tr>
</table></details></div>
<div class='case-block fail-case'>
<details><summary>TC_ID-158 - <span class='fail'>Fail</span></summary>
<table><tr><th>Step</th><th>Description</th><th>Timestamp</th><th>Type</th><th>Data</th><th>Status</th><th>Failure Reason</th></tr>
<tr><td>1</td><td>PreCondition: PC_ID-024  Testcase:RX_SWIN_F1_EF_Read(Extended session)</td><td>18.228765</td><td>Request Sent</td><td>03 22 F1 EF</td><td></td><td>-</td></tr>
<tr><td>2</td><td></td><td>18.781537</td><td>Response Received</td><td>10 2B 62 F1 EF 07 06 0B 52 31 30 20 53 50 33 2F 31 2F 30 0C 52 31 35 35 20 53 50 33 2F 31 2F 30 0C 52 31 35 36 20 53 50 33 2F 31 2F 30</td><td>Fail</td><td>Response mismatch</td></tr>
</table></details></div>
<div class='case-block fail-case'>
<details><summary>TC_ID-159 - <span class='fail'>Fail</span></summary>
<table><tr><th>Step</th><th>Description</th><th>Timestamp</th><th>Type</th><th>Data</th><th>Status</th><th>Failure Reason</th></tr>
<tr><td>1</td><td>PreCondition: PC_ID-024  Testcase:B_CAN_Database_Version_F1_00_Read(Extendedsession)</td><td>18.895120</td><td>Request Sent</td><td>03 22 F1 00</td><td></td><td>-</td></tr>
<tr><td>2</td><td></td><td>18.916440</td><td>Response Received</td><td>03 7F 22 31</td><td>Fail</td><td>Negative Response (0x31: requestOutOfRange)</td></tr>
</table></details></div>
<div class='case-block fail-case'>
<details><summary>TC_ID-160 - <span class='fail'>Fail</span></summary>
<table><tr><th>Step</th><th>Description</th><th>Timestamp</th><th>Type</th><th>Data</th><th>Status</th><th>Failure Reason</th></tr>
<tr><td>1</td><td>PreCondition: PC_ID-024  Testcase:Vehicle_Manufacturer_Spare_Part_Number_F1_87_Read(Extendedsession)</td><td>19.029275</td><td>Request Sent</td><td>03 22 F1 87</td><td></td><td>-</td></tr>
<tr><td>2</td><td></td><td>19.056451</td><td>Response Received</td><td>10 0D 62 F1 87 38 38 35 34 30 42 4D 30 30 30</td><td>Fail</td><td>Response mismatch</td></tr>
</table></details></div>
<div class='case-block fail-case'>
<details><summary>TC_ID-161 - <span class='fail'>Fail</span></summary>
<table><tr><th>Step</th><th>Description</th><th>Timestamp</th><th>Type</th><th>Data</th><th>Status</th><th>Failure Reason</th></tr>
<tr><td>1</td><td>PreCondition: PC_ID-024  Testcase:Manufacturing_F1_8B_Read(Extendedsession)</td><td>19.169103</td><td>Request Sent</td><td>03 22 F1 8B</td><td></td><td>-</td></tr>
<tr><td>2</td><td></td><td>19.186460</td><td>Response Received</td><td>07 62 F1 8B 20 25 02 26</td><td>Fail</td><td>Response mismatch</td></tr>
</table></details></div>
<div class='case-block fail-case'>
<details><summary>TC_ID-162 - <span class='fail'>Fail</span></summary>
<table><tr><th>Step</th><th>Description</th><th>Timestamp</th><th>Type</th><th>Data</th><th>Status</th><th>Failure Reason</th></tr>
<tr><td>1</td><td>PreCondition: PC_ID-024  Testcase:ECU_Serial_Number_F1_8C_Read(Extendedsession)</td><td>19.319413</td><td>Request Sent</td><td>03 22 F1 8C</td><td></td><td>-</td></tr>
<tr><td>2</td><td></td><td>19.346475</td><td>Response Received</td><td>10 0D 62 F1 8C 30 30 30 30 30 30 30 30 30 30</td><td>Fail</td><td>Response mismatch</td></tr>
</table></details></div>
<div class='case-block fail-case'>
<details><summary>TC_ID-163 - <span class='fail'>Fail</span></summary>
<table><tr><th>Step</th><th>Description</th><th>Timestamp</th><th>Type</th><th>Data</th><th>Status</th><th>Failure Reason</th></tr>
<tr><td>1</td><td>PreCondition: PC_ID-024  Testcase:Vehicle_Manufacturer_ECU_HW_Number_F1_91_Read(Extendedsession)</td><td>19.474649</td><td>Request Sent</td><td>03 22 F1 91</td><td></td><td>-</td></tr>
<tr><td>2</td><td></td><td>19.496518</td><td>Response Received</td><td>07 62 F1 91 43 2E 30 30</td><td>Fail</td><td>Response mismatch</td></tr>
</table></details></div>
<div class='case-block fail-case'>
<details><summary>TC_ID-164 - <span class='fail'>Fail</span></summary>
<table><tr><th>Step</th><th>Description</th><th>Timestamp</th><th>Type</th><th>Data</th><th>Status</th><th>Failure Reason</th></tr>
<tr><td>1</td><td>PreCondition: PC_ID-024  Testcase:HardwareVersionNumber_F1_93_Read(Extendedsession)</td><td>19.612466</td><td>Request Sent</td><td>03 22 F1 93</td><td></td><td>-</td></tr>
<tr><td>2</td><td></td><td>19.636465</td><td>Response Received</td><td>07 62 F1 93 43 2E 30 30</td><td>Fail</td><td>Response mismatch</td></tr>
</table></details></div>
<div class='case-block fail-case'>
<details><summary>TC_ID-165 - <span class='fail'>Fail</span></summary>
<table><tr><th>Step</th><th>Description</th><th>Timestamp</th><th>Type</th><th>Data</th><th>Status</th><th>Failure Reason</th></tr>
<tr><td>1</td><td>PreCondition: PC_ID-024  Testcase:ECUSoftwareUnit1IVDDataIdentifier_F1_C1_Read(Extendedsession)</td><td>19.759545</td><td>Request Sent</td><td>03 22 F1 C1</td><td></td><td>-</td></tr>
<tr><td>2</td><td></td><td>19.776535</td><td>Response Received</td><td>03 7F 22 22</td><td>Fail</td><td>Negative Response (0x22: conditionsNotCorrect)</td></tr>
</table></details></div>
<div class='case-block fail-case'>
<details><summary>TC_ID-166 - <span class='fail'>Fail</span></summary>
<table><tr><th>Step</th><th>Description</th><th>Timestamp</th><th>Type</th><th>Data</th><th>Status</th><th>Failure Reason</th></tr>
<tr><td>1</td><td>PreCondition: PC_ID-024  Testcase:SystemSupplierECUSoftwareVersionNumbe_DataIdentifier_F1_95_Read(Extendedsession)</td><td>19.900660</td><td>Request Sent</td><td>03 22 F1 95</td><td></td><td>-</td></tr>
<tr><td>2</td><td></td><td>19.916560</td><td>Response Received</td><td>03 7F 22 31</td><td>Fail</td><td>Negative Response (0x31: requestOutOfRange)</td></tr>
</table></details></div>
<div class='case-block fail-case'>
<details><summary>TC_ID-167 - <span class='fail'>Fail</span></summary>
<table><tr><th>Step</th><th>Description</th><th>Timestamp</th><th>Type</th><th>Data</th><th>Status</th><th>Failure Reason</th></tr>
<tr><td>1</td><td>PreCondition: PC_ID-024  Testcase:Software_Version_for_HKMC_Vehicle_Manufacture_F1_A0_Read(Extendedsession)</td><td>20.049550</td><td>Request Sent</td><td>03 22 F1 A0</td><td></td><td>-</td></tr>
<tr><td>2</td><td></td><td>20.066539</td><td>Response Received</td><td>03 7F 22 31</td><td>Fail</td><td>Negative Response (0x31: requestOutOfRange)</td></tr>
</table></details></div>
<div class='case-block fail-case'>
<details><summary>TC_ID-168 - <span class='fail'>Fail</span></summary>
<table><tr><th>Step</th><th>Description</th><th>Timestamp</th><th>Type</th><th>Data</th><th>Status</th><th>Failure Reason</th></tr>
<tr><td>1</td><td>PreCondition: PC_ID-024  Testcase:ECU_Supplier_Code_F1_A1_Read(Extendedsession)</td><td>20.201258</td><td>Request Sent</td><td>03 22 F1 A1</td><td></td><td>-</td></tr>
<tr><td>2</td><td></td><td>20.216512</td><td>Response Received</td><td>07 62 F1 A1 54 45 4C 45</td><td>Fail</td><td>Response mismatch</td></tr>
</table></details></div>
<div class='case-block pass-case'>
<details><summary>TC_ID-169 - <span class='pass'>Pass</span></summary>
<table><tr><th>Step</th><th>Description</th><th>Timestamp</th><th>Type</th><th>Data</th><th>Status</th><th>Failure Reason</th></tr>
<tr><td>1</td><td>PreCondition: PC_ID-024  Testcase:ECU_Software_UNIT_number_F1_B0_Read(Extendedsession)</td><td>20.328460</td><td>Request Sent</td><td>03 22 F1 B0</td><td></td><td>-</td></tr>
<tr><td>2</td><td></td><td>20.346465</td><td>Response Received</td><td>04 62 F1 B0 01</td><td>Pass</td><td></td></tr>
</table></details></div>
<div class='case-block fail-case'>
<details><summary>TC_ID-170 - <span class='fail'>Fail</span></summary>
<table><tr><th>Step</th><th>Description</th><th>Timestamp</th><th>Type</th><th>Data</th><th>Status</th><th>Failure Reason</th></tr>
<tr><td>1</td><td>PreCondition: PC_ID-024  Testcase:ECU_Software_UNIT1_Version_F1_B1_Read(Extendedsession)</td><td>20.458892</td><td>Request Sent</td><td>03 22 F1 B1</td><td></td><td>-</td></tr>
<tr><td>2</td><td></td><td>20.481528</td><td>Response Received</td><td>10 08 62 F1 B1 32 35 34 31 30</td><td>Fail</td><td>Response mismatch</td></tr>
</table></details></div>
<div class='case-block fail-case'>
<details><summary>TC_ID-171 - <span class='fail'>Fail</span></summary>
<table><tr><th>Step</th><th>Description</th><th>Timestamp</th><th>Type</th><th>Data</th><th>Status</th><th>Failure Reason</th></tr>
<tr><td>1</td><td>PreCondition: PC_ID-024  Testcase:S_W_Version_Dataidentifier_F1_DD_Read(Extendedsession)</td><td>20.594149</td><td>Request Sent</td><td>03 22 F1 DD</td><td></td><td>-</td></tr>
<tr><td>2</td><td></td><td>20.621530</td><td>Response Received</td><td>10 0A 62 F1 DD 32 35 34 31 30 30 30</td><td>Fail</td><td>Response mismatch</td></tr>
</table></details></div>
<div class='case-block fail-case'>
<details><summary>TC_ID-172 - <span class='fail'>Fail</span></summary>
<table><tr><th>Step</th><th>Description</th><th>Timestamp</th><th>Type</th><th>Data</th><th>Status</th><th>Failure Reason</th></tr>
<tr><td>1</td><td>PreCondition: PC_ID-024  Testcase:SystemNameOrEngineTypeDataIdentifier_Read(Extendedsession)</td><td>20.734333</td><td>Request Sent</td><td>03 22 F1 97</td><td></td><td>-</td></tr>
<tr><td>2</td><td></td><td>20.866500</td><td>Response Received</td><td>10 0E 62 F1 97 53 48 56 55 5F 46 52 20 20 20 20</td><td>Fail</td><td>Response mismatch</td></tr>
</table></details></div>
<div class='case-block pass-case'>
<details><summary>TC_ID-173 - <span class='pass'>Pass</span></summary>
<table><tr><th>Step</th><th>Description</th><th>Timestamp</th><th>Type</th><th>Data</th><th>Status</th><th>Failure Reason</th></tr>
<tr><td>1</td><td>Request out of range(invalid identifier))(22 F1FF)</td><td>20.988028</td><td>Request Sent</td><td>03 22 F1 FF</td><td></td><td>-</td></tr>
<tr><td>2</td><td></td><td>21.006531</td><td>Response Received</td><td>03 7F 22 31</td><td>Pass</td><td></td></tr>
</table></details></div>
<div class='case-block pass-case'>
<details><summary>PC_ID-025 - <span class='pass'>Pass</span></summary>
<table><tr><th>Step</th><th>Description</th><th>Timestamp</th><th>Type</th><th>Data</th><th>Status</th><th>Failure Reason</th></tr>
<tr><td>1</td><td>Start Extended session</td><td>21.256829</td><td>Request Sent</td><td>02 10 03</td><td></td><td>-</td></tr>
<tr><td>2</td><td></td><td>21.276471</td><td>Response Received</td><td>06 50 03 00 32 01 F4</td><td>Pass</td><td></td></tr>
</table></details></div>
<div class='case-block fail-case'>
<details><summary>TC_ID-178 - <span class='fail'>Fail</span></summary>
<table><tr><th>Step</th><th>Description</th><th>Timestamp</th><th>Type</th><th>Data</th><th>Status</th><th>Failure Reason</th></tr>
<tr><td>1</td><td>PreCondition: PC_ID-025  Testcase:Supported check DID</td><td>22.905731</td><td>Request Sent</td><td>04 2F F0 10 02</td><td></td><td>-</td></tr>
<tr><td>2</td><td></td><td>22.921570</td><td>Response Received</td><td>10 08 6F F0 10 02 00 00 54 00</td><td>Fail</td><td>Response mismatch</td></tr>
</table></details></div>
<div class='case-block fail-case'>
<details><summary>TC_ID-179 - <span class='fail'>Fail</span></summary>
<table><tr><th>Step</th><th>Description</th><th>Timestamp</th><th>Type</th><th>Data</th><th>Status</th><th>Failure Reason</th></tr>
<tr><td>1</td><td>PreCondition: PC_ID-025  Testcase:FRONT SEAT Heat Mode to the High START</td><td>23.035952</td><td>Request Sent</td><td>04 2F F0 11 03</td><td></td><td>-</td></tr>
<tr><td>2</td><td></td><td>23.047031</td><td>Response Received</td><td>03 7F 2F 31</td><td>Fail</td><td>Negative Response (0x31: requestOutOfRange)</td></tr>
</table></details></div>
<div class='case-block fail-case'>
<details><summary>TC_ID-180 - <span class='fail'>Fail</span></summary>
<table><tr><th>Step</th><th>Description</th><th>Timestamp</th><th>Type</th><th>Data</th><th>Status</th><th>Failure Reason</th></tr>
<tr><td>1</td><td>PreCondition: PC_ID-025  Testcase:FRONT SEAT Heat Mode to the High STOP</td><td>23.169291</td><td>Request Sent</td><td>04 2F F0 11 00</td><td></td><td>-</td></tr>
<tr><td>2</td><td></td><td>23.176605</td><td>Response Received</td><td>03 7F 2F 31</td><td>Fail</td><td>Negative Response (0x31: requestOutOfRange)</td></tr>
</table></details></div>
<div class='case-block fail-case'>
<details><summary>TC_ID-181 - <span class='fail'>Fail</span></summary>
<table><tr><th>Step</th><th>Description</th><th>Timestamp</th><th>Type</th><th>Data</th><th>Status</th><th>Failure Reason</th></tr>
<tr><td>1</td><td>PreCondition: PC_ID-025  Testcase:FRONT SEAT Vent Mode to the High START</td><td>23.289025</td><td>Request Sent</td><td>04 2F F0 12 03</td><td></td><td>-</td></tr>
<tr><td>2</td><td></td><td>23.296502</td><td>Response Received</td><td>03 7F 2F 22</td><td>Fail</td><td>Negative Response (0x22: conditionsNotCorrect)</td></tr>
</table></details></div>
<div class='case-block fail-case'>
<details><summary>TC_ID-182 - <span class='fail'>Fail</span></summary>
<table><tr><th>Step</th><th>Description</th><th>Timestamp</th><th>Type</th><th>Data</th><th>Status</th><th>Failure Reason</th></tr>
<tr><td>1</td><td>PreCondition: PC_ID-025  Testcase:FRONT SEAT Vent Mode to the High STOP</td><td>23.409540</td><td>Request Sent</td><td>04 2F F0 12 00</td><td></td><td>-</td></tr>
<tr><td>2</td><td></td><td>23.416494</td><td>Response Received</td><td>03 7F 2F 22</td><td>Fail</td><td>Negative Response (0x22: conditionsNotCorrect)</td></tr>
</table></details></div>
<div class='case-block fail-case'>
<details><summary>TC_ID-183 - <span class='fail'>Fail</span></summary>
<table><tr><th>Step</th><th>Description</th><th>Timestamp</th><th>Type</th><th>Data</th><th>Status</th><th>Failure Reason</th></tr>
<tr><td>1</td><td>PreCondition: PC_ID-025  Testcase:DRIVER SEAT Heat Mode to the High START</td><td>23.529276</td><td>Request Sent</td><td>04 2F F0 13 03</td><td></td><td>-</td></tr>
<tr><td>2</td><td></td><td>23.536493</td><td>Response Received</td><td>03 7F 2F 31</td><td>Fail</td><td>Negative Response (0x31: requestOutOfRange)</td></tr>
</table></details></div>
<div class='case-block fail-case'>
<details><summary>TC_ID-184 - <span class='fail'>Fail</span></summary>
<table><tr><th>Step</th><th>Description</th><th>Timestamp</th><th>Type</th><th>Data</th><th>Status</th><th>Failure Reason</th></tr>
<tr><td>1</td><td>PreCondition: PC_ID-025  Testcase:DRIVER SEAT Heat Mode to the High STOP</td><td>23.648296</td><td>Request Sent</td><td>04 2F F0 13 00</td><td></td><td>-</td></tr>
<tr><td>2</td><td></td><td>23.656845</td><td>Response Received</td><td>03 7F 2F 31</td><td>Fail</td><td>Negative Response (0x31: requestOutOfRange)</td></tr>
</table></details></div>
<div class='case-block fail-case'>
<details><summary>TC_ID-185 - <span class='fail'>Fail</span></summary>
<table><tr><th>Step</th><th>Description</th><th>Timestamp</th><th>Type</th><th>Data</th><th>Status</th><th>Failure Reason</th></tr>
<tr><td>1</td><td>PreCondition: PC_ID-025  Testcase:DRIVER SEAT Vent Mode to the High START</td><td>23.769592</td><td>Request Sent</td><td>04 2F F0 14 03</td><td></td><td>-</td></tr>
<tr><td>2</td><td></td><td>23.776469</td><td>Response Received</td><td>03 7F 2F 22</td><td>Fail</td><td>Negative Response (0x22: conditionsNotCorrect)</td></tr>
</table></details></div>
<div class='case-block fail-case'>
<details><summary>TC_ID-186 - <span class='fail'>Fail</span></summary>
<table><tr><th>Step</th><th>Description</th><th>Timestamp</th><th>Type</th><th>Data</th><th>Status</th><th>Failure Reason</th></tr>
<tr><td>1</td><td>PreCondition: PC_ID-025  Testcase:DRIVER SEAT Vent Mode to the High STOP</td><td>23.902634</td><td>Request Sent</td><td>04 2F F0 14 00</td><td></td><td>-</td></tr>
<tr><td>2</td><td></td><td>23.916597</td><td>Response Received</td><td>03 7F 2F 22</td><td>Fail</td><td>Negative Response (0x22: conditionsNotCorrect)</td></tr>
</table></details></div>
<div class='case-block fail-case'>
<details><summary>TC_ID-187 - <span class='fail'>Fail</span></summary>
<table><tr><th>Step</th><th>Description</th><th>Timestamp</th><th>Type</th><th>Data</th><th>Status</th><th>Failure Reason</th></tr>
<tr><td>1</td><td>PreCondition: PC_ID-025  Testcase:PASSENGER SEAT Heat Mode to the High START</td><td>24.029812</td><td>Request Sent</td><td>04 2F F0 15 03</td><td></td><td>-</td></tr>
<tr><td>2</td><td></td><td>24.036499</td><td>Response Received</td><td>03 7F 2F 31</td><td>Fail</td><td>Negative Response (0x31: requestOutOfRange)</td></tr>
</table></details></div>
<div class='case-block fail-case'>
<details><summary>TC_ID-188 - <span class='fail'>Fail</span></summary>
<table><tr><th>Step</th><th>Description</th><th>Timestamp</th><th>Type</th><th>Data</th><th>Status</th><th>Failure Reason</th></tr>
<tr><td>1</td><td>PreCondition: PC_ID-025  Testcase:PASSENGER SEAT Heat Mode to the High STOP</td><td>24.148577</td><td>Request Sent</td><td>04 2F F0 15 00</td><td></td><td>-</td></tr>
<tr><td>2</td><td></td><td>24.156856</td><td>Response Received</td><td>03 7F 2F 31</td><td>Fail</td><td>Negative Response (0x31: requestOutOfRange)</td></tr>
</table></details></div>
<div class='case-block fail-case'>
<details><summary>TC_ID-189 - <span class='fail'>Fail</span></summary>
<table><tr><th>Step</th><th>Description</th><th>Timestamp</th><th>Type</th><th>Data</th><th>Status</th><th>Failure Reason</th></tr>
<tr><td>1</td><td>PreCondition: PC_ID-025  Testcase:PASSENGER SEAT Vent Mode to the High START</td><td>24.269445</td><td>Request Sent</td><td>04 2F F0 16 03</td><td></td><td>-</td></tr>
<tr><td>2</td><td></td><td>24.276512</td><td>Response Received</td><td>03 7F 2F 22</td><td>Fail</td><td>Negative Response (0x22: conditionsNotCorrect)</td></tr>
</table></details></div>
<div class='case-block fail-case'>
<details><summary>TC_ID-190 - <span class='fail'>Fail</span></summary>
<table><tr><th>Step</th><th>Description</th><th>Timestamp</th><th>Type</th><th>Data</th><th>Status</th><th>Failure Reason</th></tr>
<tr><td>1</td><td>PreCondition: PC_ID-025  Testcase:PASSENGER SEAT Vent Mode to the High STOP</td><td>24.389159</td><td>Request Sent</td><td>04 2F F0 16 00</td><td></td><td>-</td></tr>
<tr><td>2</td><td></td><td>24.396490</td><td>Response Received</td><td>03 7F 2F 22</td><td>Fail</td><td>Negative Response (0x22: conditionsNotCorrect)</td></tr>
</table></details></div>
<div class='case-block fail-case'>
<details><summary>TC_ID-191 - <span class='fail'>Fail</span></summary>
<table><tr><th>Step</th><th>Description</th><th>Timestamp</th><th>Type</th><th>Data</th><th>Status</th><th>Failure Reason</th></tr>
<tr><td>1</td><td>PreCondition: PC_ID-025  Testcase:REAR SEAT Heat Mode to the High START</td><td>24.509037</td><td>Request Sent</td><td>04 2F F0 17 03</td><td></td><td>-</td></tr>
<tr><td>2</td><td></td><td>24.516551</td><td>Response Received</td><td>03 7F 2F 31</td><td>Fail</td><td>Negative Response (0x31: requestOutOfRange)</td></tr>
</table></details></div>
<div class='case-block fail-case'>
<details><summary>TC_ID-192 - <span class='fail'>Fail</span></summary>
<table><tr><th>Step</th><th>Description</th><th>Timestamp</th><th>Type</th><th>Data</th><th>Status</th><th>Failure Reason</th></tr>
<tr><td>1</td><td>PreCondition: PC_ID-025  Testcase:REAR SEAT Heat Mode to the High STOP</td><td>24.629368</td><td>Request Sent</td><td>04 2F F0 17 00</td><td></td><td>-</td></tr>
<tr><td>2</td><td></td><td>24.636524</td><td>Response Received</td><td>03 7F 2F 31</td><td>Fail</td><td>Negative Response (0x31: requestOutOfRange)</td></tr>
</table></details></div>
<div class='case-block fail-case'>
<details><summary>TC_ID-193 - <span class='fail'>Fail</span></summary>
<table><tr><th>Step</th><th>Description</th><th>Timestamp</th><th>Type</th><th>Data</th><th>Status</th><th>Failure Reason</th></tr>
<tr><td>1</td><td>PreCondition: PC_ID-025  Testcase:REAR SEAT Vent Mode to the High START</td><td>24.748656</td><td>Request Sent</td><td>04 2F F0 18 03</td><td></td><td>-</td></tr>
<tr><td>2</td><td></td><td>24.756532</td><td>Response Received</td><td>03 7F 2F 31</td><td>Fail</td><td>Negative Response (0x31: requestOutOfRange)</td></tr>
</table></details></div>
<div class='case-block fail-case'>
<details><summary>TC_ID-194 - <span class='fail'>Fail</span></summary>
<table><tr><th>Step</th><th>Description</th><th>Timestamp</th><th>Type</th><th>Data</th><th>Status</th><th>Failure Reason</th></tr>
<tr><td>1</td><td>PreCondition: PC_ID-025  Testcase:REAR SEAT Vent Mode to the High STOP</td><td>24.870432</td><td>Request Sent</td><td>04 2F F0 18 00</td><td></td><td>-</td></tr>
<tr><td>2</td><td></td><td>24.876492</td><td>Response Received</td><td>03 7F 2F 31</td><td>Fail</td><td>Negative Response (0x31: requestOutOfRange)</td></tr>
</table></details></div>
<div class='case-block fail-case'>
<details><summary>TC_ID-195 - <span class='fail'>Fail</span></summary>
<table><tr><th>Step</th><th>Description</th><th>Timestamp</th><th>Type</th><th>Data</th><th>Status</th><th>Failure Reason</th></tr>
<tr><td>1</td><td>PreCondition: PC_ID-025  Testcase:REAR LH SEAT Heat Mode to the High START</td><td>24.989491</td><td>Request Sent</td><td>04 2F F0 19 03</td><td></td><td>-</td></tr>
<tr><td>2</td><td></td><td>24.996526</td><td>Response Received</td><td>03 7F 2F 31</td><td>Fail</td><td>Negative Response (0x31: requestOutOfRange)</td></tr>
</table></details></div>
<div class='case-block fail-case'>
<details><summary>TC_ID-196 - <span class='fail'>Fail</span></summary>
<table><tr><th>Step</th><th>Description</th><th>Timestamp</th><th>Type</th><th>Data</th><th>Status</th><th>Failure Reason</th></tr>
<tr><td>1</td><td>PreCondition: PC_ID-025  Testcase:REAR LH SEAT Heat Mode to the High STOP</td><td>25.109003</td><td>Request Sent</td><td>04 2F F0 19 00</td><td></td><td>-</td></tr>
<tr><td>2</td><td></td><td>25.116530</td><td>Response Received</td><td>03 7F 2F 31</td><td>Fail</td><td>Negative Response (0x31: requestOutOfRange)</td></tr>
</table></details></div>
<div class='case-block fail-case'>
<details><summary>TC_ID-197 - <span class='fail'>Fail</span></summary>
<table><tr><th>Step</th><th>Description</th><th>Timestamp</th><th>Type</th><th>Data</th><th>Status</th><th>Failure Reason</th></tr>
<tr><td>1</td><td>PreCondition: PC_ID-025  Testcase:REAR LH SEAT Vent Mode to the High START</td><td>25.229239</td><td>Request Sent</td><td>04 2F F0 1A 03</td><td></td><td>-</td></tr>
<tr><td>2</td><td></td><td>25.236540</td><td>Response Received</td><td>03 7F 2F 31</td><td>Fail</td><td>Negative Response (0x31: requestOutOfRange)</td></tr>
</table></details></div>
<div class='case-block fail-case'>
<details><summary>TC_ID-198 - <span class='fail'>Fail</span></summary>
<table><tr><th>Step</th><th>Description</th><th>Timestamp</th><th>Type</th><th>Data</th><th>Status</th><th>Failure Reason</th></tr>
<tr><td>1</td><td>PreCondition: PC_ID-025  Testcase:REAR LH SEAT Vent Mode to the High STOP</td><td>25.348538</td><td>Request Sent</td><td>04 2F F0 1A 00</td><td></td><td>-</td></tr>
<tr><td>2</td><td></td><td>25.356531</td><td>Response Received</td><td>03 7F 2F 31</td><td>Fail</td><td>Negative Response (0x31: requestOutOfRange)</td></tr>
</table></details></div>
<div class='case-block fail-case'>
<details><summary>TC_ID-199 - <span class='fail'>Fail</span></summary>
<table><tr><th>Step</th><th>Description</th><th>Timestamp</th><th>Type</th><th>Data</th><th>Status</th><th>Failure Reason</th></tr>
<tr><td>1</td><td>PreCondition: PC_ID-025  Testcase:REAR RH SEAT Heat Mode to the High START</td><td>25.469346</td><td>Request Sent</td><td>04 2F F0 1B 03</td><td></td><td>-</td></tr>
<tr><td>2</td><td></td><td>25.476543</td><td>Response Received</td><td>03 7F 2F 31</td><td>Fail</td><td>Negative Response (0x31: requestOutOfRange)</td></tr>
</table></details></div>
<div class='case-block fail-case'>
<details><summary>TC_ID-200 - <span class='fail'>Fail</span></summary>
<table><tr><th>Step</th><th>Description</th><th>Timestamp</th><th>Type</th><th>Data</th><th>Status</th><th>Failure Reason</th></tr>
<tr><td>1</td><td>PreCondition: PC_ID-025  Testcase:REAR RH SEAT Heat Mode to the High STOP</td><td>25.589007</td><td>Request Sent</td><td>04 2F F0 1B 00</td><td></td><td>-</td></tr>
<tr><td>2</td><td></td><td>25.596542</td><td>Response Received</td><td>03 7F 2F 31</td><td>Fail</td><td>Negative Response (0x31: requestOutOfRange)</td></tr>
</table></details></div>
<div class='case-block fail-case'>
<details><summary>TC_ID-201 - <span class='fail'>Fail</span></summary>
<table><tr><th>Step</th><th>Description</th><th>Timestamp</th><th>Type</th><th>Data</th><th>Status</th><th>Failure Reason</th></tr>
<tr><td>1</td><td>PreCondition: PC_ID-025  Testcase:REAR RH SEAT Vent Mode to the High START</td><td>25.709296</td><td>Request Sent</td><td>04 2F F0 1C 03</td><td></td><td>-</td></tr>
<tr><td>2</td><td></td><td>25.716550</td><td>Response Received</td><td>03 7F 2F 31</td><td>Fail</td><td>Negative Response (0x31: requestOutOfRange)</td></tr>
</table></details></div>
<div class='case-block fail-case'>
<details><summary>TC_ID-202 - <span class='fail'>Fail</span></summary>
<table><tr><th>Step</th><th>Description</th><th>Timestamp</th><th>Type</th><th>Data</th><th>Status</th><th>Failure Reason</th></tr>
<tr><td>1</td><td>PreCondition: PC_ID-025  Testcase:REAR RH SEAT Vent Mode to the High STOP</td><td>25.829661</td><td>Request Sent</td><td>04 2F F0 1C 00</td><td></td><td>-</td></tr>
<tr><td>2</td><td></td><td>25.836563</td><td>Response Received</td><td>03 7F 2F 31</td><td>Fail</td><td>Negative Response (0x31: requestOutOfRange)</td></tr>
</table></details></div>
<div class='case-block fail-case'>
<details><summary>TC_ID-203 - <span class='fail'>Fail</span></summary>
<table><tr><th>Step</th><th>Description</th><th>Timestamp</th><th>Type</th><th>Data</th><th>Status</th><th>Failure Reason</th></tr>
<tr><td>1</td><td>PreCondition: PC_ID-025  Testcase:3RD SEAT Heat Mode to the High START</td><td>25.949395</td><td>Request Sent</td><td>04 2F F0 1D 03</td><td></td><td>-</td></tr>
<tr><td>2</td><td></td><td>25.956548</td><td>Response Received</td><td>03 7F 2F 31</td><td>Fail</td><td>Negative Response (0x31: requestOutOfRange)</td></tr>
</table></details></div>
<div class='case-block fail-case'>
<details><summary>TC_ID-204 - <span class='fail'>Fail</span></summary>
<table><tr><th>Step</th><th>Description</th><th>Timestamp</th><th>Type</th><th>Data</th><th>Status</th><th>Failure Reason</th></tr>
<tr><td>1</td><td>PreCondition: PC_ID-025  Testcase:3RD SEAT Heat Mode to the High STOP</td><td>26.069635</td><td>Request Sent</td><td>04 2F F0 1D 00</td><td></td><td>-</td></tr>
<tr><td>2</td><td></td><td>26.076506</td><td>Response Received</td><td>03 7F 2F 31</td><td>Fail</td><td>Negative Response (0x31: requestOutOfRange)</td></tr>
</table></details></div>
<div class='case-block fail-case'>
<details><summary>TC_ID-205 - <span class='fail'>Fail</span></summary>
<table><tr><th>Step</th><th>Description</th><th>Timestamp</th><th>Type</th><th>Data</th><th>Status</th><th>Failure Reason</th></tr>
<tr><td>1</td><td>PreCondition: PC_ID-025  Testcase:IOC_LegrestDown_OUT START</td><td>26.193365</td><td>Request Sent</td><td>04 2F F0 1E 03</td><td></td><td>-</td></tr>
<tr><td>2</td><td></td><td>26.206602</td><td>Response Received</td><td>03 7F 2F 31</td><td>Fail</td><td>Negative Response (0x31: requestOutOfRange)</td></tr>
</table></details></div>
<div class='case-block fail-case'>
<details><summary>TC_ID-206 - <span class='fail'>Fail</span></summary>
<table><tr><th>Step</th><th>Description</th><th>Timestamp</th><th>Type</th><th>Data</th><th>Status</th><th>Failure Reason</th></tr>
<tr><td>1</td><td>PreCondition: PC_ID-025  Testcase:IOC_LegrestDown_OUT STOP</td><td>26.324383</td><td>Request Sent</td><td>04 2F F0 1E 00</td><td></td><td>-</td></tr>
<tr><td>2</td><td></td><td>26.336633</td><td>Response Received</td><td>03 7F 2F 31</td><td>Fail</td><td>Negative Response (0x31: requestOutOfRange)</td></tr>
</table></details></div>
<div class='case-block fail-case'>
<details><summary>TC_ID-207 - <span class='fail'>Fail</span></summary>
<table><tr><th>Step</th><th>Description</th><th>Timestamp</th><th>Type</th><th>Data</th><th>Status</th><th>Failure Reason</th></tr>
<tr><td>1</td><td>PreCondition: PC_ID-025  Testcase:3RD LH SEAT Heat Mode to the High START</td><td>26.455474</td><td>Request Sent</td><td>04 2F F0 1F 03</td><td></td><td>-</td></tr>
<tr><td>2</td><td></td><td>26.466531</td><td>Response Received</td><td>03 7F 2F 31</td><td>Fail</td><td>Negative Response (0x31: requestOutOfRange)</td></tr>
</table></details></div>
<div class='case-block fail-case'>
<details><summary>TC_ID-208 - <span class='fail'>Fail</span></summary>
<table><tr><th>Step</th><th>Description</th><th>Timestamp</th><th>Type</th><th>Data</th><th>Status</th><th>Failure Reason</th></tr>
<tr><td>1</td><td>PreCondition: PC_ID-025  Testcase:3RD LH SEAT Heat Mode to the High STOP</td><td>26.583241</td><td>Request Sent</td><td>04 2F F0 1F 00</td><td></td><td>-</td></tr>
<tr><td>2</td><td></td><td>26.596608</td><td>Response Received</td><td>03 7F 2F 31</td><td>Fail</td><td>Negative Response (0x31: requestOutOfRange)</td></tr>
</table></details></div>
<div class='case-block fail-case'>
<details><summary>TC_ID-209 - <span class='fail'>Fail</span></summary>
<table><tr><th>Step</th><th>Description</th><th>Timestamp</th><th>Type</th><th>Data</th><th>Status</th><th>Failure Reason</th></tr>
<tr><td>1</td><td>PreCondition: PC_ID-025  Testcase:IOC_ReclineFWD_OUT START</td><td>26.714461</td><td>Request Sent</td><td>04 2F F0 20 03</td><td></td><td>-</td></tr>
<tr><td>2</td><td></td><td>26.726606</td><td>Response Received</td><td>03 7F 2F 31</td><td>Fail</td><td>Negative Response (0x31: requestOutOfRange)</td></tr>
</table></details></div>
<div class='case-block fail-case'>
<details><summary>TC_ID-210 - <span class='fail'>Fail</span></summary>
<table><tr><th>Step</th><th>Description</th><th>Timestamp</th><th>Type</th><th>Data</th><th>Status</th><th>Failure Reason</th></tr>
<tr><td>1</td><td>PreCondition: PC_ID-025  Testcase:IOC_ReclineFWD_OUT STOP</td><td>26.846041</td><td>Request Sent</td><td>04 2F F0 20 00</td><td></td><td>-</td></tr>
<tr><td>2</td><td></td><td>26.856620</td><td>Response Received</td><td>03 7F 2F 31</td><td>Fail</td><td>Negative Response (0x31: requestOutOfRange)</td></tr>
</table></details></div>
<div class='case-block fail-case'>
<details><summary>TC_ID-211 - <span class='fail'>Fail</span></summary>
<table><tr><th>Step</th><th>Description</th><th>Timestamp</th><th>Type</th><th>Data</th><th>Status</th><th>Failure Reason</th></tr>
<tr><td>1</td><td>PreCondition: PC_ID-025  Testcase:3RD RH SEAT Heat Mode to the High START</td><td>26.974116</td><td>Request Sent</td><td>04 2F F0 21 03</td><td></td><td>-</td></tr>
<tr><td>2</td><td></td><td>26.986616</td><td>Response Received</td><td>03 7F 2F 31</td><td>Fail</td><td>Negative Response (0x31: requestOutOfRange)</td></tr>
</table></details></div>
<div class='case-block fail-case'>
<details><summary>TC_ID-212 - <span class='fail'>Fail</span></summary>
<table><tr><th>Step</th><th>Description</th><th>Timestamp</th><th>Type</th><th>Data</th><th>Status</th><th>Failure Reason</th></tr>
<tr><td>1</td><td>PreCondition: PC_ID-025  Testcase:3RD RH SEAT Heat Mode to the High STOP</td><td>27.104165</td><td>Request Sent</td><td>04 2F F0 21 00</td><td></td><td>-</td></tr>
<tr><td>2</td><td></td><td>27.116623</td><td>Response Received</td><td>03 7F 2F 31</td><td>Fail</td><td>Negative Response (0x31: requestOutOfRange)</td></tr>
</table></details></div>
</body></html>