<!DOCTYPE html>
<html>
<head><title>UDS Diagnostic Report</title>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<style>
  body { font-family: Arial; margin: 20px; }
  .pass { color: green; font-weight: bold; }
  .fail { color: red; font-weight: bold; }
  .wrapper {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 50px;
    margin-top: 20px;
  }
  .summary-block { text-align: left; min-width: 250px; }
  #chart-container { width: 300px; }
  table { border-collapse: collapse; width: 100%; margin-top: 10px; }
  th, td { border: 1px solid #ccc; padding: 8px; }
  th { background: #f0f0f0; }
  summary { font-weight: bold; cursor: pointer; }
</style>
</head>
<body>

<h1 style="text-align: center;">UDS Diagnostic Report</h1>

<div style="display: flex; justify-content: flex-start; align-items: flex-start; gap: 40px; margin-top: 20px; padding-left: 10px;">
    <div style="width: 650px;">
    
        <p><strong>Target ECU:</strong> SHVU</p>
        <p><strong>S/W Version:</strong> 2541000</p><p><strong>B-CAN Version:</strong> Error: Unexpected response: [127, 34, 49]</p><p><strong>Manufacturing Date:</strong> 20 25 02 26</p><p><strong>ECU_Serial Number:</strong> 0000000000</p><p><strong>H/W Version:</strong> C.00</p>
        
        <hr style="width: 300px;border:1px solid #999; margin:25px 0;">
        
        <p><strong>Generated:</strong> 2025-08-12 17:36:58</p>
        <p><strong>CAN Log File:</strong> CANLog_Testcase_20250812_173637.asc</p>
        <p><strong>Total Test Cases:</strong> 19</p>
        <p class="pass"><strong>Passed:</strong> 8</p>
        <p class="fail"><strong>Failed:</strong> 11</p>
        <p><strong>Start_Time:</strong> 2025-08-12 17:36:37.966</p>
        <p><strong>End_Time:</strong> 2025-08-12 17:36:54.138</p>
        <p><strong>Test Duration:</strong> 16.172 seconds</p>
        
    </div>
    <button onclick="document.querySelectorAll('.case-block').forEach(el => el.style.display='');">Show All</button>
    <div id="chart-container" style="width: 320px; margin-left:70px;">
        <canvas id="passFailChart" width="300" height="300"></canvas>
    </div>
</div>

    <script>
        const ctx = document.getElementById('passFailChart').getContext('2d');
        const chart = new Chart(ctx, {
            type: 'pie',
            data: {
                labels: ['Passed', 'Failed'],
                datasets: [{
                    data: [8, 11],
                    backgroundColor: ['#4CAF50', '#F44336']
                }]
            },
            options: {
                responsive: true,
                onClick: function (evt, item) {
                    const segment = chart.getElementsAtEventForMode(evt, 'nearest', { intersect: true }, true);
                    if (!segment.length) return;
                    const label = chart.data.labels[segment[0].index];
                    document.querySelectorAll('.case-block').forEach(el => el.style.display = 'none');
                    if (label === 'Passed') {
                        document.querySelectorAll('.pass-case').forEach(el => el.style.display = '');
                    } else if (label === 'Failed') {
                        document.querySelectorAll('.fail-case').forEach(el => el.style.display = '');
                    }
                },
                plugins: {
                    legend: { position: 'bottom' },
                    title: { display: true, text: 'Test Case Results' }
                }
            }
        });
    </script>

    <hr><br>
    <div class='case-block fail-case'>
<details><summary>ECU_INFO-1 - <span class='fail'>Fail</span></summary>
<table><tr><th>Step</th><th>Description</th><th>Timestamp</th><th>Type</th><th>Data</th><th>Status</th><th>Failure Reason</th></tr>
<tr><td>1</td><td>S/W Version</td><td>0.000000</td><td>Request Sent</td><td>03 22 F1 DD</td><td></td><td>-</td></tr>
<tr><td>2</td><td></td><td>0.032188</td><td>Response Received</td><td>10 0A 62 F1 DD 32 35 34 31 30 30 30 → 2541000</td><td>Fail</td><td>Response mismatch</td></tr>
</table></details></div>
<div class='case-block fail-case'>
<details><summary>ECU_INFO-2 - <span class='fail'>Fail</span></summary>
<table><tr><th>Step</th><th>Description</th><th>Timestamp</th><th>Type</th><th>Data</th><th>Status</th><th>Failure Reason</th></tr>
<tr><td>1</td><td>B-CAN Version</td><td>0.150387</td><td>Request Sent</td><td>03 22 F1 00</td><td></td><td>-</td></tr>
<tr><td>2</td><td></td><td>0.172091</td><td>Response Received</td><td>03 7F 22 31 → "1</td><td>Fail</td><td>Negative Response (0x31: requestOutOfRange)</td></tr>
</table></details></div>
<div class='case-block fail-case'>
<details><summary>ECU_INFO-3 - <span class='fail'>Fail</span></summary>
<table><tr><th>Step</th><th>Description</th><th>Timestamp</th><th>Type</th><th>Data</th><th>Status</th><th>Failure Reason</th></tr>
<tr><td>1</td><td>Manufacturing Date</td><td>0.294441</td><td>Request Sent</td><td>03 22 F1 8B</td><td></td><td>-</td></tr>
<tr><td>2</td><td></td><td>0.312317</td><td>Response Received</td><td>07 62 F1 8B 20 25 02 26 →  %&</td><td>Fail</td><td>Response mismatch</td></tr>
</table></details></div>
<div class='case-block fail-case'>
<details><summary>ECU_INFO-4 - <span class='fail'>Fail</span></summary>
<table><tr><th>Step</th><th>Description</th><th>Timestamp</th><th>Type</th><th>Data</th><th>Status</th><th>Failure Reason</th></tr>
<tr><td>1</td><td>ECU_Serial Number</td><td>0.429680</td><td>Request Sent</td><td>03 22 F1 8C</td><td></td><td>-</td></tr>
<tr><td>2</td><td></td><td>0.462067</td><td>Response Received</td><td>10 0D 62 F1 8C 30 30 30 30 30 30 30 30 30 30 → 0000000000</td><td>Fail</td><td>Response mismatch</td></tr>
</table></details></div>
<div class='case-block fail-case'>
<details><summary>ECU_INFO-5 - <span class='fail'>Fail</span></summary>
<table><tr><th>Step</th><th>Description</th><th>Timestamp</th><th>Type</th><th>Data</th><th>Status</th><th>Failure Reason</th></tr>
<tr><td>1</td><td>H/W Version</td><td>0.579869</td><td>Request Sent</td><td>03 22 F1 93</td><td></td><td>-</td></tr>
<tr><td>2</td><td></td><td>0.602129</td><td>Response Received</td><td>07 62 F1 93 43 2E 30 30 → C.00</td><td>Fail</td><td>Response mismatch</td></tr>
</table></details></div>
<div class='case-block pass-case'>
<details><summary>TC_ID-001 - <span class='pass'>Pass</span></summary>
<table><tr><th>Step</th><th>Description</th><th>Timestamp</th><th>Type</th><th>Data</th><th>Status</th><th>Failure Reason</th></tr>
<tr><td>1</td><td>Start default session</td><td>0.868351</td><td>Request Sent</td><td>02 10 01</td><td></td><td>-</td></tr>
<tr><td>2</td><td></td><td>0.892144</td><td>Response Received</td><td>06 50 01 00 32 01 F4</td><td>Pass</td><td></td></tr>
</table></details></div>
<div class='case-block pass-case'>
<details><summary>TC_ID-003 - <span class='pass'>Pass</span></summary>
<table><tr><th>Step</th><th>Description</th><th>Timestamp</th><th>Type</th><th>Data</th><th>Status</th><th>Failure Reason</th></tr>
<tr><td>1</td><td>Start Extended session</td><td>2.661770</td><td>Request Sent</td><td>02 10 03</td><td></td><td>-</td></tr>
<tr><td>2</td><td></td><td>2.682101</td><td>Response Received</td><td>06 50 03 00 32 01 F4</td><td>Pass</td><td></td></tr>
</table></details></div>
<div class='case-block pass-case'>
<details><summary>TC_ID-004 - <span class='pass'>Pass</span></summary>
<table><tr><th>Step</th><th>Description</th><th>Timestamp</th><th>Type</th><th>Data</th><th>Status</th><th>Failure Reason</th></tr>
<tr><td>1</td><td>Sub function not supported(10 FF)</td><td>4.493598</td><td>Request Sent</td><td>02 10 FF</td><td></td><td>-</td></tr>
<tr><td>2</td><td></td><td>4.502104</td><td>Response Received</td><td>03 7F 10 12</td><td>Pass</td><td></td></tr>
</table></details></div>
<div class='case-block pass-case'>
<details><summary>TC_ID-005 - <span class='pass'>Pass</span></summary>
<table><tr><th>Step</th><th>Description</th><th>Timestamp</th><th>Type</th><th>Data</th><th>Status</th><th>Failure Reason</th></tr>
<tr><td>1</td><td>Incorrect message length(No sub function)(10)</td><td>6.272347</td><td>Request Sent</td><td>01 10</td><td></td><td>-</td></tr>
<tr><td>2</td><td></td><td>6.282125</td><td>Response Received</td><td>03 7F 10 13</td><td>Pass</td><td></td></tr>
</table></details></div>
<div class='case-block pass-case'>
<details><summary>TC_ID-010 - <span class='pass'>Pass</span></summary>
<table><tr><th>Step</th><th>Description</th><th>Timestamp</th><th>Type</th><th>Data</th><th>Status</th><th>Failure Reason</th></tr>
<tr><td>1</td><td>Incorrect message length(No sub function)(11)</td><td>8.252718</td><td>Request Sent</td><td>01 11</td><td></td><td>-</td></tr>
<tr><td>2</td><td></td><td>8.262234</td><td>Response Received</td><td>03 7F 11 13</td><td>Pass</td><td></td></tr>
</table></details></div>
<div class='case-block pass-case'>
<details><summary>PC_ID-003 - <span class='pass'>Pass</span></summary>
<table><tr><th>Step</th><th>Description</th><th>Timestamp</th><th>Type</th><th>Data</th><th>Status</th><th>Failure Reason</th></tr>
<tr><td>1</td><td>Start Extended session</td><td>8.522576</td><td>Request Sent</td><td>02 10 03</td><td></td><td>-</td></tr>
<tr><td>2</td><td></td><td>8.542103</td><td>Response Received</td><td>06 50 03 00 32 01 F4</td><td>Pass</td><td></td></tr>
</table></details></div>
<div class='case-block pass-case'>
<details><summary>TC_ID-173 - <span class='pass'>Pass</span></summary>
<table><tr><th>Step</th><th>Description</th><th>Timestamp</th><th>Type</th><th>Data</th><th>Status</th><th>Failure Reason</th></tr>
<tr><td>1</td><td>Request out of range(invalid identifier))(22 F1FF)</td><td>10.177968</td><td>Request Sent</td><td>03 22 F1 FF</td><td></td><td>-</td></tr>
<tr><td>2</td><td></td><td>10.202517</td><td>Response Received</td><td>03 7F 22 31</td><td>Pass</td><td></td></tr>
</table></details></div>
<div class='case-block pass-case'>
<details><summary>PC_ID-025 - <span class='pass'>Pass</span></summary>
<table><tr><th>Step</th><th>Description</th><th>Timestamp</th><th>Type</th><th>Data</th><th>Status</th><th>Failure Reason</th></tr>
<tr><td>1</td><td>Start Extended session</td><td>10.472072</td><td>Request Sent</td><td>02 10 03</td><td></td><td>-</td></tr>
<tr><td>2</td><td></td><td>10.492150</td><td>Response Received</td><td>06 50 03 00 32 01 F4</td><td>Pass</td><td></td></tr>
</table></details></div>
<div class='case-block fail-case'>
<details><summary>TC_ID-178 - <span class='fail'>Fail</span></summary>
<table><tr><th>Step</th><th>Description</th><th>Timestamp</th><th>Type</th><th>Data</th><th>Status</th><th>Failure Reason</th></tr>
<tr><td>1</td><td>PreCondition: PC_ID-025  Testcase:Supported check DID</td><td>12.119727</td><td>Request Sent</td><td>04 2F F0 10 02</td><td></td><td>-</td></tr>
<tr><td>2</td><td></td><td>12.142188</td><td>Response Received</td><td>10 08 6F F0 10 02 00 00 54 00</td><td>Fail</td><td>Response mismatch</td></tr>
</table></details></div>
<div class='case-block fail-case'>
<details><summary>TC_ID-179 - <span class='fail'>Fail</span></summary>
<table><tr><th>Step</th><th>Description</th><th>Timestamp</th><th>Type</th><th>Data</th><th>Status</th><th>Failure Reason</th></tr>
<tr><td>1</td><td>PreCondition: PC_ID-025  Testcase:FRONT SEAT Heat Mode to the High START</td><td>12.266539</td><td>Request Sent</td><td>04 2F F0 11 03</td><td></td><td>-</td></tr>
<tr><td>2</td><td></td><td>12.272191</td><td>Response Received</td><td>03 7F 2F 31</td><td>Fail</td><td>Negative Response (0x31: requestOutOfRange)</td></tr>
</table></details></div>
<div class='case-block fail-case'>
<details><summary>TC_ID-180 - <span class='fail'>Fail</span></summary>
<table><tr><th>Step</th><th>Description</th><th>Timestamp</th><th>Type</th><th>Data</th><th>Status</th><th>Failure Reason</th></tr>
<tr><td>1</td><td>PreCondition: PC_ID-025  Testcase:FRONT SEAT Heat Mode to the High STOP</td><td>12.395643</td><td>Request Sent</td><td>04 2F F0 11 00</td><td></td><td>-</td></tr>
<tr><td>2</td><td></td><td>12.402169</td><td>Response Received</td><td>03 7F 2F 31</td><td>Fail</td><td>Negative Response (0x31: requestOutOfRange)</td></tr>
</table></details></div>
<div class='case-block fail-case'>
<details><summary>TC_ID-181 - <span class='fail'>Fail</span></summary>
<table><tr><th>Step</th><th>Description</th><th>Timestamp</th><th>Type</th><th>Data</th><th>Status</th><th>Failure Reason</th></tr>
<tr><td>1</td><td>PreCondition: PC_ID-025  Testcase:FRONT SEAT Vent Mode to the High START</td><td>12.528751</td><td>Request Sent</td><td>04 2F F0 12 03</td><td></td><td>-</td></tr>
<tr><td>2</td><td></td><td>12.542259</td><td>Response Received</td><td>03 7F 2F 22</td><td>Fail</td><td>Negative Response (0x22: conditionsNotCorrect)</td></tr>
<tr><td>3</td><td>PreCondition: PC_ID-025  Testcase:FRONT SEAT Vent Mode to the High START</td><td>12.664461</td><td>Request Sent</td><td>04 2F F0 12 00</td><td></td><td>-</td></tr>
<tr><td>4</td><td></td><td>12.672225</td><td>Response Received</td><td>03 7F 2F 22</td><td>Fail</td><td>Negative Response (0x22: conditionsNotCorrect)</td></tr>
</table></details></div>
<div class='case-block fail-case'>
<details><summary>TC_ID-211 - <span class='fail'>Fail</span></summary>
<table><tr><th>Step</th><th>Description</th><th>Timestamp</th><th>Type</th><th>Data</th><th>Status</th><th>Failure Reason</th></tr>
<tr><td>1</td><td>PreCondition: PC_ID-025  Testcase:3RD RH SEAT Heat Mode to the High START</td><td>16.175746</td><td>Request Sent</td><td>04 2F F0 21 03</td><td></td><td>-</td></tr>
<tr><td>2</td><td></td><td>16.182272</td><td>Response Received</td><td>03 7F 2F 31</td><td>Fail</td><td>Negative Response (0x31: requestOutOfRange)</td></tr>
</table></details></div>
<div class='case-block fail-case'>
<details><summary>TC_ID-212 - <span class='fail'>Fail</span></summary>
<table><tr><th>Step</th><th>Description</th><th>Timestamp</th><th>Type</th><th>Data</th><th>Status</th><th>Failure Reason</th></tr>
<tr><td>1</td><td>PreCondition: PC_ID-025  Testcase:3RD RH SEAT Heat Mode to the High STOP</td><td>16.316295</td><td>Request Sent</td><td>04 2F F0 21 00</td><td></td><td>-</td></tr>
<tr><td>2</td><td></td><td>16.322215</td><td>Response Received</td><td>03 7F 2F 31</td><td>Fail</td><td>Negative Response (0x31: requestOutOfRange)</td></tr>
</table></details></div>
</body></html>