#TC_ID/PC_ID , Testcase_Description, Service_ID, SubService_ID, Expected_Response_Data, Write_Data, Addressing, Format
ECU_INFO-1 , S/W Version,0x22,0xF1DD,10 0B 62 F1 DD 30 31 2E 30 30 2E 30 31 AA AA,  ,Physical,Ascii
ECU_INFO-2 , B-CAN Version,0x22,0xF100,06 62 F1 00 25 02 01 AA,  ,Physical,Ascii
ECU_INFO-3 , Manufacturing Date,0x22,0xF18B,07 62 F1 8B 00 00 00 00,  ,Physical,Ascii
ECU_INFO-4 , ECU_Serial Number,0x22,0xF18C,10 23 62 F1 8C 30 30 30 30 30 30 30 30 33 31 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 AA AA AA AA AA AA,  ,Physical,Ascii
ECU_INFO-5 , H/W Version,0x22,0xF193,10 08 62 F1 93 30 31 2E 30 30 AA AA AA AA AA,  ,Physical,Ascii
PC_ID-001 , Start Default session,0x10,0x01,06 50 01 00 32 01 F4 AA,  ,Physical,Hex
TC_ID-001 , PreCondition: PC_ID-001 Testcase:Start default session,0x10,0x01,06 50 01 00 32 01 F4 AA,  ,Physical,Hex
TC_ID-002 , PreCondition: PC_ID-001 Testcase:Start Extended session,0x10,0x03,06 50 03 00 32 01 F4 AA,  ,Physical,Hex
TC_ID-003 , PreCondition: PC_ID-001 Testcase:Sub function not supported(10 FF),0x10,0xFF,03 7F 10 12 AA AA AA AA,  ,Physical,Hex
TC_ID-004 , PreCondition: PC_ID-001 Testcase:Incorrect message length(No sub function)(10),0x10,  ,03 7F 10 13 AA AA AA AA,  ,Physical,Hex
TC_ID-005 , PreCondition: PC_ID-001 Testcase:Incorrect message length(10 01 01 ),0x10,0x01 0x01,03 7F 10 13 AA AA AA AA,  ,Physical,Hex
TC_ID-006 , PreCondition: PC_ID-001 Testcase:Hard reset,0x11,0x01,02 51 01 AA AA AA AA AA,  ,Physical,Hex
TC_ID-007 , PreCondition: PC_ID-001 Testcase:Soft reset,0x11,0x03,02 51 02 AA AA AA AA AA,  ,Physical,Hex
TC_ID-008 , PreCondition: PC_ID-001 Testcase:Sub function not supported(out ofrange)(11 08) ,0x11,0x08,03 7F 11 12 AA AA AA AA,  ,Physical,Hex
TC_ID-009 , PreCondition: PC_ID-001 Testcase:Incorrect message length(No sub function)(11),0x11,  ,03 7F 11 13 AA AA AA AA,  ,Physical,Hex
TC_ID-010 , PreCondition: PC_ID-001 Testcase:Incorrect message length(No sub function)(11 01 01),0x11,0x01 0x01,03 7F 11 13 AA AA AA AA,  ,Physical,Hex
TC_ID-011 , PreCondition: PC_ID-001 Testcase:Service not supported in active session,0x28,0x00,03 7F 11 7F AA AA AA AA,  ,Physical,Hex
TC_ID-012 , PreCondition: PC_ID-001 Testcase:Fault memory clear Default session(14 FFFFFF) All group,0x14,0xFFFFFF,01 54 AA AA AA AA AA AA,  ,Physical,Hex
TC_ID-013 , PreCondition: PC_ID-001  Testcase:Fault memory clear Default session(14 8000FF) Body group,0x14,0x8000FF,01 54 AA AA AA AA AA AA,  ,Physical,Hex
TC_ID-014 , PreCondition: PC_ID-001  Testcase:Service not supported in active session,0x85,0x01,03 7F 85 7F AA AA AA AA,  ,Physical,Hex
TC_ID-015 , PreCondition: PC_ID-001  Testcase:reportNumberofDTCByStatusMask(19 01 08) ,0x19,0x01 0x08,06 59 01 08 00 00 00 AA,  ,Physical,Hex
TC_ID-016 , PreCondition: PC_ID-001   Testcase:reportNumberofDTCByStatusMask(19 01 01) ,0x19,0x01 0x01,06 59 01 01 00 00 00 AA,  ,Physical,Hex
TC_ID-017 , PreCondition: PC_ID-001   Testcase:Report Supported DTC(19 01 01) ,0x19,0x0A,06 59 0A 09 00 00 00 AA,nan,Physical,nan
TC_ID-018 , PreCondition: PC_ID-001   Testcase:reportRead DTCByStatusMask (19 02 08) in past,0x19,0x0208,03 59 02 08 AA AA AA AA,  ,Physical,Hex
TC_ID-019 , PreCondition: PC_ID-001  Testcase:reportRead DTCByStatusMask (19 02 01) in Active,0x19,0x0201,03 59 02 01 AA AA AA AA,  ,Physical,Hex
TC_ID-020 , PreCondition: PC_ID-001   Testcase:Subfunction not supported(19 0F 01 ),0x19,0x0F01,03 7F 11 12 AA AA AA AA,  ,Physical,Hex
TC_ID-021 , PreCondition: PC_ID-001   Testcase:InCorrect Message Length(19 02 01 01),0x19,0x02 0x01 0x01,03 7F 11 13 AA AA AA AA,  ,Physical,Hex
TC_ID-022 , PreCondition: PC_ID-001   Testcase:ECU_Serial_Number_F1_8C_Read,0x22,0xF18C,10 23 62 F1 8C 30 30 30 30 30 30 30 30 33 31 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 AA AA AA AA AA AA,  ,Physical,Hex
TC_ID-023 , PreCondition: PC_ID-001  Testcase:Manufacturing_F1_8B_Read(Defaultsession),0x22,0xF18B,07 62 F1 8B 00 00 00 00,  ,Physical,Hex
TC_ID-024 , PreCondition: PC_ID-001 Testcase:Vehicle_Manufacturer_Spare_Part_Number_F1_87_Read(Defaultsession),0x22,0xF187,10 0D 62 F1 87 39 36 35 34 30 53 42 30 30 30,  ,Physical,Hex
TC_ID-025 , PreCondition: PC_ID-001   Testcase:SystemNameOrEngineTypeDataIdentifier_Read(Defaultsession),0x22,0xF197,07 62 F1 97 4D 4B 42 44,  ,Physical,Hex
TC_ID-026 , PreCondition: PC_ID-001  Testcase:ECU_Supplier_Code_F1_A1_Read(Defaultsession),0x22,0xF1A1,07 62 F1 A1 61 38 31 32,  ,Physical,Hex
TC_ID-027 , PreCondition: PC_ID-001   Testcase:Software_Version_for_HKMC_Vehicle_Manufacture_F1_A0_Read(Extendedsession),0x22,0xF1A0,10 08 62 F1 A0 30 31 2E 30 30 AA AA AA AA AA,  ,Physical,Hex
TC_ID-028 , PreCondition: PC_ID-001   Testcase:ECU_Software_UNIT_number_F1_B0_Read(Extendedsession),0x22,0xF1B0,04 62 F1 B0 01 AA AA AA,  ,Physical,Hex
TC_ID-029 , PreCondition: PC_ID-001 Testcase:SystemSupplierECUSoftwareVersionNumbe_DataIdentifier_F1_95_Read(Defaultsession),0x22,0xF195,10 08 62 F1 95 30 31 2E 30 30 AA AA AA AA AA,  ,Physical,Hex
TC_ID-030 , PreCondition: PC_ID-001  Testcase:ECU_Software_UNIT1_Version_F1_B1_Read(Defaultsession),0x22,0xF1B1,10 08 62 F1 B1 30 31 2E 30 30 AA AA AA AA AA,  ,Physical,Hex
TC_ID-031 , PreCondition: PC_ID-001 Testcase:Vehicle_Manufacturer_ECU_HW_Number_F1_91_Read(Defaultsession),0x22,0xF191,10 08 62 F1 91 30 31 2E 30 30 AA AA AA AA AA,  ,Physical,Hex
TC_ID-032 , PreCondition: PC_ID-001  Testcase:HardwareVersionNumber_F1_93_Read(Extendedsession),0x22,0xF193,10 08 62 F1 93 30 31 2E 30 30 AA AA AA AA AA,  ,Physical,Hex
TC_ID-033 , PreCondition: PC_ID-001  Testcase:RX_SWIN_F1_EF_Read(Defaultsession),0x22,0xF1EF,10 2B 62 F1 EF 07 16 0B 52 31 30 20 41 59 31 2F 31 2F 30 0C 52 31 35 35 20 41 59 31 2F 31 2F 30 0C 52 31 35 36 20 41 59 31 2F 31 2F 30 AA AA AA AA AA,  ,Physical,Hex
TC_ID-034 , PreCondition: PC_ID-001  Testcase:ECUSoftwareUnit1IVDDataIdentifier_F1_C1_Read(Defaultsession),0x22,0xF1C1,10 23 62 F1 C1 9F 27 A1 70 58 C0 0F 18 3B 64 D2 4C B6 6F 93 8D D5 1D FE 9D 05 67 39 C7 3A AF CE CC 78 EB 03 AF AA AA AA AA AA AA,  ,Physical,Hex
TC_ID-035 , PreCondition: PC_ID-001  Testcase:Incorrect message length,0x22,0xF1 0x8B 0x02,03 7F 22 13 AA AA AA AA,  ,Physical,Hex
TC_ID-036 , PreCondition: PC_ID-001  Testcase:Incorrect message length,0x22,0xF1 0x870x 01,03 7F 22 13 AA AA AA AA,  ,Physical,Hex
TC_ID-037 , PreCondition: PC_ID-001  Testcase:Request Out of Range,0x22,0xF19F,03 7F 22 31 AA AA AA AA,  ,Physical,Hex
TC_ID-038 , PreCondition: PC_ID-001  Testcase:Incorrect message length,0x22,0xF1 0xA0 0x01,03 7F 22 13 AA AA AA AA,  ,Physical,Hex
TC_ID-039 , PreCondition: PC_ID-001  Testcase:Incorrect message length,0x22,0xF1 0xB0 0x01,03 7F 22 13 AA AA AA AA,  ,Physical,Hex
TC_ID-040 , PreCondition: PC_ID-001  Testcase:Incorrect message length,0x22,0xF1 0x91 0x01,03 7F 22 13 AA AA AA AA,  ,Physical,Hex
TC_ID-041 , PreCondition: PC_ID-001  Testcase:Incorrect message length,0x22,0xF1 0xEF 0x02,03 7F 22 13 AA AA AA AA,  ,Physical,Hex
PC_ID-002 , Start Extended session,0x10,0x03,06 50 03 00 32 01 F4 AA,  ,Physical,Hex
TC_ID-042 , PreCondition: PC_ID-002  Testcase:Start default session,0x10,0x01,06 50 01 00 32 01 F4 AA,  ,Physical,Hex
TC_ID-043 , PreCondition: PC_ID-002  Testcase:Start Extended session,0x10,0x03,06 50 03 00 32 01 F4 AA,  ,Physical,Hex
TC_ID-044 , PreCondition: PC_ID-002  Testcase:Hard reset,0x11,0x01,02 51 01 AA AA AA AA AA,  ,Physical,Hex
TC_ID-045 , PreCondition: PC_ID-002  Testcase:Soft reset,0x11,0x03,02 51 02 AA AA AA AA AA,  ,Physical,Hex
PC_ID-014 , Start Extended session,0x10,0x03,06 50 03 00 32 01 F4 AA,  ,Physical,Hex
TC_ID-046 , PreCondition: PC_ID-014  Testcase:Disable Rx and Tx(28 00 01) normal communication message,0x28,0x0001,02 68 00 AA AA AA AA AA,  ,Functional,Hex
TC_ID-047 , PreCondition: PC_ID-014   Testcase:Disable Rx and Tx(28 00 02) Network management communication message,0x28,0x0002,02 68 00 AA AA AA AA AA,  ,Functional,Hex
TC_ID-048 , PreCondition: PC_ID-014   Testcase:Disable Rx and Tx(28 00 03) network management communication message and norml communication message,0x28,0x0003,02 68 00 AA AA AA AA AA,  ,Functional,Hex
TC_ID-049 , PreCondition: PC_ID-014   Testcase:EnableRxAndDisableTx Extended session(28 01 01) normal communication message,0x28,0x0101,02 68 01 AA AA AA AA AA,  ,Functional,Hex
TC_ID-050 , PreCondition: PC_ID-014   Testcase:EnableRxAndDisableTx Extended session(28 01 02) Network management communication message,0x28,0x0102,02 68 01 AA AA AA AA AA,  ,Functional,Hex
TC_ID-051 , PreCondition: PC_ID-014  Testcase:EnableRxAndDisableTx Extended session(28 01 03) network management communication message and norml communication message,0x28,0x0103,02 68 01 AA AA AA AA AA,  ,Functional,Hex
TC_ID-052 , PreCondition: PC_ID-014  Testcase:DisableRxAndEnableTx Extended session(28 02 01) normal communication message,0x28,0x0201,02 68 02 AA AA AA AA AA,  ,Functional,Hex
TC_ID-053 , PreCondition: PC_ID-014   Testcase:DisableRxAndEnableTx Extended session(28 02 02) network management communication message,0x28,0x0202,02 68 02 AA AA AA AA AA,  ,Functional,Hex
TC_ID-054 , PreCondition: PC_ID-014   Testcase:DisableRxAndEnableTx Extended session(28 02 03) network management communication message and norml communication message,0x28,0x0203,02 68 02 AA AA AA AA AA,  ,Functional,Hex
TC_ID-055 , PreCondition: PC_ID-014  Testcase:DisableRxAndDisableTx Extended session(28 03 01) normal communication message,0x28,0x0301,02 68 03 AA AA AA AA AA,  ,Functional,Hex
TC_ID-056 , PreCondition: PC_ID-014   Testcase:DisableRxAndDisableTx Extended session(28 03 02) network management communication message,0x28,0x0302,02 68 03 AA AA AA AA AA,  ,Functional,Hex
TC_ID-057 , PreCondition: PC_ID-014   Testcase:DisableRxAndDisableTx Extended session(28 03 03) network management communication message and norml communication message,0x28,0x0303,02 68 03 AA AA AA AA AA,  ,Functional,Hex
TC_ID-058 , PreCondition: PC_ID-014     Testcase: subfunction not supported,0x28,0xFF01,03 7F 28 12 AA AA AA AA,  ,Functional,Hex
TC_ID-059 , PreCondition: PC_ID-014    Testcase: Incorrect message length,0x28,0x010101,03 7F 28 13 AA AA AA AA,  ,Functional,Hex
TC_ID-060 , PreCondition: PC_ID-014      Testcase: Request out of range,0x28,0x010105,03 7F 28 31 AA AA AA AA,  ,Functional,Hex
PC_ID-015 , Start Extended session,0x10,0x03,06 50 03 00 32 01 F4 AA,  ,Physical,Hex
TC_ID-061 , PreCondition: PC_ID-015   Testcase:Fault memory clear Default session(14 FFFFFF) All group,0x14,0xFFFFFF,01 54 AA AA AA AA AA AA,  ,Physical,Hex
TC_ID-062 , PreCondition: PC_ID-015  Testcase:Fault memory clear Default session(14 8000FF) Body group,0x14,0x8000FF,01 54 AA AA AA AA AA AA,  ,Physical,Hex
TC_ID-063 , PreCondition: PC_ID-015  Testcase:Conditions not correct(invalid range)(14 FFEEEE) ,0x14,0xFFEEEE,03 7F 14 22 AA AA AA AA,  ,Physical,Hex
TC_ID-064 , PreCondition: PC_ID-015  Testcase:Request out of range(Empty Group of DTC))(14),0x14,  ,03 7F 14 13 AA AA AA AA,  ,Physical,Hex
TC_ID-065 , PreCondition: PC_ID-015   Testcase:Request out of range(Empty Group of DTC))(14),0x14,0xFFFFFFFFFF,03 7F 14 13 AA AA AA AA,  ,Physical,Hex
PC_ID-016 , Start Extended session,0x10,0x03,06 50 03 00 32 01 F4 AA,  ,Physical,Hex
TC_ID-066 , PreCondition: PC_ID-016  Testcase:reportRead DTCByStatusMask (19 02 08) in past,0x19,0x02 0x08,03 59 02 08 AA AA AA AA,  ,Physical,Hex
TC_ID-067 , PreCondition: PC_ID-016   Testcase:reportRead DTCByStatusMask (19 02 01) in Active,0x19,0x02 0x01,03 59 02 01 AA AA AA AA,  ,Physical,Hex
TC_ID-068 , PreCondition: PC_ID-016   Testcase:reportNumberofDTCByStatusMask(19 01 08) ,0x19,0x01 0x08,06 59 01 08 00 00 00 AA,  ,Physical,Hex
TC_ID-069 , PreCondition: PC_ID-016   Testcase:reportNumberofDTCByStatusMask(19 01 01) ,0x19,0x01 0x01,06 59 01 01 00 00 00 AA,  ,Physical,Hex
TC_ID-070 , PreCondition: PC_ID-016  Testcase:Report Supported DTC(19 01 01) ,0x19,0x0A,06 59 0A 09 00 00 00 AA,nan,nan,nan
PC_ID-017 , Start Extended session,0x10,0x03,06 50 03 00 32 01 F4 AA,  ,Physical,Hex
TC_ID-071 , PreCondition: PC_ID-017  Testcase:Incorrect message length,0x22,0xF18C01,03 7F 22 13 AA AA AA AA,  ,Physical,Hex
TC_ID-072 , PreCondition: PC_ID-017  Testcase:Request Out of Range,0x22,0xF18F,03 7F 22 31 AA AA AA AA,  ,Physical,Hex
TC_ID-073 , PreCondition: PC_ID-017 Testcase:Incorrect message length,0x22,0xF19703,03 7F 22 13 AA AA AA AA,  ,Physical,Hex
TC_ID-074 , PreCondition: PC_ID-017  Testcase:Incorrect message length,0x22,0xF1A101,03 7F 22 13 AA AA AA AA,  ,Physical,Hex
TC_ID-075 , PreCondition: PC_ID-017  Testcase:Request Out of Range,0x22,0xF1AF,03 7F 22 31 AA AA AA AA,  ,Physical,Hex
TC_ID-076 , PreCondition: PC_ID-017  Testcase:Incorrect message length,0x22,0xF19504,03 7F 22 13 AA AA AA AA,  ,Physical,Hex
TC_ID-077 , PreCondition: PC_ID-017  Testcase:Incorrect message length,0x22,0xF1B104,03 7F 22 13 AA AA AA AA,  ,Physical,Hex
TC_ID-078 , PreCondition: PC_ID-017  Testcase:Incorrect message length,0x22,0xF19301,03 7F 22 13 AA AA AA AA,  ,Physical,Hex
TC_ID-079 , PreCondition: PC_ID-017  Testcase:Request Out of Range,0x22,0xF1EE,03 7F 22 31 AA AA AA AA,  ,Physical,Hex
PC_ID-003 , Start Programming session,0x10,0x02,06 50 02 00 32 01 F4 AA,  ,Physical,Hex
TC_ID-080 , PreCondition: PC_ID-003  Testcase:Start default session,0x10,0x01,06 50 01 00 32 01 F4 AA,  ,Physical,Hex
TC_ID-081 , PreCondition: PC_ID-003  Testcase:Start Extended session,0x10,0x03,03 7F 10 7E AA AA AA AA,  ,Physical,Hex
TC_ID-082 , PreCondition: PC_ID-003  Testcase:Hard reset,0x11,0x01,02 51 01 AA AA AA AA AA,  ,Physical,Hex
TC_ID-083 , PreCondition: PC_ID-003  Testcase:Soft reset,0x11,0x03,02 51 02 AA AA AA AA AA,  ,Physical,Hex
PC_ID-018 , Start Programming session,0x10,0x02,06 50 02 00 32 01 F4 AA,  ,Physical,Hex
TC_ID-084 , PreCondition: PC_ID-018  Testcase:Disable Rx and Tx(28 00 01) normal communication message,0x28,0x00 0x01,02 68 00 AA AA AA AA AA,  ,Functional,Hex
TC_ID-085 , PreCondition: PC_ID-018  Testcase:Disable Rx and Tx(28 00 02) Network management communication message,0x28,0x00 0x02,02 68 00 AA AA AA AA AA,  ,Functional,Hex
TC_ID-086 , PreCondition: PC_ID-018  Testcase:Disable Rx and Tx(28 00 03) network management communication message and norml communication message,0x28,0x00 0x03,02 68 00 AA AA AA AA AA,  ,Functional,Hex
TC_ID-087 , PreCondition: PC_ID-018  Testcase:EnableRxAndDisableTx Extended session(28 01 01) normal communication message,0x28,0x01 0x01,02 68 01 AA AA AA AA AA,  ,Functional,Hex
TC_ID-088 , PreCondition: PC_ID-018  Testcase:EnableRxAndDisableTx Extended session(28 01 02) Network management communication message,0x28,0x01 0x02,02 68 01 AA AA AA AA AA,  ,Functional,Hex
TC_ID-089 , PreCondition: PC_ID-018  Testcase:EnableRxAndDisableTx Extended session(28 01 03) network management communication message and norml communication message,0x28,0x01 0x03,02 68 01 AA AA AA AA AA,  ,Functional,Hex
TC_ID-090 , PreCondition: PC_ID-018  Testcase:DisableRxAndEnableTx Extended session(28 02 01) normal communication message,0x28,0x02 0x01,02 68 02 AA AA AA AA AA,  ,Functional,Hex
TC_ID-091 , PreCondition: PC_ID-018  Testcase:DisableRxAndEnableTx Extended session(28 02 02) network management communication message,0x28,0x02 0x02,02 68 02 AA AA AA AA AA,  ,Functional,Hex
TC_ID-092 , PreCondition: PC_ID-018   Testcase:DisableRxAndEnableTx Extended session(28 02 03) network management communication message and norml communication message,0x28,0x02 0x03,02 68 02 AA AA AA AA AA,  ,Functional,Hex
TC_ID-093 , PreCondition: PC_ID-018   Testcase:DisableRxAndDisableTx Extended session(28 03 01) normal communication message,0x28,0x03 0x01,02 68 03 AA AA AA AA AA,  ,Functional,Hex
TC_ID-094 , PreCondition: PC_ID-018   Testcase:DisableRxAndDisableTx Extended session(28 03 02) network management communication message,0x28,0x03 0x02,02 68 03 AA AA AA AA AA,  ,Functional,Hex
TC_ID-095 , PreCondition: PC_ID-018  Testcase:DisableRxAndDisableTx Extended session(28 03 03) network management communication message and norml communication message,0x28,0x03 0x03,02 68 03 AA AA AA AA AA,  ,Functional,Hex
PC_ID-019 , Start Programming session,0x10,0x02,06 50 02 00 32 01 F4 AA,  ,Physical,Hex
TC_ID-096 , PreCondition: PC_ID-019  Testcase:Fault memory clear Default session(14 FFFFFF) All group,0x14,0xFFFFFF,01 54 AA AA AA AA AA AA,  ,Physical,Hex
TC_ID-097 , PreCondition: PC_ID-019  Testcase:Fault memory clear Default session(14 8000FF) Body group,0x14,0x8000FF,01 54 AA AA AA AA AA AA,  ,Physical,Hex
TC_ID-098 , PreCondition: PC_ID-019  Testcase:reportRead DTCByStatusMask (19 02 08) in past,0x19,0x0208,03 59 02 08 AA AA AA AA,  ,Physical,Hex
TC_ID-099 , PreCondition: PC_ID-019  Testcase:reportRead DTCByStatusMask (19 02 01) in Active,0x19,0x0201,03 59 02 01 AA AA AA AA,  ,Physical,Hex
TC_ID-100 , PreCondition: PC_ID-019  Testcase:reportNumberofDTCByStatusMask(19 01 08) ,0x19,0x0108,06 59 01 08 00 00 00 AA,  ,Physical,Hex
TC_ID-101 , PreCondition: PC_ID-019  Testcase:reportNumberofDTCByStatusMask(19 01 01) ,0x19,0x0101,06 59 01 01 00 00 00 AA,  ,Physical,Hex
TC_ID-102 , PreCondition: PC_ID-019 Testcase:Report Supported DTC(19 01 01) ,0x20,0x0A,06 59 0A 09 00 00 00 AA,nan,nan,nan
PC_ID-004 , Start Extended session,0x10,0x03,06 50 03 00 32 01 F4 AA,  ,Physical,Hex
TC_ID-103 , PreCondition: PC_ID-004  Testcase:ECU_Serial_Number_F1_8C_Read,0x22,0xF18C,10 23 62 F1 8C 30 30 30 30 30 30 30 30 33 31 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 AA AA AA AA AA AA,  ,Physical,Hex
TC_ID-104 , PreCondition: PC_ID-004  Testcase:Manufacturing_F1_8B_Read(Defaultsession),0x22,0xF18B,07 62 F1 8B 00 00 00 00,  ,Physical,Hex
TC_ID-105 , PreCondition: PC_ID-004  Testcase:Vehicle_Manufacturer_Spare_Part_Number_F1_87_Read(Defaultsession),0x22,0xF187,10 0D 62 F1 87 39 36 35 34 30 53 42 30 30 30,  ,Physical,Hex
TC_ID-106 , PreCondition: PC_ID-004  Testcase:SystemNameOrEngineTypeDataIdentifier_Read(Defaultsession),0x22,0xF197,07 62 F1 97 4D 4B 42 44,  ,Physical,Hex
PC_ID-005 , Start Default session,0x10,0x01,06 50 01 00 32 01 F4 AA,  ,Physical,Hex
TC_ID-107 , PreCondition: PC_ID-005  Testcase:ECU_Serial_Number_F1_8C_Read,0x22,0xF18C,10 23 62 F1 8C 30 30 30 30 30 30 30 30 33 31 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 AA AA AA AA AA AA,  ,Physical,Hex
TC_ID-108 , PreCondition: PC_ID-005   Testcase:Manufacturing_F1_8B_Read(Defaultsession),0x22,0xF18B,07 62 F1 8B 00 00 00 00,  ,Physical,Hex
TC_ID-109 , PreCondition: PC_ID-005   Testcase:Vehicle_Manufacturer_Spare_Part_Number_F1_87_Read(Defaultsession),0x22,0xF187,10 0D 62 F1 87 39 36 35 34 30 53 42 30 30 30,  ,Physical,Hex
TC_ID-110 , PreCondition: PC_ID-005   Testcase:SystemNameOrEngineTypeDataIdentifier_Read(Defaultsession),0x22,0xF197,07 62 F1 97 4D 4B 42 44,  ,Physical,Hex
PC_ID-006 , Start Extended session,0x10,0x03,06 50 03 00 32 01 F4 AA,  ,Physical,Hex
TC_ID-111 , PreCondition: PC_ID-006  Testcase:ECU_Supplier_Code_F1_A1_Read(Defaultsession),0x22,0xF1A1,07 62 F1 A1 61 38 31 32,  ,Physical,Hex
TC_ID-112 , PreCondition: PC_ID-006  Testcase:Software_Version_for_HKMC_Vehicle_Manufacture_F1_A0_Read(Extendedsession),0x22,0xF1A0,10 08 62 F1 A0 30 31 2E 30 30 AA AA AA AA AA,  ,Physical,Hex
TC_ID-113 , PreCondition: PC_ID-006   Testcase:ECU_Software_UNIT_number_F1_B0_Read(Extendedsession),0x22,0xF1B0,04 62 F1 B0 01 AA AA AA,  ,Physical,Hex
PC_ID-007 , Start Default session,0x10,0x01,06 50 01 00 32 01 F4 AA,  ,Physical,Hex
TC_ID-114 , PreCondition: PC_ID-007  Testcase:ECU_Supplier_Code_F1_A1_Read(Defaultsession),0x22,0xF1A1,07 62 F1 A1 61 38 31 32,  ,Physical,Hex
TC_ID-115 , PreCondition: PC_ID-007  Testcase:Software_Version_for_HKMC_Vehicle_Manufacture_F1_A0_Read(Extendedsession),0x22,0xF1A0,10 08 62 F1 A0 30 31 2E 30 30 AA AA AA AA AA,  ,Physical,Hex
TC_ID-116 , PreCondition: PC_ID-007   Testcase:ECU_Software_UNIT_number_F1_B0_Read(Extendedsession),0x22,0xF1B0,04 62 F1 B0 01 AA AA AA,  ,Physical,Hex
PC_ID-008 , Start Extended session,0x10,0x03,06 50 03 00 32 01 F4 AA,  ,Physical,Hex
TC_ID-117 , PreCondition: PC_ID-008 Testcase:SystemSupplierECUSoftwareVersionNumbe_DataIdentifier_F1_95_Read(Defaultsession),0x22,0xF195,10 08 62 F1 95 30 31 2E 30 30 AA AA AA AA AA,  ,Physical,Hex
TC_ID-118 , PreCondition: PC_ID-008   Testcase:ECU_Software_UNIT1_Version_F1_B1_Read(Defaultsession),0x22,0xF1B1,10 08 62 F1 B1 30 31 2E 30 30 AA AA AA AA AA,  ,Physical,Hex
TC_ID-119 , PreCondition: PC_ID-008   Testcase:Vehicle_Manufacturer_ECU_HW_Number_F1_91_Read(Defaultsession),0x22,0xF191,10 08 62 F1 91 30 31 2E 30 30 AA AA AA AA AA,  ,Physical,Hex
PC_ID-009 , Start Default session,0x10,0x01,06 50 01 00 32 01 F4 AA,  ,Physical,Hex
TC_ID-120 , PreCondition: PC_ID-009 Testcase:SystemSupplierECUSoftwareVersionNumbe_DataIdentifier_F1_95_Read(Defaultsession),0x22,0xF195,10 08 62 F1 95 30 31 2E 30 30 AA AA AA AA AA,  ,Physical,Hex
TC_ID-121 , PreCondition: PC_ID-009  Testcase:ECU_Software_UNIT1_Version_F1_B1_Read(Defaultsession),0x22,0xF1B1,10 08 62 F1 B1 30 31 2E 30 30 AA AA AA AA AA,  ,Physical,Hex
TC_ID-122 , PreCondition: PC_ID-009  Testcase:Vehicle_Manufacturer_ECU_HW_Number_F1_91_Read(Defaultsession),0x22,0xF191,10 08 62 F1 91 30 31 2E 30 30 AA AA AA AA AA,  ,Physical,Hex
PC_ID-010 , Start Extended session,0x10,0x03,06 50 03 00 32 01 F4 AA,  ,Physical,Hex
TC_ID-123 , PreCondition: PC_ID-010  Testcase:HardwareVersionNumber_F1_93_Read(Extendedsession),0x22,0xF193,10 08 62 F1 93 30 31 2E 30 30 AA AA AA AA AA,  ,Physical,Hex
TC_ID-124 , PreCondition: PC_ID-010  Testcase:RX_SWIN_F1_EF_Read(Defaultsession),0x22,0xF1EF,10 2B 62 F1 EF 07 16 0B 52 31 30 20 41 59 31 2F 31 2F 30 0C 52 31 35 35 20 41 59 31 2F 31 2F 30 0C 52 31 35 36 20 41 59 31 2F 31 2F 30 AA AA AA AA AA,  ,Physical,Hex
TC_ID-125 , PreCondition: PC_ID-010  Testcase:ECUSoftwareUnit1IVDDataIdentifier_F1_C1_Read(Defaultsession),0x22,0xF1C1,10 23 62 F1 C1 9F 27 A1 70 58 C0 0F 18 3B 64 D2 4C B6 6F 93 8D D5 1D FE 9D 05 67 39 C7 3A AF CE CC 78 EB 03 AF AA AA AA AA AA AA,  ,Physical,Hex
PC_ID-011 , Start Default session,0x10,0x01,06 50 01 00 32 01 F4 AA,  ,Physical,Hex
TC_ID-126 , PreCondition: PC_ID-011  Testcase:HardwareVersionNumber_F1_93_Read(Extendedsession),0x22,0xF193,10 08 62 F1 93 30 31 2E 30 30 AA AA AA AA AA,  ,Physical,Hex
TC_ID-127 , PreCondition: PC_ID-011   Testcase:RX_SWIN_F1_EF_Read(Defaultsession),0x22,0xF1EF,10 2B 62 F1 EF 07 16 0B 52 31 30 20 41 59 31 2F 31 2F 30 0C 52 31 35 35 20 41 59 31 2F 31 2F 30 0C 52 31 35 36 20 41 59 31 2F 31 2F 30 AA AA AA AA AA,  ,Physical,Hex
TC_ID-128 , PreCondition: PC_ID-011  Testcase:ECUSoftwareUnit1IVDDataIdentifier_F1_C1_Read(Defaultsession),0x22,0xF1C1,10 23 62 F1 C1 9F 27 A1 70 58 C0 0F 18 3B 64 D2 4C B6 6F 93 8D D5 1D FE 9D 05 67 39 C7 3A AF CE CC 78 EB 03 AF AA AA AA AA AA AA,  ,Physical,Hex
PC_ID-012 , Start Extended session,0x10,0x03,06 50 03 00 32 01 F4 AA,  ,Physical,Hex
TC_ID-129 , PreCondition: PC_ID-012   Testcase:DTC setting ON  Pre-condition extended(85 01),0x85,0x01,02 C5 01 AA AA AA AA AA,  ,Physical,Hex
TC_ID-130 , PreCondition: PC_ID-002   Testcase:DTC setting OFF Pre-condition extended(85 02) ,0x85,0x02,02 C5 02 AA AA AA AA AA,  ,Physical,Hex
TC_ID-131 , PreCondition: PC_ID-002   Testcase:Sub function not supported(not valid sub function)(85 08) ,0x85,0x08,03 7F 85 12 AA AA AA AA,  ,Physical,Hex
TC_ID-132 , PreCondition: PC_ID-002   Testcase: Invalid  sub function(85 0A) ,0x85,0x0A,03 7F 85 12 AA AA AA AA,  ,Physical,Hex
TC_ID-133 , PreCondition: PC_ID-002   Testcase:Incorrect message length(No sub function) with Extended session(85),0x85,  ,03 7F 85 13 AA AA AA AA,  ,Physical,Hex
TC_ID-134 , PreCondition: PC_ID-002   Testcase:Incorrect message length(No sub function) with Extended session(85),0x85,0x0101,03 7F 85 13 AA AA AA AA,  ,Physical,Hex
PC_ID-013 , Start Programming session,0x10,0x02,06 50 02 00 32 01 F4 AA,  ,Physical,Hex
TC_ID-135 , PreCondition: PC_ID-013  Testcase:DTC setting ON  Pre-condition programming(85 01),0x85,0x01,02 C5 01 AA AA AA AA AA,  ,Physical,Hex
TC_ID-136 , PreCondition: PC_ID-013  Testcase:DTC setting OFF Pre-condition programming(85 02) ,0x85,0x02,02 C5 02 AA AA AA AA AA,  ,Physical,Hex
