#TC_ID/PC_ID , Testcase_Description, Service_ID, SubService_ID, Expected_Response_Data, Write_Data, Addressing, Format, Status_Mask, Communication_Type, controltype
ECU_INFO-1 , S/W Version,0x22,0xF1DD,10 0B 62 F1 DD 30 31 2E 30 30 2E 30 31 AA AA,  ,Physical,Ascii,  ,  ,  
ECU_INFO-2 , B-CAN Version,0x22,0xF100,06 62 F1 00 25 02 01 AA,  ,Physical,Ascii,  ,  ,  
ECU_INFO-3 , Manufacturing Date,0x22,0xF18B,07 62 F1 8B 00 00 00 00,  ,Physical,Ascii,  ,  ,  
ECU_INFO-4 , ECU_Serial Number,0x22,0xF18C,10 23 62 F1 8C 30 30 30 30 30 30 30 30 33 31 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 AA AA AA AA AA AA,  ,Physical,Ascii,  ,  ,  
ECU_INFO-5 , H/W Version,0x22,0xF193,10 08 62 F1 93 30 31 2E 30 30 AA AA AA AA AA,  ,Physical,Ascii,  ,  ,  
ECU_INFO-1 , S/W Version,0x22,0xF1DD,10 0B 62 F1 DD 30 31 2E 30 30 2E 30 31 AA AA,  ,Physical,Ascii,  ,  ,  
ECU_INFO-2 , B-CAN Version,0x22,0xF100,06 62 F1 00 25 02 01 AA,  ,Physical,Ascii,  ,  ,  
ECU_INFO-3 , Manufacturing Date,0x22,0xF18B,07 62 F1 8B 00 00 00 00,  ,Physical,Ascii,  ,  ,  
ECU_INFO-4 , ECU_Serial Number,0x22,0xF18C,10 23 62 F1 8C 30 30 30 30 30 30 30 30 33 31 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 AA AA AA AA AA AA,  ,Physical,Ascii,  ,  ,  
ECU_INFO-5 , H/W Version,0x22,0xF193,10 08 62 F1 93 30 31 2E 30 30 AA AA AA AA AA,  ,Physical,Ascii,  ,  ,  
TC_ID-001 , Start default session,0x10,0x01,06 50 01 00 32 01 F4 AA,  ,Physical,Hex,  ,  ,  
TC_ID-003 , Start Extended session,0x10,0x03,06 50 03 00 32 01 F4 AA,  ,Physical,Hex,  ,  ,  
TC_ID-004 , Sub function not supported(10 FF),0x10,0xFF,03 7F 10 12 AA AA AA AA,  ,Physical,Hex,  ,  ,  
TC_ID-005 , Incorrect message length(No sub function)(10),0x10,  ,03 7F 10 13 AA AA AA AA,  ,Physical,Hex,  ,  ,  
TC_ID-007 , Hard reset,0x11,0x01,02 51 01 AA AA AA AA AA,  ,Physical,Hex,  ,  ,  
TC_ID-008 , Soft reset,0x11,0x03,02 51 02 AA AA AA AA AA,  ,Physical,Hex,  ,  ,  
TC_ID-009 , Sub function not supported(out ofrange)(11 08) ,0x11,0x08,03 7F 11 12 AA AA AA AA,  ,Physical,Hex,  ,  ,  
TC_ID-010 , Incorrect message length(No sub function)(11),0x11,  ,03 7F 11 13 AA AA AA AA,  ,Physical,Hex,  ,  ,  
PC_ID-001 , Start Extended session,0x10,0x03,06 50 03 00 32 01 F4 AA,  ,Physical,Hex,  ,  ,  
TC_ID-013 , PreCondition: PC_ID-001  Testcase:Disable Rx and Tx(28 00 ),0x28,0x00,02 68 00 AA AA AA AA AA,  ,Functional,Hex,  ,  ,  
TC_ID-014 , PreCondition: PC_ID-001  Testcase:EnableRxAndDisableTx Extended session(28 01) ,0x28,0x01,02 68 01 AA AA AA AA AA,  ,Functional,Hex,  ,  ,  
TC_ID-015 , PreCondition: PC_ID-001  Testcase:DisableRxAndEnableTx Extended session(28 02) ,0x28,0x02,02 68 02 AA AA AA AA AA,  ,Functional,Hex,  ,  ,  
TC_ID-016 , PreCondition: PC_ID-001  Testcase:DisableRxAndDisableTx Extended session(28 03) ,0x28,0x03,02 68 03 AA AA AA AA AA,  ,Functional,Hex,  ,  ,  
TC_ID-017 , PreCondition: PC_ID-001  Testcase:Subfunction not supported(28 08),0x28,0x08,0x12,  ,Functional,Hex,  ,  ,  
TC_ID-019 , Incorrect message length,0x28,-,03 7F 28 13 AA AA AA AA,  ,Functional,Hex,  ,  ,  
PC_ID-002 , Start Default session,0x10,0x01,06 50 01 00 32 01 F4 AA,  ,Physical,Hex,  ,  ,  
TC_ID-021 , incorrect message length(No sub function) with Default session(85),0x85,  ,03 7F 85 7F AA AA AA AA,  ,Physical,Hex,  ,  ,  
TC_ID-022 , PreCondition: PC_ID-002  Testcase:DTC setting ON wrong Session(85 01),0x85,0x01,03 7F 85 7F AA AA AA AA,  ,Physical,Hex,  ,  ,  
TC_ID-023 , PreCondition: PC_ID-002  Testcase:DTC setting OFF wrong Session(85 02) ,0x85,0x02,03 7F 85 7F AA AA AA AA,  ,Physical,Hex,  ,  ,  
TC_ID-024 , PreCondition: PC_ID-002  Testcase:Service not supported in active session(Default)(85 01),0x85,0x01,03 7F 85 7F AA AA AA AA,  ,Physical,Hex,  ,  ,  
TC_ID-025 , PreCondition: PC_ID-002  Testcase:Invalid sub function(85 FF),0x85,0xFF,03 7F 85 7F AA AA AA AA,  ,Physical,Hex,  ,  ,  
PC_ID-003 , Start Extended session,0x10,0x03,06 50 03 00 32 01 F4 AA,  ,Physical,Hex,  ,  ,  
TC_ID-027 , Incorrect message length(No sub function) with Extended session(85),0x85,  ,03 7F 85 13 AA AA AA AA,  ,Physical,Hex,  ,  ,  
TC_ID-028 , PreCondition: PC_ID-003  Testcase:DTC setting ON  Pre-condition extended(85 01),0x85,0x01,02 C5 01 AA AA AA AA AA,  ,Physical,Hex,  ,  ,  
TC_ID-029 , PreCondition: PC_ID-003  Testcase:DTC setting OFF Pre-condition extended(85 02) ,0x85,0x02,02 C5 02 AA AA AA AA AA,  ,Physical,Hex,  ,  ,  
TC_ID-030 , PreCondition: PC_ID-003  Testcase:Sub function not supported(not valid sub function)(85 08) ,0x85,0x08,03 7F 85 12 AA AA AA AA,  ,Physical,Hex,  ,  ,  
TC_ID-034 , PreCondition: PC_ID-003  Testcase:Read DTC with Extended session(19 01) ,0x19,0x01,06 59 01 FF 00 00 00 AA,  ,Physical,Hex,0x08,  ,  
TC_ID-035 , PreCondition: PC_ID-003  Testcase:Read DTC Extended session(19 02) ,0x19,0x02,03 59 02 FF AA AA AA AA,  ,Physical,Hex,0x08,  ,  
TC_ID-036 , PreCondition: PC_ID-003  Testcase:ReportSupportedDTC(19 0A),0x19,0x0A,02 59 0A AA AA AA AA AA,  ,Physical,Hex,nan,  ,  
TC_ID-037 , PreCondition: PC_ID-003  Testcase:Subfunction not supported(No Mask)(19 0F)Subfunction not supported(19 0F 08 ),0x19,0x0F,03 7F 19 12 AA AA AA AA,  ,Physical,Hex,0x08,  ,  
TC_ID-038 , PreCondition: PC_ID-003  Testcase:Subfunction not supported(19 0E),0x19,0x0E,03 7F 19 12 AA AA AA AA,  ,Physical,Hex,0x08,  ,  
TC_ID-039 , PreCondition: PC_ID-003  Testcase:Subfunction not supported(properMask improper record with 0xFF)(19 FF),0x19,0xFF ,03 7F 19 12 AA AA AA AA,  ,Physical,Hex,0x08,  ,  
TC_ID-042 , Incorrect message length(No Read records)(19 0F),0x19,  ,0x13,  ,Physical,Hex,  ,  ,  
TC_ID-043 , PreCondition: PC_ID-003  Testcase:Fault memory clear Extended session(14 FFFFFF) ,0x14,0xFFFFFF,01 54 AA AA AA AA AA AA,  ,Physical,Hex,  ,  ,  
TC_ID-044 , PreCondition: PC_ID-003  Testcase:Conditions not correct(invalid range)(14 FFEEEE) ,0x14,0xFFEEEE,03 7F 14 22 AA AA AA AA,  ,Physical,Hex,  ,  ,  
TC_ID-045 , PreCondition: PC_ID-003  Testcase:Request out of range(Empty Group of DTC))(14),0x14,  ,03 7F 14 13 AA AA AA AA,  ,Physical,Hex,  ,  ,  
PC_ID-004 , Start default session,0x10,0x01,06 50 01 00 32 01 F4 AA,  ,Physical,Hex,  ,  ,  
TC_ID-047 , PreCondition: PC_ID-004  Testcase:B_CAN_Database_Version_F1_00_Read(Defaultsession),0x22,0xF100,06 62 F1 00 25 02 01 AA,  ,Physical,Hex,  ,  ,  
TC_ID-048 , PreCondition: PC_ID-004  Testcase:Vehicle_Manufacturer_Spare_Part_Number_F1_87_Read(Defaultsession),0x22,0xF187,10 0D 62 F1 87 39 36 35 34 30 53 42 30 30 30,  ,Physical,Hex,  ,  ,  
TC_ID-049 , PreCondition: PC_ID-004  Testcase:Manufacturing_F1_8B_Read(Defaultsession),0x22,0xF18B,07 62 F1 8B 20 25 05 29  ,  ,Physical,Hex,  ,  ,  
TC_ID-050 , PreCondition: PC_ID-004  Testcase:ECU_Serial_Number_F1_8C_Read(Defaultsession),0x22,0xF18C,10 23 62 F1 8C 30 30 30 30 30 30 30 30 33 31 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 AA AA AA AA AA AA,  ,Physical,Hex,  ,  ,  
TC_ID-051 , PreCondition: PC_ID-004  Testcase:Vehicle_Manufacturer_ECU_HW_Number_F1_91_Read(Defaultsession),0x22,0xF191,10 08 62 F1 91 30 31 2E 30 30 AA AA AA AA AA,  ,Physical,Hex,  ,  ,  
TC_ID-052 , PreCondition: PC_ID-004  Testcase:HardwareVersionNumber_F1_93_Read(Defaultsession),0x22,0xF193,10 08 62 F1 93 30 31 2E 30 30 AA AA AA AA AA,  ,Physical,Hex,  ,  ,  
TC_ID-053 , PreCondition: PC_ID-004  Testcase:ECUSoftwareUnit1IVDDataIdentifier_F1_C1_Read(Defaultsession),0x22,0xF1C1,10 23 62 F1 C1 9F 27 A1 70 58 C0 0F 18 3B 64 D2 4C B6 6F 93 8D D5 1D FE 9D 05 67 39 C7 3A AF CE CC 78 EB 03 AF AA AA AA AA AA AA,  ,Physical,Hex,  ,  ,  
TC_ID-054 , PreCondition: PC_ID-004  Testcase:SystemSupplierECUSoftwareVersionNumbe_DataIdentifier_F1_95_Read(Defaultsession),0x22,0xF195,10 08 62 F1 95 30 31 2E 30 30 AA AA AA AA AA,  ,Physical,Hex,  ,  ,  
TC_ID-055 , PreCondition: PC_ID-004  Testcase:Software_Version_for_HKMC_Vehicle_Manufacture_F1_A0_Read(Defaultsession),0x22,0xF1A0,10 08 62 F1 A0 30 31 2E 30 30 AA AA AA AA AA,  ,Physical,Hex,  ,  ,  
TC_ID-056 , PreCondition: PC_ID-004  Testcase:ECU_Supplier_Code_F1_A1_Read(Defaultsession),0x22,0xF1A1,07 62 F1 A1 54 46 45 59,  ,Physical,Hex,  ,  ,  
TC_ID-057 , PreCondition: PC_ID-004  Testcase:ECU_Software_UNIT_number_F1_B0_Read(Defaultsession),0x22,0xF1B0,04 62 F1 B0 01 AA AA AA,  ,Physical,Hex,  ,  ,  
TC_ID-058 , PreCondition: PC_ID-004  Testcase:ECU_Software_UNIT1_Version_F1_B1_Read(Defaultsession),0x22,0xF1B1,10 08 62 F1 B1 30 31 2E 30 30 AA AA AA AA AA,  ,Physical,Hex,  ,  ,  
TC_ID-059 , PreCondition: PC_ID-004  Testcase:S_W_Version_Dataidentifier_F1_DD_Read(Defaultsession),0x22,0xF1DD,10 0B 62 F1 DD 30 31 2E 30 30 2E 30 31 AA AA,  ,Physical,Hex,  ,  ,  
TC_ID-060 , PreCondition: PC_ID-004  Testcase:SystemNameOrEngineTypeDataIdentifier_Read(Defaultsession),0x22,0xF197,07 62 F1 97 4D 4B 42 44,  ,Physical,Hex,  ,  ,  
PC_ID-005 , Start Extended session,0x10,0x03,06 50 03 00 32 01 F4 AA,  ,Physical,Hex,  ,  ,  
TC_ID-061 , PreCondition: PC_ID-005  Testcase:RX_SWIN_F1_EF_Read(Extended session),0x22,0xF1EF,10 2B 62 F1 EF 07 16 0B 52 31 30 20 41 59 31 2F 31 2F 30 0C 52 31 35 35 20 41 59 31 2F 31 2F 30 0C 52 31 35 36 20 41 59 31 2F 31 2F 30 AA AA AA AA AA,  ,Physical,Hex,  ,  ,  
TC_ID-062 , PreCondition: PC_ID-005  Testcase:B_CAN_Database_Version_F1_00_Read(Extendedsession),0x22,0xF100,06 62 F1 00 25 02 01 AA,  ,Physical,Hex,  ,  ,  
TC_ID-063 , PreCondition: PC_ID-005  Testcase:Vehicle_Manufacturer_Spare_Part_Number_F1_87_Read(Extendedsession),0x22,0xF187,10 0D 62 F1 87 39 36 35 34 30 53 42 30 30 30,  ,Physical,Hex,  ,  ,  
TC_ID-064 , PreCondition: PC_ID-005  Testcase:Manufacturing_F1_8B_Read(Extendedsession),0x22,0xF18B,07 62 F1 8B 20 25 05 29  ,  ,Physical,Hex,  ,  ,  
TC_ID-065 , PreCondition: PC_ID-005  Testcase:ECU_Serial_Number_F1_8C_Read(Extendedsession),0x22,0xF18C,10 23 62 F1 8C 30 30 30 30 30 30 30 30 33 31 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 AA AA AA AA AA AA,  ,Physical,Hex,  ,  ,  
TC_ID-066 , PreCondition: PC_ID-005  Testcase:Vehicle_Manufacturer_ECU_HW_Number_F1_91_Read(Extendedsession),0x22,0xF191,10 08 62 F1 91 30 31 2E 30 30 AA AA AA AA AA,  ,Physical,Hex,  ,  ,  
TC_ID-067 , PreCondition: PC_ID-005  Testcase:HardwareVersionNumber_F1_93_Read(Extendedsession),0x22,0xF193,10 08 62 F1 93 30 31 2E 30 30 AA AA AA AA AA,  ,Physical,Hex,  ,  ,  
TC_ID-068 , PreCondition: PC_ID-005  Testcase:ECUSoftwareUnit1IVDDataIdentifier_F1_C1_Read(Extendedsession),0x22,0xF1C1,10 23 62 F1 C1 9F 27 A1 70 58 C0 0F 18 3B 64 D2 4C B6 6F 93 8D D5 1D FE 9D 05 67 39 C7 3A AF CE CC 78 EB 03 AF AA AA AA AA AA AA,  ,Physical,Hex,  ,  ,  
TC_ID-069 , PreCondition: PC_ID-005  Testcase:SystemSupplierECUSoftwareVersionNumbe_DataIdentifier_F1_95_Read(Extendedsession),0x22,0xF195,10 08 62 F1 95 30 31 2E 30 30 AA AA AA AA AA,  ,Physical,Hex,  ,  ,  
TC_ID-070 , PreCondition: PC_ID-005  Testcase:Software_Version_for_HKMC_Vehicle_Manufacture_F1_A0_Read(Extendedsession),0x22,0xF1A0,10 08 62 F1 A0 30 31 2E 30 30 AA AA AA AA AA,  ,Physical,Hex,  ,  ,  
TC_ID-071 , PreCondition: PC_ID-005  Testcase:ECU_Supplier_Code_F1_A1_Read(Extendedsession),0x22,0xF1A1,07 62 F1 A1 54 46 45 59,  ,Physical,Hex,  ,  ,  
TC_ID-072 , PreCondition: PC_ID-005  Testcase:ECU_Software_UNIT_number_F1_B0_Read(Extendedsession),0x22,0xF1B0,04 62 F1 B0 01 AA AA AA,  ,Physical,Hex,  ,  ,  
TC_ID-073 , PreCondition: PC_ID-005  Testcase:ECU_Software_UNIT1_Version_F1_B1_Read(Extendedsession),0x22,0xF1B1,10 08 62 F1 B1 30 31 2E 30 30 AA AA AA AA AA,  ,Physical,Hex,  ,  ,  
TC_ID-074 , PreCondition: PC_ID-005  Testcase:S_W_Version_Dataidentifier_F1_DD_Read(Extendedsession),0x22,0xF1DD,10 0B 62 F1 DD 30 31 2E 30 30 2E 30 31 AA AA,  ,Physical,Hex,  ,  ,  
TC_ID-075 , PreCondition: PC_ID-005  Testcase:SystemNameOrEngineTypeDataIdentifier_Read(Extendedsession),0x22,0xF197,07 62 F1 97 4D 4B 42 44,  ,Physical,Hex,  ,  ,  
TC_ID-076 , Request out of range(invalid identifier))(22 F1FF),0x22,0xF1FF,03 7F 22 31 AA AA AA AA,  ,Physical,Hex,  ,  ,  
TC_ID-080 , Incorrect message length(22),0x22,  ,03 7F 22 13 AA AA AA AA,  ,Physical,Hex,  ,  ,  
PC_ID-023 , Start default session,0x10,0x01,06 50 01 00 32 01 F4 AA,  ,Physical,Hex,  ,  ,  
TC_ID-143 , PreCondition: PC_ID-023  Testcase:RX_SWIN_F1_EF_Read(Defaultsession),0x22,0xF1EF,10 2B 62 F1 EF 07 16 0B 52 31 30 20 41 59 31 2F 31 2F 30 0C 52 31 35 35 20 41 59 31 2F 31 2F 30 0C 52 31 35 36 20 41 59 31 2F 31 2F 30 AA AA AA AA AA,  ,Physical,Hex,  ,  ,  
TC_ID-144 , PreCondition: PC_ID-023  Testcase:B_CAN_Database_Version_F1_00_Read(Defaultsession),0x22,0xF100,06 62 F1 00 25 02 01 AA,  ,Physical,Hex,  ,  ,  
TC_ID-145 , PreCondition: PC_ID-023  Testcase:Vehicle_Manufacturer_Spare_Part_Number_F1_87_Read(Defaultsession),0x22,0xF187,10 0D 62 F1 87 39 36 35 34 30 53 42 30 30 30,  ,Physical,Hex,  ,  ,  
TC_ID-146 , PreCondition: PC_ID-023  Testcase:Manufacturing_F1_8B_Read(Defaultsession),0x22,0xF18B,07 62 F1 8B 00 00 00 00,  ,Physical,Hex,  ,  ,  
TC_ID-147 , PreCondition: PC_ID-023  Testcase:ECU_Serial_Number_F1_8C_Read(Defaultsession),0x22,0xF18C,10 23 62 F1 8C 30 30 30 30 30 30 30 30 33 31 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 AA AA AA AA AA AA,  ,Physical,Hex,  ,  ,  
TC_ID-148 , PreCondition: PC_ID-023  Testcase:Vehicle_Manufacturer_ECU_HW_Number_F1_91_Read(Defaultsession),0x22,0xF191,10 08 62 F1 91 30 31 2E 30 30 AA AA AA AA AA,  ,Physical,Hex,  ,  ,  
TC_ID-149 , PreCondition: PC_ID-023  Testcase:HardwareVersionNumber_F1_93_Read(Defaultsession),0x22,0xF193,10 08 62 F1 93 30 31 2E 30 30 AA AA AA AA AA,  ,Physical,Hex,  ,  ,  
TC_ID-150 , PreCondition: PC_ID-023  Testcase:ECUSoftwareUnit1IVDDataIdentifier_F1_C1_Read(Defaultsession),0x22,0xF1C1,10 23 62 F1 C1 9F 27 A1 70 58 C0 0F 18 3B 64 D2 4C B6 6F 93 8D D5 1D FE 9D 05 67 39 C7 3A AF CE CC 78 EB 03 AF AA AA AA AA AA AA,  ,Physical,Hex,  ,  ,  
TC_ID-151 , PreCondition: PC_ID-023  Testcase:SystemSupplierECUSoftwareVersionNumbe_DataIdentifier_F1_95_Read(Defaultsession),0x22,0xF195,10 08 62 F1 95 30 31 2E 30 30 AA AA AA AA AA,  ,Physical,Hex,  ,  ,  
TC_ID-152 , PreCondition: PC_ID-023  Testcase:Software_Version_for_HKMC_Vehicle_Manufacture_F1_A0_Read(Defaultsession),0x22,0xF1A0,10 08 62 F1 A0 30 31 2E 30 30 AA AA AA AA AA,  ,Physical,Hex,  ,  ,  
TC_ID-153 , PreCondition: PC_ID-023  Testcase:ECU_Supplier_Code_F1_A1_Read(Defaultsession),0x22,0xF1A1,07 62 F1 A1 61 38 31 32,  ,Physical,Hex,  ,  ,  
TC_ID-154 , PreCondition: PC_ID-023  Testcase:ECU_Software_UNIT_number_F1_B0_Read(Defaultsession),0x22,0xF1B0,04 62 F1 B0 01 AA AA AA,  ,Physical,Hex,  ,  ,  
TC_ID-155 , PreCondition: PC_ID-023  Testcase:ECU_Software_UNIT1_Version_F1_B1_Read(Defaultsession),0x22,0xF1B1,10 08 62 F1 B1 30 31 2E 30 30 AA AA AA AA AA,  ,Physical,Hex,  ,  ,  
TC_ID-156 , PreCondition: PC_ID-023  Testcase:S_W_Version_Dataidentifier_F1_DD_Read(Defaultsession),0x22,0xF1DD,10 0B 62 F1 DD 30 31 2E 30 30 2E 30 31 AA AA,  ,Physical,Hex,  ,  ,  
TC_ID-157 , PreCondition: PC_ID-023  Testcase:SystemNameOrEngineTypeDataIdentifier_Read(Defaultsession),0x22,0xF197,07 62 F1 97 4D 4B 42 44,  ,Physical,Hex,  ,  ,  
PC_ID-024 , Start Extended session,0x10,0x03,06 50 03 00 32 01 F4 AA,  ,Physical,Hex,  ,  ,  
TC_ID-158 , PreCondition: PC_ID-024  Testcase:RX_SWIN_F1_EF_Read(Extended session),0x22,0xF1EF,10 2B 62 F1 EF 07 16 0B 52 31 30 20 41 59 31 2F 31 2F 30 0C 52 31 35 35 20 41 59 31 2F 31 2F 30 0C 52 31 35 36 20 41 59 31 2F 31 2F 30 AA AA AA AA AA,  ,Physical,Hex,  ,  ,  
TC_ID-159 , PreCondition: PC_ID-024  Testcase:B_CAN_Database_Version_F1_00_Read(Extendedsession),0x22,0xF100,06 62 F1 00 25 02 01 AA,  ,Physical,Hex,  ,  ,  
TC_ID-160 , PreCondition: PC_ID-024  Testcase:Vehicle_Manufacturer_Spare_Part_Number_F1_87_Read(Extendedsession),0x22,0xF187,10 0D 62 F1 87 39 36 35 34 30 53 42 30 30 30,  ,Physical,Hex,  ,  ,  
TC_ID-161 , PreCondition: PC_ID-024  Testcase:Manufacturing_F1_8B_Read(Extendedsession),0x22,0xF18B,07 62 F1 8B 00 00 00 00,  ,Physical,Hex,  ,  ,  
TC_ID-162 , PreCondition: PC_ID-024  Testcase:ECU_Serial_Number_F1_8C_Read(Extendedsession),0x22,0xF18C,10 23 62 F1 8C 30 30 30 30 30 30 30 30 33 31 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 AA AA AA AA AA AA,  ,Physical,Hex,  ,  ,  
TC_ID-163 , PreCondition: PC_ID-024  Testcase:Vehicle_Manufacturer_ECU_HW_Number_F1_91_Read(Extendedsession),0x22,0xF191,10 08 62 F1 91 30 31 2E 30 30 AA AA AA AA AA,  ,Physical,Hex,  ,  ,  
TC_ID-164 , PreCondition: PC_ID-024  Testcase:HardwareVersionNumber_F1_93_Read(Extendedsession),0x22,0xF193,10 08 62 F1 93 30 31 2E 30 30 AA AA AA AA AA,  ,Physical,Hex,  ,  ,  
TC_ID-165 , PreCondition: PC_ID-024  Testcase:ECUSoftwareUnit1IVDDataIdentifier_F1_C1_Read(Extendedsession),0x22,0xF1C1,10 23 62 F1 C1 9F 27 A1 70 58 C0 0F 18 3B 64 D2 4C B6 6F 93 8D D5 1D FE 9D 05 67 39 C7 3A AF CE CC 78 EB 03 AF AA AA AA AA AA AA ,  ,Physical,Hex,  ,  ,  
TC_ID-166 , PreCondition: PC_ID-024  Testcase:SystemSupplierECUSoftwareVersionNumbe_DataIdentifier_F1_95_Read(Extendedsession),0x22,0xF195,10 08 62 F1 95 30 31 2E 30 30 AA AA AA AA AA,  ,Physical,Hex,  ,  ,  
TC_ID-167 , PreCondition: PC_ID-024  Testcase:Software_Version_for_HKMC_Vehicle_Manufacture_F1_A0_Read(Extendedsession),0x22,0xF1A0,10 08 62 F1 A0 30 31 2E 30 30 AA AA AA AA AA,  ,Physical,Hex,  ,  ,  
TC_ID-168 , PreCondition: PC_ID-024  Testcase:ECU_Supplier_Code_F1_A1_Read(Extendedsession),0x22,0xF1A1,07 62 F1 A1 61 38 31 32,  ,Physical,Hex,  ,  ,  
TC_ID-169 , PreCondition: PC_ID-024  Testcase:ECU_Software_UNIT_number_F1_B0_Read(Extendedsession),0x22,0xF1B0,04 62 F1 B0 01 AA AA AA,  ,Physical,Hex,  ,  ,  
TC_ID-170 , PreCondition: PC_ID-024  Testcase:ECU_Software_UNIT1_Version_F1_B1_Read(Extendedsession),0x22,0xF1B1,10 08 62 F1 B1 30 31 2E 30 30 AA AA AA AA AA,  ,Physical,Hex,  ,  ,  
TC_ID-171 , PreCondition: PC_ID-024  Testcase:S_W_Version_Dataidentifier_F1_DD_Read(Extendedsession),0x22,0xF1DD,10 0B 62 F1 DD 30 31 2E 30 30 2E 30 31 AA AA,  ,Physical,Hex,  ,  ,  
TC_ID-172 , PreCondition: PC_ID-024  Testcase:SystemNameOrEngineTypeDataIdentifier_Read(Extendedsession),0x22,0xF197,07 62 F1 97 4D 4B 42 44,  ,Physical,Hex,  ,  ,  
TC_ID-173 , Request out of range(invalid identifier))(22 F1FF),0x22,0xF1FF,03 7F 22 31 AA AA AA AA,  ,Physical,Hex,  ,  ,  
PC_ID-025 , Start Extended session,0x10,0x03,06 50 03 00 32 01 F4 AA,  ,Physical,Hex,  ,  ,  
TC_ID-178 , PreCondition: PC_ID-025  Testcase:Supported check DID,0x2F,0xF010,06 50 03 00 32 01 F4 AA,  ,Physical,Hex,  ,  ,0x02
TC_ID-179 , PreCondition: PC_ID-025  Testcase:FRONT SEAT Heat Mode to the High START,0x2F,0xF011,7 50 03 00 32 01 F4 AA,  ,Physical,Hex,  ,  ,0x03
TC_ID-180 , PreCondition: PC_ID-025  Testcase:FRONT SEAT Heat Mode to the High STOP,0x2F,0xF011,8 50 03 00 32 01 F4 AA,  ,Physical,Hex,  ,  ,0x00
TC_ID-181 , PreCondition: PC_ID-025  Testcase:FRONT SEAT Vent Mode to the High START,0x2F,0xF012,9 50 03 00 32 01 F4 AA,  ,Physical,Hex,  ,  ,0x03
TC_ID-182 , PreCondition: PC_ID-025  Testcase:FRONT SEAT Vent Mode to the High STOP,0x2F,0xF012,10 50 03 00 32 01 F4 AA,  ,Physical,Hex,  ,  ,0x00
TC_ID-183 , PreCondition: PC_ID-025  Testcase:DRIVER SEAT Heat Mode to the High START,0x2F,0xF013,11 50 03 00 32 01 F4 AA,  ,Physical,Hex,  ,  ,0x03
TC_ID-184 , PreCondition: PC_ID-025  Testcase:DRIVER SEAT Heat Mode to the High STOP,0x2F,0xF013,12 50 03 00 32 01 F4 AA,  ,Physical,Hex,  ,  ,0x00
TC_ID-185 , PreCondition: PC_ID-025  Testcase:DRIVER SEAT Vent Mode to the High START,0x2F,0xF014,13 50 03 00 32 01 F4 AA,  ,Physical,Hex,  ,  ,0x03
TC_ID-186 , PreCondition: PC_ID-025  Testcase:DRIVER SEAT Vent Mode to the High STOP,0x2F,0xF014,14 50 03 00 32 01 F4 AA,  ,Physical,Hex,  ,  ,0x00
TC_ID-187 , PreCondition: PC_ID-025  Testcase:PASSENGER SEAT Heat Mode to the High START,0x2F,0xF015,15 50 03 00 32 01 F4 AA,  ,Physical,Hex,  ,  ,0x03
TC_ID-188 , PreCondition: PC_ID-025  Testcase:PASSENGER SEAT Heat Mode to the High STOP,0x2F,0xF015,16 50 03 00 32 01 F4 AA,  ,Physical,Hex,  ,  ,0x00
TC_ID-189 , PreCondition: PC_ID-025  Testcase:PASSENGER SEAT Vent Mode to the High START,0x2F,0xF016,17 50 03 00 32 01 F4 AA,  ,Physical,Hex,  ,  ,0x03
TC_ID-190 , PreCondition: PC_ID-025  Testcase:PASSENGER SEAT Vent Mode to the High STOP,0x2F,0xF016,18 50 03 00 32 01 F4 AA,  ,Physical,Hex,  ,  ,0x00
TC_ID-191 , PreCondition: PC_ID-025  Testcase:REAR SEAT Heat Mode to the High START,0x2F,0xF017,19 50 03 00 32 01 F4 AA,  ,Physical,Hex,  ,  ,0x03
TC_ID-192 , PreCondition: PC_ID-025  Testcase:REAR SEAT Heat Mode to the High STOP,0x2F,0xF017,20 50 03 00 32 01 F4 AA,  ,Physical,Hex,  ,  ,0x00
TC_ID-193 , PreCondition: PC_ID-025  Testcase:REAR SEAT Vent Mode to the High START,0x2F,0xF018,21 50 03 00 32 01 F4 AA,  ,Physical,Hex,  ,  ,0x03
TC_ID-194 , PreCondition: PC_ID-025  Testcase:REAR SEAT Vent Mode to the High STOP,0x2F,0xF018,22 50 03 00 32 01 F4 AA,  ,Physical,Hex,  ,  ,0x00
TC_ID-195 , PreCondition: PC_ID-025  Testcase:REAR LH SEAT Heat Mode to the High START,0x2F,0xF019,23 50 03 00 32 01 F4 AA,  ,Physical,Hex,  ,  ,0x03
TC_ID-196 , PreCondition: PC_ID-025  Testcase:REAR LH SEAT Heat Mode to the High STOP,0x2F,0xF019,24 50 03 00 32 01 F4 AA,  ,Physical,Hex,  ,  ,0x00
TC_ID-197 , PreCondition: PC_ID-025  Testcase:REAR LH SEAT Vent Mode to the High START,0x2F,0xF01A,25 50 03 00 32 01 F4 AA,  ,Physical,Hex,  ,  ,0x03
TC_ID-198 , PreCondition: PC_ID-025  Testcase:REAR LH SEAT Vent Mode to the High STOP,0x2F,0xF01A,26 50 03 00 32 01 F4 AA,  ,Physical,Hex,  ,  ,0x00
TC_ID-199 , PreCondition: PC_ID-025  Testcase:REAR RH SEAT Heat Mode to the High START,0x2F,0xF01B,27 50 03 00 32 01 F4 AA,  ,Physical,Hex,  ,  ,0x03
TC_ID-200 , PreCondition: PC_ID-025  Testcase:REAR RH SEAT Heat Mode to the High STOP,0x2F,0xF01B,28 50 03 00 32 01 F4 AA,  ,Physical,Hex,  ,  ,0x00
TC_ID-201 , PreCondition: PC_ID-025  Testcase:REAR RH SEAT Vent Mode to the High START,0x2F,0xF01C,29 50 03 00 32 01 F4 AA,  ,Physical,Hex,  ,  ,0x03
TC_ID-202 , PreCondition: PC_ID-025  Testcase:REAR RH SEAT Vent Mode to the High STOP,0x2F,0xF01C,30 50 03 00 32 01 F4 AA,  ,Physical,Hex,  ,  ,0x00
TC_ID-203 , PreCondition: PC_ID-025  Testcase:3RD SEAT Heat Mode to the High START,0x2F,0xF01D,31 50 03 00 32 01 F4 AA,  ,Physical,Hex,  ,  ,0x03
TC_ID-204 , PreCondition: PC_ID-025  Testcase:3RD SEAT Heat Mode to the High STOP,0x2F,0xF01D,32 50 03 00 32 01 F4 AA,  ,Physical,Hex,  ,  ,0x00
TC_ID-205 , PreCondition: PC_ID-025  Testcase:IOC_LegrestDown_OUT START,0x2F,0xF01E,33 50 03 00 32 01 F4 AA,  ,Physical,Hex,  ,  ,0x03
TC_ID-206 , PreCondition: PC_ID-025  Testcase:IOC_LegrestDown_OUT STOP,0x2F,0xF01E,34 50 03 00 32 01 F4 AA,  ,Physical,Hex,  ,  ,0x00
TC_ID-207 , PreCondition: PC_ID-025  Testcase:3RD LH SEAT Heat Mode to the High START,0x2F,0xF01F,35 50 03 00 32 01 F4 AA,  ,Physical,Hex,  ,  ,0x03
TC_ID-208 , PreCondition: PC_ID-025  Testcase:3RD LH SEAT Heat Mode to the High STOP,0x2F,0xF01F,36 50 03 00 32 01 F4 AA,  ,Physical,Hex,  ,  ,0x00
TC_ID-209 , PreCondition: PC_ID-025  Testcase:IOC_ReclineFWD_OUT START,0x2F,0xF020,37 50 03 00 32 01 F4 AA,  ,Physical,Hex,  ,  ,0x03
TC_ID-210 , PreCondition: PC_ID-025  Testcase:IOC_ReclineFWD_OUT STOP,0x2F,0xF020,38 50 03 00 32 01 F4 AA,  ,Physical,Hex,  ,  ,0x00
TC_ID-211 , PreCondition: PC_ID-025  Testcase:3RD RH SEAT Heat Mode to the High START,0x2F,0xF021,39 50 03 00 32 01 F4 AA,  ,Physical,Hex,  ,  ,0x03
TC_ID-212 , PreCondition: PC_ID-025  Testcase:3RD RH SEAT Heat Mode to the High STOP,0x2F,0xF021,40 50 03 00 32 01 F4 AA,  ,Physical,Hex,  ,  ,0x00
