#TC_ID/PC_ID , Testcase_Description, Service_ID, SubService_ID, Expected_Response_Data, Write_Data, Addressing, Format, Status_Mask, Communication_Type, controltype
ECU_INFO-1 , S/W Version,0x22,0xF1DD,10 0A 62 F1 DD 32 35 34 31 30 30 30 AA AA AA,  ,Physical,Hex,  ,  ,  
ECU_INFO-2 , B-CAN Version,0x22,0xF100,10 07 62 F1 00 30 2E 31 30,  ,Physical,Hex,  ,  ,  
ECU_INFO-3 , Manufacturing Date,0x22,0xF18B,07 62 F1 8B 20 25 02 26,  ,Physical,Hex,  ,  ,  
ECU_INFO-4 , ECU_Serial Number,0x22,0xF18C,10 0D 62 F1 8C 30 30 30 30 30 30 30 30 30 30,  ,Physical,Hex,  ,  ,  
ECU_INFO-5 , H/W Version,0x22,0xF193,07 62 F1 93 43 2E 30 30,  ,Physical,Hex,  ,  ,  
TC_ID-001 , Start default session,0x10,0x01,06 50 01 00 32 01 F4 AA,  ,Physical,Hex,  ,  ,  
TC_ID-003 , Start Extended session,0x10,0x03,06 50 03 00 32 01 F4 AA,  ,Physical,Hex,  ,  ,  
TC_ID-004 , Sub function not supported(10 FF),0x10,0xFF,03 7F 10 12 AA AA AA AA,  ,Physical,Hex,  ,  ,  
TC_ID-005 , Incorrect message length(No sub function)(10),0x10,  ,03 7F 10 13 AA AA AA AA,  ,Physical,Hex,  ,  ,  
PC_ID-001 , Start Extended session,0x10,0x03,06 50 03 00 32 01 F4 AA,  ,Physical,Hex,  ,  ,  
TC_ID-006 , PreCondition: PC_ID-001  Testcase:Read DTC with Extended session(19 01) ,0x19,0x01,06 59 01 08 00 00 00 AA,  ,Physical,Hex,0x08,  ,  
TC_ID-007 , PreCondition: PC_ID-001  Testcase:Read DTC Extended session(19 02) ,0x19,0x02,03 59 02 08 AA AA AA AA,  ,Physical,Hex,0x08,  ,  
TC_ID-008 , Subfunction not supported(19 0F FF ),0x19,0x0F,03 7F 19 12 AA AA AA AA,  ,Physical,Hex,0x08,  ,  
TC_ID-009 , PreCondition: PC_ID-001  Testcase:Subfunction not supported(No Mask)(19 0F),0x19,0x0F,03 7F 19 12 AA AA AA AA,  ,Physical,Hex,0x08,  ,  
TC_ID-010 , PreCondition: PC_ID-001  Testcase:Subfunction not supported(19 0E),0x19,0x0E,03 7F 19 12 AA AA AA AA,  ,Physical,Hex,0x08,  ,  
TC_ID-011 , PreCondition: PC_ID-001  Testcase:Subfunction not supported(properMask improper record with 0xFF)(19 FF),0x19,0xFF ,03 7F 19 12 AA AA AA AA,  ,Physical,Hex,0x08,  ,  
PC_ID-002 , Start default session,0x10,0x01,06 50 01 00 32 01 F4 AA,  ,Physical,Hex,  ,  ,  
TC_ID-012 , PreCondition: PC_ID-002  Testcase:RX_SWIN_F1_EF_Read(Defaultsession),0x22,0xF1EF,10 2B 62 F1 EF 07 06 52 31 30 20 53 50 33
2F 31 2F 30 0C 52 31 35 35 20 53 50 33 2F 31 2F 30 0C 52 31 35 36 20 53 50 33 2F 31 2F 30 AA AA AA AA AA,  ,Physical,Hex,  ,  ,  
TC_ID-013 , PreCondition: PC_ID-002  Testcase:B_CAN_Database_Version_F1_00_Read(Defaultsession),0x22,0xF100,10 07 62 F1 00 30 2E 31 30 AA,  ,Physical,Hex,  ,  ,  
TC_ID-014 , PreCondition: PC_ID-002  Testcase:Vehicle_Manufacturer_Spare_Part_Number_F1_87_Read(Defaultsession),0x22,0xF187,10 0D 62 F1 87 38 38 35 34 30 42 4D 30 30 30   ,  ,Physical,Hex,  ,  ,  
TC_ID-015 , PreCondition: PC_ID-002  Testcase:Manufacturing_F1_8B_Read(Defaultsession),0x22,0xF18B,07 62 F1 8B 20 25 02 26,  ,Physical,Hex,  ,  ,  
TC_ID-016 , PreCondition: PC_ID-002  Testcase:ECU_Serial_Number_F1_8C_Read(Defaultsession),0x22,0xF18C,10 0D 62 F1 8C 30 30 30 30 30 30 30 30 30 30,  ,Physical,Hex,  ,  ,  
TC_ID-017 , PreCondition: PC_ID-002  Testcase:Vehicle_Manufacturer_ECU_HW_Number_F1_91_Read(Defaultsession),0x22,0xF191,07 62 F1 91 43 2E 30 30,  ,Physical,Hex,  ,  ,  
TC_ID-018 , PreCondition: PC_ID-002  Testcase:HardwareVersionNumber_F1_93_Read(Defaultsession),0x22,0xF193,07 62 F1 93 43 2E 30 30,  ,Physical,Hex,  ,  ,  
TC_ID-019 , PreCondition: PC_ID-002  Testcase:ECUSoftwareUnit1IVDDataIdentifier_F1_C1_Read(Defaultsession),0x22,0xF1C1,10 23 62 F1 C1 B4 04 AC F7 54 41 DA 2A F8 F0 13 52 D4 73 48 1B 1A 38 C2 24 C4 CB 39 D1 8E 6C 9B 3A 8A A7 2B 2E   ,  ,Physical,Hex,  ,  ,  
TC_ID-020 , PreCondition: PC_ID-002  Testcase:SystemSupplierECUSoftwareVersionNumbe_DataIdentifier_F1_95_Read(Defaultsession),0x22,0xF195,03 7F 22 31 AA AA AA AA,  ,Physical,Hex,  ,  ,  
TC_ID-021 , PreCondition: PC_ID-002  Testcase:Software_Version_for_HKMC_Vehicle_Manufacture_F1_A0_Read(Defaultsession),0x22,0xF1A0,03 7F 22 31 AA AA AA AA,  ,Physical,Hex,  ,  ,  
TC_ID-022 , PreCondition: PC_ID-002  Testcase:ECU_Supplier_Code_F1_A1_Read(Defaultsession),0x22,0xF1A1,07 62 F1 A1 54 45 4C 45,  ,Physical,Hex,  ,  ,  
TC_ID-023 , PreCondition: PC_ID-002  Testcase:ECU_Software_UNIT_number_F1_B0_Read(Defaultsession),0x22,0xF1B0,04 62 F1 B0 01 AA AA AA,  ,Physical,Hex,  ,  ,  
TC_ID-024 , PreCondition: PC_ID-002  Testcase:ECU_Software_UNIT1_Version_F1_B1_Read(Defaultsession),0x22,0xF1B1,10 08 62 F1 B1 32 35 34 31 30 AA AA AA AA AA,  ,Physical,Hex,  ,  ,  
TC_ID-025 , PreCondition: PC_ID-002  Testcase:S_W_Version_Dataidentifier_F1_DD_Read(Defaultsession),0x22,0xF1DD,10 0A 62 F1 DD 32 35 34 31 30 30 30 AA AA AA,  ,Physical,Hex,  ,  ,  
TC_ID-026 , PreCondition: PC_ID-002  Testcase:SystemNameOrEngineTypeDataIdentifier_Read(Defaultsession),0x22,0xF197,10 0E 62 F1 97 53 48 56 55 5F 46 52 20 20 20 20 AA AA AA AA AA AA,  ,Physical,Hex,  ,  ,  
PC_ID-003 , Start Extended session,0x10,0x03,06 50 03 00 32 01 F4 AA,  ,Physical,Hex,  ,  ,  
TC_ID-027 , PreCondition: PC_ID-003  Testcase:RX_SWIN_F1_EF_Read(Extended session),0x22,0xF1EF,10 2B 62 F1 EF 07 06 52 31 30 20 53 50 33
2F 31 2F 30 0C 52 31 35 35 20 53 50 33 2F 31 2F 30 0C 52 31 35 36 20 53 50 33 2F 31 2F 30 AA AA AA AA AA,  ,Physical,Hex,  ,  ,  
TC_ID-028 , PreCondition: PC_ID-003  Testcase:B_CAN_Database_Version_F1_00_Read(Extendedsession),0x22,0xF100,10 07 62 F1 00 30 2E 31 30,  ,Physical,Hex,  ,  ,  
TC_ID-029 , PreCondition: PC_ID-003  Testcase:Vehicle_Manufacturer_Spare_Part_Number_F1_87_Read(Extendedsession),0x22,0xF187,10 0D  62 F1 87 38 38 35 34 30 42 4D 30 30 30 ,  ,Physical,Hex,  ,  ,  
TC_ID-030 , PreCondition: PC_ID-003  Testcase:Manufacturing_F1_8B_Read(Extendedsession),0x22,0xF18B,07 62 F1 8B 20 25 02 26 ,  ,Physical,Hex,  ,  ,  
TC_ID-031 , PreCondition: PC_ID-003  Testcase:ECU_Serial_Number_F1_8C_Read(Extendedsession),0x22,0xF18C,10 0D 62 F1 8C 30 30 30 30 30 30 30 30 30 30,  ,Physical,Hex,  ,  ,  
TC_ID-032 , PreCondition: PC_ID-003  Testcase:Vehicle_Manufacturer_ECU_HW_Number_F1_91_Read(Extendedsession),0x22,0xF191,07 62 F1 91 43 2E 30 30 ,  ,Physical,Hex,  ,  ,  
TC_ID-033 , PreCondition: PC_ID-003  Testcase:HardwareVersionNumber_F1_93_Read(Extendedsession),0x22,0xF193,07 62 F1 93 43 2E 30 30,  ,Physical,Hex,  ,  ,  
TC_ID-034 , PreCondition: PC_ID-003  Testcase:ECUSoftwareUnit1IVDDataIdentifier_F1_C1_Read(Extendedsession),0x22,0xF1C1,10 23 62 F1 C1 B4 04 AC F7 54 41 DA 2A F8 F0 13 52 D4 73 48 1B 1A 38 C2 24 C4 CB 39 D1 8E 6C 9B 3A 8A A7 2B 2E ,  ,Physical,Hex,  ,  ,  
TC_ID-035 , PreCondition: PC_ID-003  Testcase:SystemSupplierECUSoftwareVersionNumbe_DataIdentifier_F1_95_Read(Extendedsession),0x22,0xF195,03 7F 22 31 AA AA AA AA,  ,Physical,Hex,  ,  ,  
TC_ID-036 , PreCondition: PC_ID-003  Testcase:Software_Version_for_HKMC_Vehicle_Manufacture_F1_A0_Read(Extendedsession),0x22,0xF1A0,03 7F 22 31 AA AA AA AA,  ,Physical,Hex,  ,  ,  
TC_ID-037 , PreCondition: PC_ID-003  Testcase:ECU_Supplier_Code_F1_A1_Read(Extendedsession),0x22,0xF1A1,07 62 F1 A1 54 45 4C 45 ,  ,Physical,Hex,  ,  ,  
TC_ID-038 , PreCondition: PC_ID-003  Testcase:ECU_Software_UNIT_number_F1_B0_Read(Extendedsession),0x22,0xF1B0,04 62 F1 B0 01 AA AA AA,  ,Physical,Hex,  ,  ,  
TC_ID-039 , PreCondition: PC_ID-003  Testcase:ECU_Software_UNIT1_Version_F1_B1_Read(Extendedsession),0x22,0xF1B1,10 08 62 F1 B1 32 35 34 31 30 AA AA AA AA AA,  ,Physical,Hex,  ,  ,  
TC_ID-040 , PreCondition: PC_ID-003  Testcase:S_W_Version_Dataidentifier_F1_DD_Read(Extendedsession),0x22,0xF1DD,10 0A 62 F1 DD 32 35 34 31 30 30 30 AA AA AA,  ,Physical,Hex,  ,  ,  
TC_ID-041 , PreCondition: PC_ID-003  Testcase:SystemNameOrEngineTypeDataIdentifier_Read(Extendedsession),0x22,0xF197,10 0E 62 F1 97 53 48 56 55 5F 46 52 20 20 20 20 AA AA AA AA AA AA,  ,Physical,Hex,  ,  ,  
PC_ID-004 , Start Extended session,0x10,0x03,06 50 03 00 32 01 F4 AA,  ,Physical,Hex,  ,  ,  
TC_ID-042 , PreCondition: PC_ID-004  Testcase:Supported check DID,0x2F,0xF010,10 08 6F F0 10 02 00 00 54 00,  ,Physical,Hex,  ,  ,0x02
