<!DOCTYPE html>
<html>
<head><title>UDS Diagnostic Report</title>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<style>
  body { font-family: Arial; margin: 20px; }
  .pass { color: green; font-weight: bold; }
  .fail { color: red; font-weight: bold; }
  .wrapper {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 50px;
    margin-top: 20px;
  }
  .summary-block { text-align: left; min-width: 250px; }
  #chart-container { width: 300px; }
  table { border-collapse: collapse; width: 100%; margin-top: 10px; }
  th, td { border: 1px solid #ccc; padding: 8px; }
  th { background: #f0f0f0; }
  summary { font-weight: bold; cursor: pointer; }
</style>
</head>
<body>

<h1 style="text-align: center;">UDS Diagnostic Report</h1>

<div style="display: flex; justify-content: flex-start; align-items: flex-start; gap: 40px; margin-top: 20px; padding-left: 10px;">
    <div style="width: 650px;">
    
        <p><strong>Target ECU:</strong> SHVU</p>
        <p><strong>S/W Version:</strong> 2541000</p><p><strong>B-CAN Version:</strong> Error: Unexpected response: [127, 34, 49]</p><p><strong>Manufacturing Date:</strong> 20 25 02 26</p><p><strong>ECU_Serial Number:</strong> 0000000000</p><p><strong>H/W Version:</strong> C.00</p>
        
        <hr style="width: 300px;border:1px solid #999; margin:25px 0;">
        
        <p><strong>Generated:</strong> 2025-08-12 16:41:55</p>
        <p><strong>CAN Log File:</strong> CANLog_Testcase_20250812_164003.asc</p>
        <p><strong>Total Test Cases:</strong> 51</p>
        <p class="pass"><strong>Passed:</strong> 16</p>
        <p class="fail"><strong>Failed:</strong> 35</p>
        <p><strong>Start_Time:</strong> 2025-08-12 16:40:05.683</p>
        <p><strong>End_Time:</strong> 2025-08-12 16:41:47.899</p>
        <p><strong>Test Duration:</strong> 102.216 seconds</p>
        
    </div>
    <button onclick="document.querySelectorAll('.case-block').forEach(el => el.style.display='');">Show All</button>
    <div id="chart-container" style="width: 320px; margin-left:70px;">
        <canvas id="passFailChart" width="300" height="300"></canvas>
    </div>
</div>

    <script>
        const ctx = document.getElementById('passFailChart').getContext('2d');
        const chart = new Chart(ctx, {
            type: 'pie',
            data: {
                labels: ['Passed', 'Failed'],
                datasets: [{
                    data: [16, 35],
                    backgroundColor: ['#4CAF50', '#F44336']
                }]
            },
            options: {
                responsive: true,
                onClick: function (evt, item) {
                    const segment = chart.getElementsAtEventForMode(evt, 'nearest', { intersect: true }, true);
                    if (!segment.length) return;
                    const label = chart.data.labels[segment[0].index];
                    document.querySelectorAll('.case-block').forEach(el => el.style.display = 'none');
                    if (label === 'Passed') {
                        document.querySelectorAll('.pass-case').forEach(el => el.style.display = '');
                    } else if (label === 'Failed') {
                        document.querySelectorAll('.fail-case').forEach(el => el.style.display = '');
                    }
                },
                plugins: {
                    legend: { position: 'bottom' },
                    title: { display: true, text: 'Test Case Results' }
                }
            }
        });
    </script>

    <hr><br>
    <div class='case-block fail-case'>
<details><summary>ECU_INFO-1 - <span class='fail'>Fail</span></summary>
<table><tr><th>Step</th><th>Description</th><th>Timestamp</th><th>Type</th><th>Data</th><th>Status</th><th>Failure Reason</th></tr>
<tr><td>1</td><td>S/W Version</td><td>0.000000</td><td>Request Sent</td><td>03 22 F1 DD</td><td></td><td>-</td></tr>
<tr><td>2</td><td></td><td>0.025540</td><td>Response Received</td><td>10 0A 62 F1 DD 32 35 34 31 30 30 30 → 2541000</td><td>Fail</td><td>Response mismatch</td></tr>
</table></details></div>
<div class='case-block fail-case'>
<details><summary>ECU_INFO-2 - <span class='fail'>Fail</span></summary>
<table><tr><th>Step</th><th>Description</th><th>Timestamp</th><th>Type</th><th>Data</th><th>Status</th><th>Failure Reason</th></tr>
<tr><td>1</td><td>B-CAN Version</td><td>2.249049</td><td>Request Sent</td><td>03 22 F1 00</td><td></td><td>-</td></tr>
<tr><td>2</td><td></td><td>2.265538</td><td>Response Received</td><td>03 7F 22 31 → "1</td><td>Fail</td><td>Negative Response (0x31: requestOutOfRange)</td></tr>
</table></details></div>
<div class='case-block fail-case'>
<details><summary>ECU_INFO-3 - <span class='fail'>Fail</span></summary>
<table><tr><th>Step</th><th>Description</th><th>Timestamp</th><th>Type</th><th>Data</th><th>Status</th><th>Failure Reason</th></tr>
<tr><td>1</td><td>Manufacturing Date</td><td>4.510821</td><td>Request Sent</td><td>03 22 F1 8B</td><td></td><td>-</td></tr>
<tr><td>2</td><td></td><td>4.535548</td><td>Response Received</td><td>07 62 F1 8B 20 25 02 26 →  %&</td><td>Fail</td><td>Response mismatch</td></tr>
</table></details></div>
<div class='case-block fail-case'>
<details><summary>ECU_INFO-4 - <span class='fail'>Fail</span></summary>
<table><tr><th>Step</th><th>Description</th><th>Timestamp</th><th>Type</th><th>Data</th><th>Status</th><th>Failure Reason</th></tr>
<tr><td>1</td><td>ECU_Serial Number</td><td>6.780552</td><td>Request Sent</td><td>03 22 F1 8C</td><td></td><td>-</td></tr>
<tr><td>2</td><td></td><td>6.815560</td><td>Response Received</td><td>10 0D 62 F1 8C 30 30 30 30 30 30 30 30 30 30 → 0000000000</td><td>Fail</td><td>Response mismatch</td></tr>
</table></details></div>
<div class='case-block fail-case'>
<details><summary>ECU_INFO-5 - <span class='fail'>Fail</span></summary>
<table><tr><th>Step</th><th>Description</th><th>Timestamp</th><th>Type</th><th>Data</th><th>Status</th><th>Failure Reason</th></tr>
<tr><td>1</td><td>H/W Version</td><td>9.044305</td><td>Request Sent</td><td>03 22 F1 93</td><td></td><td>-</td></tr>
<tr><td>2</td><td></td><td>9.065545</td><td>Response Received</td><td>07 62 F1 93 43 2E 30 30 → C.00</td><td>Fail</td><td>Response mismatch</td></tr>
</table></details></div>
<div class='case-block pass-case'>
<details><summary>TC_ID-001 - <span class='pass'>Pass</span></summary>
<table><tr><th>Step</th><th>Description</th><th>Timestamp</th><th>Type</th><th>Data</th><th>Status</th><th>Failure Reason</th></tr>
<tr><td>1</td><td>Start default session</td><td>11.422172</td><td>Request Sent</td><td>02 10 01</td><td></td><td>-</td></tr>
<tr><td>2</td><td></td><td>11.445510</td><td>Response Received</td><td>06 50 01 00 32 01 F4</td><td>Pass</td><td></td></tr>
</table></details></div>
<div class='case-block pass-case'>
<details><summary>TC_ID-003 - <span class='pass'>Pass</span></summary>
<table><tr><th>Step</th><th>Description</th><th>Timestamp</th><th>Type</th><th>Data</th><th>Status</th><th>Failure Reason</th></tr>
<tr><td>1</td><td>Start Extended session</td><td>13.241923</td><td>Request Sent</td><td>02 10 03</td><td></td><td>-</td></tr>
<tr><td>2</td><td></td><td>13.265704</td><td>Response Received</td><td>06 50 03 00 32 01 F4</td><td>Pass</td><td></td></tr>
</table></details></div>
<div class='case-block pass-case'>
<details><summary>TC_ID-004 - <span class='pass'>Pass</span></summary>
<table><tr><th>Step</th><th>Description</th><th>Timestamp</th><th>Type</th><th>Data</th><th>Status</th><th>Failure Reason</th></tr>
<tr><td>1</td><td>Sub function not supported(10 FF)</td><td>15.108580</td><td>Request Sent</td><td>02 10 FF</td><td></td><td>-</td></tr>
<tr><td>2</td><td></td><td>15.115772</td><td>Response Received</td><td>03 7F 10 12</td><td>Pass</td><td></td></tr>
</table></details></div>
<div class='case-block pass-case'>
<details><summary>TC_ID-005 - <span class='pass'>Pass</span></summary>
<table><tr><th>Step</th><th>Description</th><th>Timestamp</th><th>Type</th><th>Data</th><th>Status</th><th>Failure Reason</th></tr>
<tr><td>1</td><td>Incorrect message length(No sub function)(10)</td><td>16.870360</td><td>Request Sent</td><td>01 10</td><td></td><td>-</td></tr>
<tr><td>2</td><td></td><td>16.875430</td><td>Response Received</td><td>03 7F 10 13</td><td>Pass</td><td></td></tr>
</table></details></div>
<div class='case-block pass-case'>
<details><summary>TC_ID-010 - <span class='pass'>Pass</span></summary>
<table><tr><th>Step</th><th>Description</th><th>Timestamp</th><th>Type</th><th>Data</th><th>Status</th><th>Failure Reason</th></tr>
<tr><td>1</td><td>Incorrect message length(No sub function)(11)</td><td>25.203115</td><td>Request Sent</td><td>01 11</td><td></td><td>-</td></tr>
<tr><td>2</td><td></td><td>25.215548</td><td>Response Received</td><td>03 7F 11 13</td><td>Pass</td><td></td></tr>
</table></details></div>
<div class='case-block pass-case'>
<details><summary>PC_ID-003 - <span class='pass'>Pass</span></summary>
<table><tr><th>Step</th><th>Description</th><th>Timestamp</th><th>Type</th><th>Data</th><th>Status</th><th>Failure Reason</th></tr>
<tr><td>1</td><td>Start Extended session</td><td>27.604742</td><td>Request Sent</td><td>02 10 03</td><td></td><td>-</td></tr>
<tr><td>2</td><td></td><td>27.625760</td><td>Response Received</td><td>06 50 03 00 32 01 F4</td><td>Pass</td><td></td></tr>
</table></details></div>
<div class='case-block fail-case'>
<details><summary>TC_ID-034 - <span class='fail'>Fail</span></summary>
<table><tr><th>Step</th><th>Description</th><th>Timestamp</th><th>Type</th><th>Data</th><th>Status</th><th>Failure Reason</th></tr>
<tr><td>1</td><td>PreCondition: PC_ID-003  Testcase:Read DTC with Extended session(19 01)</td><td>29.265310</td><td>Request Sent</td><td>03 19 01 08</td><td></td><td>-</td></tr>
<tr><td>2</td><td></td><td>29.275452</td><td>Response Received</td><td>06 59 01 08 00 00 00</td><td>Fail</td><td>Response mismatch</td></tr>
</table></details></div>
<div class='case-block fail-case'>
<details><summary>TC_ID-035 - <span class='fail'>Fail</span></summary>
<table><tr><th>Step</th><th>Description</th><th>Timestamp</th><th>Type</th><th>Data</th><th>Status</th><th>Failure Reason</th></tr>
<tr><td>1</td><td>PreCondition: PC_ID-003  Testcase:Read DTC Extended session(19 02)</td><td>29.338206</td><td>Request Sent</td><td>03 19 02 08</td><td></td><td>-</td></tr>
<tr><td>2</td><td></td><td>29.345469</td><td>Response Received</td><td>03 59 02 08</td><td>Fail</td><td>Response mismatch</td></tr>
</table></details></div>
<div class='case-block pass-case'>
<details><summary>TC_ID-037 - <span class='pass'>Pass</span></summary>
<table><tr><th>Step</th><th>Description</th><th>Timestamp</th><th>Type</th><th>Data</th><th>Status</th><th>Failure Reason</th></tr>
<tr><td>1</td><td>PreCondition: PC_ID-003  Testcase:Subfunction not supported(No Mask)(19 0F)</td><td>29.469023</td><td>Request Sent</td><td>03 19 0F 08</td><td></td><td>-</td></tr>
<tr><td>2</td><td></td><td>29.475450</td><td>Response Received</td><td>03 7F 19 12</td><td>Pass</td><td></td></tr>
</table></details></div>
<div class='case-block pass-case'>
<details><summary>TC_ID-038 - <span class='pass'>Pass</span></summary>
<table><tr><th>Step</th><th>Description</th><th>Timestamp</th><th>Type</th><th>Data</th><th>Status</th><th>Failure Reason</th></tr>
<tr><td>1</td><td>PreCondition: PC_ID-003  Testcase:Subfunction not supported(19 0E)</td><td>29.537972</td><td>Request Sent</td><td>03 19 0E 08</td><td></td><td>-</td></tr>
<tr><td>2</td><td></td><td>29.545423</td><td>Response Received</td><td>03 7F 19 12</td><td>Pass</td><td></td></tr>
</table></details></div>
<div class='case-block pass-case'>
<details><summary>TC_ID-039 - <span class='pass'>Pass</span></summary>
<table><tr><th>Step</th><th>Description</th><th>Timestamp</th><th>Type</th><th>Data</th><th>Status</th><th>Failure Reason</th></tr>
<tr><td>1</td><td>PreCondition: PC_ID-003  Testcase:Subfunction not supported(properMask improper record with 0xFF)(19 FF)</td><td>29.607285</td><td>Request Sent</td><td>03 19 FF 08</td><td></td><td>-</td></tr>
<tr><td>2</td><td></td><td>29.615792</td><td>Response Received</td><td>03 7F 19 12</td><td>Pass</td><td></td></tr>
</table></details></div>
<div class='case-block pass-case'>
<details><summary>TC_ID-045 - <span class='pass'>Pass</span></summary>
<table><tr><th>Step</th><th>Description</th><th>Timestamp</th><th>Type</th><th>Data</th><th>Status</th><th>Failure Reason</th></tr>
<tr><td>1</td><td>PreCondition: PC_ID-003  Testcase:Request out of range(Empty Group of DTC))(14)</td><td>29.790229</td><td>Request Sent</td><td>01 14</td><td></td><td>-</td></tr>
<tr><td>2</td><td></td><td>29.795494</td><td>Response Received</td><td>03 7F 14 13</td><td>Pass</td><td></td></tr>
</table></details></div>
<div class='case-block pass-case'>
<details><summary>PC_ID-023 - <span class='pass'>Pass</span></summary>
<table><tr><th>Step</th><th>Description</th><th>Timestamp</th><th>Type</th><th>Data</th><th>Status</th><th>Failure Reason</th></tr>
<tr><td>1</td><td>Start default session</td><td>29.995422</td><td>Request Sent</td><td>02 10 01</td><td></td><td>-</td></tr>
<tr><td>2</td><td></td><td>30.015468</td><td>Response Received</td><td>06 50 01 00 32 01 F4</td><td>Pass</td><td></td></tr>
</table></details></div>
<div class='case-block fail-case'>
<details><summary>TC_ID-143 - <span class='fail'>Fail</span></summary>
<table><tr><th>Step</th><th>Description</th><th>Timestamp</th><th>Type</th><th>Data</th><th>Status</th><th>Failure Reason</th></tr>
<tr><td>1</td><td>PreCondition: PC_ID-023  Testcase:RX_SWIN_F1_EF_Read(Defaultsession)</td><td>31.649572</td><td>Request Sent</td><td>03 22 F1 EF</td><td></td><td>-</td></tr>
<tr><td>2</td><td></td><td>32.200496</td><td>Response Received</td><td>10 2B 62 F1 EF 07 06 0B 52 31 30 20 53 50 33 2F 31 2F 30 0C 52 31 35 35 20 53 50 33 2F 31 2F 30 0C 52 31 35 36 20 53 50 33 2F 31 2F 30</td><td>Fail</td><td>Response mismatch</td></tr>
</table></details></div>
<div class='case-block fail-case'>
<details><summary>TC_ID-144 - <span class='fail'>Fail</span></summary>
<table><tr><th>Step</th><th>Description</th><th>Timestamp</th><th>Type</th><th>Data</th><th>Status</th><th>Failure Reason</th></tr>
<tr><td>1</td><td>PreCondition: PC_ID-023  Testcase:B_CAN_Database_Version_F1_00_Read(Defaultsession)</td><td>34.402175</td><td>Request Sent</td><td>03 22 F1 00</td><td></td><td>-</td></tr>
<tr><td>2</td><td></td><td>34.425530</td><td>Response Received</td><td>03 7F 22 31</td><td>Fail</td><td>Negative Response (0x31: requestOutOfRange)</td></tr>
</table></details></div>
<div class='case-block fail-case'>
<details><summary>TC_ID-145 - <span class='fail'>Fail</span></summary>
<table><tr><th>Step</th><th>Description</th><th>Timestamp</th><th>Type</th><th>Data</th><th>Status</th><th>Failure Reason</th></tr>
<tr><td>1</td><td>PreCondition: PC_ID-023  Testcase:Vehicle_Manufacturer_Spare_Part_Number_F1_87_Read(Defaultsession)</td><td>36.654351</td><td>Request Sent</td><td>03 22 F1 87</td><td></td><td>-</td></tr>
<tr><td>2</td><td></td><td>36.685917</td><td>Response Received</td><td>10 0D 62 F1 87 38 38 35 34 30 42 4D 30 30 30</td><td>Fail</td><td>Response mismatch</td></tr>
</table></details></div>
<div class='case-block fail-case'>
<details><summary>TC_ID-146 - <span class='fail'>Fail</span></summary>
<table><tr><th>Step</th><th>Description</th><th>Timestamp</th><th>Type</th><th>Data</th><th>Status</th><th>Failure Reason</th></tr>
<tr><td>1</td><td>PreCondition: PC_ID-023  Testcase:Manufacturing_F1_8B_Read(Defaultsession)</td><td>38.911690</td><td>Request Sent</td><td>03 22 F1 8B</td><td></td><td>-</td></tr>
<tr><td>2</td><td></td><td>38.935320</td><td>Response Received</td><td>07 62 F1 8B 20 25 02 26</td><td>Fail</td><td>Response mismatch</td></tr>
</table></details></div>
<div class='case-block fail-case'>
<details><summary>TC_ID-147 - <span class='fail'>Fail</span></summary>
<table><tr><th>Step</th><th>Description</th><th>Timestamp</th><th>Type</th><th>Data</th><th>Status</th><th>Failure Reason</th></tr>
<tr><td>1</td><td>PreCondition: PC_ID-023  Testcase:ECU_Serial_Number_F1_8C_Read(Defaultsession)</td><td>41.176621</td><td>Request Sent</td><td>03 22 F1 8C</td><td></td><td>-</td></tr>
<tr><td>2</td><td></td><td>41.210548</td><td>Response Received</td><td>10 0D 62 F1 8C 30 30 30 30 30 30 30 30 30 30</td><td>Fail</td><td>Response mismatch</td></tr>
</table></details></div>
<div class='case-block fail-case'>
<details><summary>TC_ID-148 - <span class='fail'>Fail</span></summary>
<table><tr><th>Step</th><th>Description</th><th>Timestamp</th><th>Type</th><th>Data</th><th>Status</th><th>Failure Reason</th></tr>
<tr><td>1</td><td>PreCondition: PC_ID-023  Testcase:Vehicle_Manufacturer_ECU_HW_Number_F1_91_Read(Defaultsession)</td><td>43.393594</td><td>Request Sent</td><td>03 22 F1 91</td><td></td><td>-</td></tr>
<tr><td>2</td><td></td><td>43.415347</td><td>Response Received</td><td>07 62 F1 91 43 2E 30 30</td><td>Fail</td><td>Response mismatch</td></tr>
</table></details></div>
<div class='case-block fail-case'>
<details><summary>TC_ID-149 - <span class='fail'>Fail</span></summary>
<table><tr><th>Step</th><th>Description</th><th>Timestamp</th><th>Type</th><th>Data</th><th>Status</th><th>Failure Reason</th></tr>
<tr><td>1</td><td>PreCondition: PC_ID-023  Testcase:HardwareVersionNumber_F1_93_Read(Defaultsession)</td><td>45.639479</td><td>Request Sent</td><td>03 22 F1 93</td><td></td><td>-</td></tr>
<tr><td>2</td><td></td><td>45.655421</td><td>Response Received</td><td>07 62 F1 93 43 2E 30 30</td><td>Fail</td><td>Response mismatch</td></tr>
</table></details></div>
<div class='case-block fail-case'>
<details><summary>TC_ID-150 - <span class='fail'>Fail</span></summary>
<table><tr><th>Step</th><th>Description</th><th>Timestamp</th><th>Type</th><th>Data</th><th>Status</th><th>Failure Reason</th></tr>
<tr><td>1</td><td>PreCondition: PC_ID-023  Testcase:ECUSoftwareUnit1IVDDataIdentifier_F1_C1_Read(Defaultsession)</td><td>47.890747</td><td>Request Sent</td><td>03 22 F1 C1</td><td></td><td>-</td></tr>
<tr><td>2</td><td></td><td>47.915428</td><td>Response Received</td><td>03 7F 22 22</td><td>Fail</td><td>Negative Response (0x22: conditionsNotCorrect)</td></tr>
</table></details></div>
<div class='case-block fail-case'>
<details><summary>TC_ID-151 - <span class='fail'>Fail</span></summary>
<table><tr><th>Step</th><th>Description</th><th>Timestamp</th><th>Type</th><th>Data</th><th>Status</th><th>Failure Reason</th></tr>
<tr><td>1</td><td>PreCondition: PC_ID-023  Testcase:SystemSupplierECUSoftwareVersionNumbe_DataIdentifier_F1_95_Read(Defaultsession)</td><td>50.138425</td><td>Request Sent</td><td>03 22 F1 95</td><td></td><td>-</td></tr>
<tr><td>2</td><td></td><td>50.155411</td><td>Response Received</td><td>03 7F 22 31</td><td>Fail</td><td>Negative Response (0x31: requestOutOfRange)</td></tr>
</table></details></div>
<div class='case-block fail-case'>
<details><summary>TC_ID-152 - <span class='fail'>Fail</span></summary>
<table><tr><th>Step</th><th>Description</th><th>Timestamp</th><th>Type</th><th>Data</th><th>Status</th><th>Failure Reason</th></tr>
<tr><td>1</td><td>PreCondition: PC_ID-023  Testcase:Software_Version_for_HKMC_Vehicle_Manufacture_F1_A0_Read(Defaultsession)</td><td>52.380720</td><td>Request Sent</td><td>03 22 F1 A0</td><td></td><td>-</td></tr>
<tr><td>2</td><td></td><td>52.405426</td><td>Response Received</td><td>03 7F 22 31</td><td>Fail</td><td>Negative Response (0x31: requestOutOfRange)</td></tr>
</table></details></div>
<div class='case-block fail-case'>
<details><summary>TC_ID-153 - <span class='fail'>Fail</span></summary>
<table><tr><th>Step</th><th>Description</th><th>Timestamp</th><th>Type</th><th>Data</th><th>Status</th><th>Failure Reason</th></tr>
<tr><td>1</td><td>PreCondition: PC_ID-023  Testcase:ECU_Supplier_Code_F1_A1_Read(Defaultsession)</td><td>54.638779</td><td>Request Sent</td><td>03 22 F1 A1</td><td></td><td>-</td></tr>
<tr><td>2</td><td></td><td>54.655573</td><td>Response Received</td><td>07 62 F1 A1 54 45 4C 45</td><td>Fail</td><td>Response mismatch</td></tr>
</table></details></div>
<div class='case-block pass-case'>
<details><summary>TC_ID-154 - <span class='pass'>Pass</span></summary>
<table><tr><th>Step</th><th>Description</th><th>Timestamp</th><th>Type</th><th>Data</th><th>Status</th><th>Failure Reason</th></tr>
<tr><td>1</td><td>PreCondition: PC_ID-023  Testcase:ECU_Software_UNIT_number_F1_B0_Read(Defaultsession)</td><td>56.883408</td><td>Request Sent</td><td>03 22 F1 B0</td><td></td><td>-</td></tr>
<tr><td>2</td><td></td><td>56.905392</td><td>Response Received</td><td>04 62 F1 B0 01</td><td>Pass</td><td></td></tr>
</table></details></div>
<div class='case-block fail-case'>
<details><summary>TC_ID-155 - <span class='fail'>Fail</span></summary>
<table><tr><th>Step</th><th>Description</th><th>Timestamp</th><th>Type</th><th>Data</th><th>Status</th><th>Failure Reason</th></tr>
<tr><td>1</td><td>PreCondition: PC_ID-023  Testcase:ECU_Software_UNIT1_Version_F1_B1_Read(Defaultsession)</td><td>59.128934</td><td>Request Sent</td><td>03 22 F1 B1</td><td></td><td>-</td></tr>
<tr><td>2</td><td></td><td>59.155362</td><td>Response Received</td><td>10 08 62 F1 B1 32 35 34 31 30</td><td>Fail</td><td>Response mismatch</td></tr>
</table></details></div>
<div class='case-block fail-case'>
<details><summary>TC_ID-156 - <span class='fail'>Fail</span></summary>
<table><tr><th>Step</th><th>Description</th><th>Timestamp</th><th>Type</th><th>Data</th><th>Status</th><th>Failure Reason</th></tr>
<tr><td>1</td><td>PreCondition: PC_ID-023  Testcase:S_W_Version_Dataidentifier_F1_DD_Read(Defaultsession)</td><td>61.392979</td><td>Request Sent</td><td>03 22 F1 DD</td><td></td><td>-</td></tr>
<tr><td>2</td><td></td><td>61.430514</td><td>Response Received</td><td>10 0A 62 F1 DD 32 35 34 31 30 30 30</td><td>Fail</td><td>Response mismatch</td></tr>
</table></details></div>
<div class='case-block fail-case'>
<details><summary>TC_ID-157 - <span class='fail'>Fail</span></summary>
<table><tr><th>Step</th><th>Description</th><th>Timestamp</th><th>Type</th><th>Data</th><th>Status</th><th>Failure Reason</th></tr>
<tr><td>1</td><td>PreCondition: PC_ID-023  Testcase:SystemNameOrEngineTypeDataIdentifier_Read(Defaultsession)</td><td>63.622034</td><td>Request Sent</td><td>03 22 F1 97</td><td></td><td>-</td></tr>
<tr><td>2</td><td></td><td>63.760391</td><td>Response Received</td><td>10 0E 62 F1 97 53 48 56 55 5F 46 52 20 20 20 20</td><td>Fail</td><td>Response mismatch</td></tr>
</table></details></div>
<div class='case-block pass-case'>
<details><summary>PC_ID-024 - <span class='pass'>Pass</span></summary>
<table><tr><th>Step</th><th>Description</th><th>Timestamp</th><th>Type</th><th>Data</th><th>Status</th><th>Failure Reason</th></tr>
<tr><td>1</td><td>Start Extended session</td><td>66.074381</td><td>Request Sent</td><td>02 10 03</td><td></td><td>-</td></tr>
<tr><td>2</td><td></td><td>66.095280</td><td>Response Received</td><td>06 50 03 00 32 01 F4</td><td>Pass</td><td></td></tr>
</table></details></div>
<div class='case-block fail-case'>
<details><summary>TC_ID-158 - <span class='fail'>Fail</span></summary>
<table><tr><th>Step</th><th>Description</th><th>Timestamp</th><th>Type</th><th>Data</th><th>Status</th><th>Failure Reason</th></tr>
<tr><td>1</td><td>PreCondition: PC_ID-024  Testcase:RX_SWIN_F1_EF_Read(Extended session)</td><td>67.747525</td><td>Request Sent</td><td>03 22 F1 EF</td><td></td><td>-</td></tr>
<tr><td>2</td><td></td><td>68.305364</td><td>Response Received</td><td>10 2B 62 F1 EF 07 06 0B 52 31 30 20 53 50 33 2F 31 2F 30 0C 52 31 35 35 20 53 50 33 2F 31 2F 30 0C 52 31 35 36 20 53 50 33 2F 31 2F 30</td><td>Fail</td><td>Response mismatch</td></tr>
</table></details></div>
<div class='case-block fail-case'>
<details><summary>TC_ID-159 - <span class='fail'>Fail</span></summary>
<table><tr><th>Step</th><th>Description</th><th>Timestamp</th><th>Type</th><th>Data</th><th>Status</th><th>Failure Reason</th></tr>
<tr><td>1</td><td>PreCondition: PC_ID-024  Testcase:B_CAN_Database_Version_F1_00_Read(Extendedsession)</td><td>70.497599</td><td>Request Sent</td><td>03 22 F1 00</td><td></td><td>-</td></tr>
<tr><td>2</td><td></td><td>70.515481</td><td>Response Received</td><td>03 7F 22 31</td><td>Fail</td><td>Negative Response (0x31: requestOutOfRange)</td></tr>
</table></details></div>
<div class='case-block fail-case'>
<details><summary>TC_ID-160 - <span class='fail'>Fail</span></summary>
<table><tr><th>Step</th><th>Description</th><th>Timestamp</th><th>Type</th><th>Data</th><th>Status</th><th>Failure Reason</th></tr>
<tr><td>1</td><td>PreCondition: PC_ID-024  Testcase:Vehicle_Manufacturer_Spare_Part_Number_F1_87_Read(Extendedsession)</td><td>72.742491</td><td>Request Sent</td><td>03 22 F1 87</td><td></td><td>-</td></tr>
<tr><td>2</td><td></td><td>72.775407</td><td>Response Received</td><td>10 0D 62 F1 87 38 38 35 34 30 42 4D 30 30 30</td><td>Fail</td><td>Response mismatch</td></tr>
</table></details></div>
<div class='case-block fail-case'>
<details><summary>TC_ID-161 - <span class='fail'>Fail</span></summary>
<table><tr><th>Step</th><th>Description</th><th>Timestamp</th><th>Type</th><th>Data</th><th>Status</th><th>Failure Reason</th></tr>
<tr><td>1</td><td>PreCondition: PC_ID-024  Testcase:Manufacturing_F1_8B_Read(Extendedsession)</td><td>75.008340</td><td>Request Sent</td><td>03 22 F1 8B</td><td></td><td>-</td></tr>
<tr><td>2</td><td></td><td>75.025835</td><td>Response Received</td><td>07 62 F1 8B 20 25 02 26</td><td>Fail</td><td>Response mismatch</td></tr>
</table></details></div>
<div class='case-block fail-case'>
<details><summary>TC_ID-162 - <span class='fail'>Fail</span></summary>
<table><tr><th>Step</th><th>Description</th><th>Timestamp</th><th>Type</th><th>Data</th><th>Status</th><th>Failure Reason</th></tr>
<tr><td>1</td><td>PreCondition: PC_ID-024  Testcase:ECU_Serial_Number_F1_8C_Read(Extendedsession)</td><td>77.253862</td><td>Request Sent</td><td>03 22 F1 8C</td><td></td><td>-</td></tr>
<tr><td>2</td><td></td><td>77.285419</td><td>Response Received</td><td>10 0D 62 F1 8C 30 30 30 30 30 30 30 30 30 30</td><td>Fail</td><td>Response mismatch</td></tr>
</table></details></div>
<div class='case-block fail-case'>
<details><summary>TC_ID-163 - <span class='fail'>Fail</span></summary>
<table><tr><th>Step</th><th>Description</th><th>Timestamp</th><th>Type</th><th>Data</th><th>Status</th><th>Failure Reason</th></tr>
<tr><td>1</td><td>PreCondition: PC_ID-024  Testcase:Vehicle_Manufacturer_ECU_HW_Number_F1_91_Read(Extendedsession)</td><td>79.467181</td><td>Request Sent</td><td>03 22 F1 91</td><td></td><td>-</td></tr>
<tr><td>2</td><td></td><td>79.485801</td><td>Response Received</td><td>07 62 F1 91 43 2E 30 30</td><td>Fail</td><td>Response mismatch</td></tr>
</table></details></div>
<div class='case-block fail-case'>
<details><summary>TC_ID-164 - <span class='fail'>Fail</span></summary>
<table><tr><th>Step</th><th>Description</th><th>Timestamp</th><th>Type</th><th>Data</th><th>Status</th><th>Failure Reason</th></tr>
<tr><td>1</td><td>PreCondition: PC_ID-024  Testcase:HardwareVersionNumber_F1_93_Read(Extendedsession)</td><td>81.713298</td><td>Request Sent</td><td>03 22 F1 93</td><td></td><td>-</td></tr>
<tr><td>2</td><td></td><td>81.735417</td><td>Response Received</td><td>07 62 F1 93 43 2E 30 30</td><td>Fail</td><td>Response mismatch</td></tr>
</table></details></div>
<div class='case-block fail-case'>
<details><summary>TC_ID-165 - <span class='fail'>Fail</span></summary>
<table><tr><th>Step</th><th>Description</th><th>Timestamp</th><th>Type</th><th>Data</th><th>Status</th><th>Failure Reason</th></tr>
<tr><td>1</td><td>PreCondition: PC_ID-024  Testcase:ECUSoftwareUnit1IVDDataIdentifier_F1_C1_Read(Extendedsession)</td><td>83.959057</td><td>Request Sent</td><td>03 22 F1 C1</td><td></td><td>-</td></tr>
<tr><td>2</td><td></td><td>83.975472</td><td>Response Received</td><td>03 7F 22 22</td><td>Fail</td><td>Negative Response (0x22: conditionsNotCorrect)</td></tr>
</table></details></div>
<div class='case-block fail-case'>
<details><summary>TC_ID-166 - <span class='fail'>Fail</span></summary>
<table><tr><th>Step</th><th>Description</th><th>Timestamp</th><th>Type</th><th>Data</th><th>Status</th><th>Failure Reason</th></tr>
<tr><td>1</td><td>PreCondition: PC_ID-024  Testcase:SystemSupplierECUSoftwareVersionNumbe_DataIdentifier_F1_95_Read(Extendedsession)</td><td>86.212466</td><td>Request Sent</td><td>03 22 F1 95</td><td></td><td>-</td></tr>
<tr><td>2</td><td></td><td>86.235507</td><td>Response Received</td><td>03 7F 22 31</td><td>Fail</td><td>Negative Response (0x31: requestOutOfRange)</td></tr>
</table></details></div>
<div class='case-block fail-case'>
<details><summary>TC_ID-167 - <span class='fail'>Fail</span></summary>
<table><tr><th>Step</th><th>Description</th><th>Timestamp</th><th>Type</th><th>Data</th><th>Status</th><th>Failure Reason</th></tr>
<tr><td>1</td><td>PreCondition: PC_ID-024  Testcase:Software_Version_for_HKMC_Vehicle_Manufacture_F1_A0_Read(Extendedsession)</td><td>88.461377</td><td>Request Sent</td><td>03 22 F1 A0</td><td></td><td>-</td></tr>
<tr><td>2</td><td></td><td>88.485432</td><td>Response Received</td><td>03 7F 22 31</td><td>Fail</td><td>Negative Response (0x31: requestOutOfRange)</td></tr>
</table></details></div>
<div class='case-block fail-case'>
<details><summary>TC_ID-168 - <span class='fail'>Fail</span></summary>
<table><tr><th>Step</th><th>Description</th><th>Timestamp</th><th>Type</th><th>Data</th><th>Status</th><th>Failure Reason</th></tr>
<tr><td>1</td><td>PreCondition: PC_ID-024  Testcase:ECU_Supplier_Code_F1_A1_Read(Extendedsession)</td><td>90.714490</td><td>Request Sent</td><td>03 22 F1 A1</td><td></td><td>-</td></tr>
<tr><td>2</td><td></td><td>90.735395</td><td>Response Received</td><td>07 62 F1 A1 54 45 4C 45</td><td>Fail</td><td>Response mismatch</td></tr>
</table></details></div>
<div class='case-block pass-case'>
<details><summary>TC_ID-169 - <span class='pass'>Pass</span></summary>
<table><tr><th>Step</th><th>Description</th><th>Timestamp</th><th>Type</th><th>Data</th><th>Status</th><th>Failure Reason</th></tr>
<tr><td>1</td><td>PreCondition: PC_ID-024  Testcase:ECU_Software_UNIT_number_F1_B0_Read(Extendedsession)</td><td>92.970778</td><td>Request Sent</td><td>03 22 F1 B0</td><td></td><td>-</td></tr>
<tr><td>2</td><td></td><td>92.995462</td><td>Response Received</td><td>04 62 F1 B0 01</td><td>Pass</td><td></td></tr>
</table></details></div>
<div class='case-block fail-case'>
<details><summary>TC_ID-170 - <span class='fail'>Fail</span></summary>
<table><tr><th>Step</th><th>Description</th><th>Timestamp</th><th>Type</th><th>Data</th><th>Status</th><th>Failure Reason</th></tr>
<tr><td>1</td><td>PreCondition: PC_ID-024  Testcase:ECU_Software_UNIT1_Version_F1_B1_Read(Extendedsession)</td><td>95.219826</td><td>Request Sent</td><td>03 22 F1 B1</td><td></td><td>-</td></tr>
<tr><td>2</td><td></td><td>95.245374</td><td>Response Received</td><td>10 08 62 F1 B1 32 35 34 31 30</td><td>Fail</td><td>Response mismatch</td></tr>
</table></details></div>
<div class='case-block fail-case'>
<details><summary>TC_ID-171 - <span class='fail'>Fail</span></summary>
<table><tr><th>Step</th><th>Description</th><th>Timestamp</th><th>Type</th><th>Data</th><th>Status</th><th>Failure Reason</th></tr>
<tr><td>1</td><td>PreCondition: PC_ID-024  Testcase:S_W_Version_Dataidentifier_F1_DD_Read(Extendedsession)</td><td>97.468335</td><td>Request Sent</td><td>03 22 F1 DD</td><td></td><td>-</td></tr>
<tr><td>2</td><td></td><td>97.495361</td><td>Response Received</td><td>10 0A 62 F1 DD 32 35 34 31 30 30 30</td><td>Fail</td><td>Response mismatch</td></tr>
</table></details></div>
<div class='case-block fail-case'>
<details><summary>TC_ID-172 - <span class='fail'>Fail</span></summary>
<table><tr><th>Step</th><th>Description</th><th>Timestamp</th><th>Type</th><th>Data</th><th>Status</th><th>Failure Reason</th></tr>
<tr><td>1</td><td>PreCondition: PC_ID-024  Testcase:SystemNameOrEngineTypeDataIdentifier_Read(Extendedsession)</td><td>99.730844</td><td>Request Sent</td><td>03 22 F1 97</td><td></td><td>-</td></tr>
<tr><td>2</td><td></td><td>99.870433</td><td>Response Received</td><td>10 0E 62 F1 97 53 48 56 55 5F 46 52 20 20 20 20</td><td>Fail</td><td>Response mismatch</td></tr>
</table></details></div>
<div class='case-block pass-case'>
<details><summary>TC_ID-173 - <span class='pass'>Pass</span></summary>
<table><tr><th>Step</th><th>Description</th><th>Timestamp</th><th>Type</th><th>Data</th><th>Status</th><th>Failure Reason</th></tr>
<tr><td>1</td><td>Request out of range(invalid identifier))(22 F1FF)</td><td>102.062146</td><td>Request Sent</td><td>03 22 F1 FF</td><td></td><td>-</td></tr>
<tr><td>2</td><td></td><td>102.085816</td><td>Response Received</td><td>03 7F 22 31</td><td>Pass</td><td></td></tr>
</table></details></div>
<div class='case-block pass-case'>
<details><summary>PC_ID-025 - <span class='pass'>Pass</span></summary>
<table><tr><th>Step</th><th>Description</th><th>Timestamp</th><th>Type</th><th>Data</th><th>Status</th><th>Failure Reason</th></tr>
<tr><td>1</td><td>Start Extended session</td><td>104.448284</td><td>Request Sent</td><td>02 10 03</td><td></td><td>-</td></tr>
<tr><td>2</td><td></td><td>104.465389</td><td>Response Received</td><td>06 50 03 00 32 01 F4</td><td>Pass</td><td></td></tr>
</table></details></div>
</body></html>