#TC_ID/PC_ID , Testcase_Description, Service_ID, SubService_ID, Expected_Response_Data, Write_Data, Addressing, Format, Status_Mask, Communication_Type
ECU_INFO-1 , S/W Version,0x22,0xF1DD,10 0B 62 F1 DD 30 31 2E 30 30 2E 30 31 AA AA,  ,Physical,Ascii,	,
ECU_INFO-2 , B-CAN Version,0x22,0xF100,06 62 F1 00 25 02 01 AA,  ,Physical,Ascii,	,
ECU_INFO-3 , Manufacturing Date,0x22,0xF18B,07 62 F1 8B 00 00 00 00,  ,Physical,Ascii,	,
ECU_INFO-4 , ECU_Serial Number,0x22,0xF18C,10 23 62 F1 8C 30 30 30 30 30 30 30 30 33 31 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 AA AA AA AA AA AA,  ,Physical,Ascii,	,
ECU_INFO-5 , H/W Version,0x22,0xF193,10 08 62 F1 93 30 31 2E 30 30 AA AA AA AA AA,  ,Physical,Ascii,	,
PC_ID-001 , Start Default session,0x10,0x01,06 50 01 00 32 01 F4 AA,  ,Physical,Hex,	,
TC_ID-001 , PreCondition: PC_ID-001 Testcase:Start default session,0x10,01,06 50 01 00 32 01 F4 AA,  ,Physical,Hex,	,
TC_ID-002 , PreCondition: PC_ID-001 Testcase:Start Extended session,0x10,03,06 50 03 00 32 01 F4 AA,  ,Physical,Hex,	,
TC_ID-003 , PreCondition: PC_ID-001 Testcase:Sub function not supported(10 FF),0x10,FF,03 7F 10 12 AA AA AA AA,  ,Physical,Hex,	,
TC_ID-004 , PreCondition: PC_ID-001 Testcase:Incorrect message length(No sub function)(10),0x10,  ,03 7F 10 13 AA AA AA AA,  ,Physical,Hex,	,
TC_ID-005 , PreCondition: PC_ID-001 Testcase:Incorrect message length(incorrect sub function),0x10,0101 ,03 7F 10 13 AA AA AA AA,,Physical, Hex,,
TC_ID-006 , PreCondition: PC_ID-001 Testcase:Hard reset,0x11,01,02 51 01 AA AA AA AA AA,  ,Physical,Hex,	,
TC_ID-007 , PreCondition: PC_ID-001 Testcase:Soft reset,0x11,03,02 51 03 AA AA AA AA AA,  ,Physical,Hex,	,
TC_ID-008 , PreCondition: PC_ID-001 Testcase:Sub function not supported(out ofrange)(11 08) ,0x11,08,03 7F 11 12 AA AA AA AA,  ,Physical,Hex,	,
TC_ID-009 , PreCondition: PC_ID-001 Testcase:Incorrect message length(No sub function)(11),0x11,  ,03 7F 11 13 AA AA AA AA,  ,Physical,Hex,	,
TC_ID-010 , PreCondition: PC_ID-001 Testcase:Incorrect message length(No sub function)(11 01 01),0x11,0101,03 7F 11 13 AA AA AA AA,  ,Physical,Hex,	,
TC_ID-012 , PreCondition: PC_ID-001 Testcase:Fault memory clear Default session(14 FFFFFF) All group,0x14,FFFFFF,01 54 AA AA AA AA AA AA,  ,Physical,Hex,	,
TC_ID-013 , PreCondition: PC_ID-001  Testcase:Fault memory clear Default session(14 8000FF) Body group,0x14,8000FF,01 54 AA AA AA AA AA AA,  ,Physical,Hex,	,
TC_ID-014 , PreCondition: PC_ID-001  Testcase:Service not supported in active session,0x85,01,03 7F 85 7F AA AA AA AA,  ,Physical,Hex,	,
TC_ID-015 , PreCondition: PC_ID-001  Testcase:reportNumberofDTCByStatusMask(19 01 08) ,0x19,01 ,06 59 01 08 00 00 00 AA,  ,Physical,Hex,08,
TC_ID-016 , PreCondition: PC_ID-001   Testcase:reportNumberofDTCByStatusMask(19 01 01) ,0x19,01 ,06 59 01 01 00 00 00 AA,  ,Physical,Hex,01,
TC_ID-017 , PreCondition: PC_ID-001   Testcase:Report Supported DTC(19 0A 09) ,0x19,0A,06 59 0A 09 00 00 00 AA,,Physical,Hex,0x09,
TC_ID-018 , PreCondition: PC_ID-001   Testcase:reportRead DTCByStatusMask (19 02 08) in past,0x19,02,03 59 02 08 AA AA AA AA,  ,Physical,Hex,08,
TC_ID-019 , PreCondition: PC_ID-001  Testcase:reportRead DTCByStatusMask (19 02 01) in Active,0x19,02,03 59 02 01 AA AA AA AA,  ,Physical,Hex,01,
TC_ID-020 , PreCondition: PC_ID-001   Testcase:Subfunction not supported(19 0F 01 ),0x19,0F,03 7F 11 12 AA AA AA AA,  ,Physical,Hex,01,
TC_ID-022 , PreCondition: PC_ID-001   Testcase:ECU_Serial_Number_F1_8C_Read,0x22,0xF18C,10 23 62 F1 8C 30 30 30 30 30 30 30 30 33 31 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 AA AA AA AA AA AA,  ,Physical,Hex,	,
TC_ID-023 , PreCondition: PC_ID-001  Testcase:Manufacturing_F1_8B_Read(Defaultsession),0x22,0xF18B,07 62 F1 8B 00 00 00 00,  ,Physical,Hex,	,
TC_ID-024 , PreCondition: PC_ID-001 Testcase:Vehicle_Manufacturer_Spare_Part_Number_F1_87_Read(Defaultsession),0x22,0xF187,10 0D 62 F1 87 39 36 35 34 30 53 42 30 30 30,  ,Physical,Hex,	,
TC_ID-025 , PreCondition: PC_ID-001   Testcase:SystemNameOrEngineTypeDataIdentifier_Read(Defaultsession),0x22,0xF197,07 62 F1 97 4D 4B 42 44,  ,Physical,Hex,	,
TC_ID-026 , PreCondition: PC_ID-001  Testcase:ECU_Supplier_Code_F1_A1_Read(Defaultsession),0x22,0xF1A1,07 62 F1 A1 61 38 31 32,  ,Physical,Hex,	,
TC_ID-027 , PreCondition: PC_ID-001   Testcase:Software_Version_for_HKMC_Vehicle_Manufacture_F1_A0_Read(Extendedsession),0x22,0xF1A0,10 08 62 F1 A0 30 31 2E 30 30 AA AA AA AA AA,  ,Physical,Hex,	,
TC_ID-028 , PreCondition: PC_ID-001   Testcase:ECU_Software_UNIT_number_F1_B0_Read(Extendedsession),0x22,0xF1B0,04 62 F1 B0 01 AA AA AA,  ,Physical,Hex,	,
TC_ID-029 , PreCondition: PC_ID-001 Testcase:SystemSupplierECUSoftwareVersionNumbe_DataIdentifier_F1_95_Read(Defaultsession),0x22,0xF195,10 08 62 F1 95 30 31 2E 30 30 AA AA AA AA AA,  ,Physical,Hex,	,
TC_ID-030 , PreCondition: PC_ID-001  Testcase:ECU_Software_UNIT1_Version_F1_B1_Read(Defaultsession),0x22,0xF1B1,10 08 62 F1 B1 30 31 2E 30 30 AA AA AA AA AA,  ,Physical,Hex,	,
TC_ID-031 , PreCondition: PC_ID-001 Testcase:Vehicle_Manufacturer_ECU_HW_Number_F1_91_Read(Defaultsession),0x22,0xF191,10 08 62 F1 91 30 31 2E 30 30 AA AA AA AA AA,  ,Physical,Hex,	,
TC_ID-032 , PreCondition: PC_ID-001  Testcase:HardwareVersionNumber_F1_93_Read(Extendedsession),0x22,0xF193,10 08 62 F1 93 30 31 2E 30 30 AA AA AA AA AA,  ,Physical,Hex,	,
TC_ID-033 , PreCondition: PC_ID-001  Testcase:RX_SWIN_F1_EF_Read(Defaultsession),0x22,0xF1EF,10 2B 62 F1 EF 07 16 0B 52 31 30 20 41 59 31 2F 31 2F 30 0C 52 31 35 35 20 41 59 31 2F 31 2F 30 0C 52 31 35 36 20 41 59 31 2F 31 2F 30 AA AA AA AA AA,  ,Physical,Hex,	,
TC_ID-034 , PreCondition: PC_ID-001  Testcase:ECUSoftwareUnit1IVDDataIdentifier_F1_C1_Read(Defaultsession),0x22,0xF1C1,10 23 62 F1 C1 9F 27 A1 70 58 C0 0F 18 3B 64 D2 4C B6 6F 93 8D D5 1D FE 9D 05 67 39 C7 3A AF CE CC 78 EB 03 AF AA AA AA AA AA AA,  ,Physical,Hex,	,
TC_ID-035 , PreCondition: PC_ID-001  Testcase:Incorrect message length,0x22,0xF18B02,03 7F 22 13 AA AA AA AA,  ,Physical,Hex,	,
TC_ID-036 , PreCondition: PC_ID-001  Testcase:Incorrect message length,0x22,0xF187A0,03 7F 22 13 AA AA AA AA,  ,Physical,Hex,	,
TC_ID-037 , PreCondition: PC_ID-001  Testcase:Request Out of Range,0x22,0xF19F,03 7F 22 31 AA AA AA AA,  ,Physical,Hex,	,
TC_ID-038 , PreCondition: PC_ID-001  Testcase:Incorrect message length,0x22,0xF1A001,03 7F 22 13 AA AA AA AA,  ,Physical,Hex,	,
TC_ID-039 , PreCondition: PC_ID-001  Testcase:Incorrect message length,0x22,0xF1B001,03 7F 22 13 AA AA AA AA,  ,Physical,Hex,	,
TC_ID-040 , PreCondition: PC_ID-001  Testcase:Incorrect message length,0x22,0xF19101,03 7F 22 13 AA AA AA AA,  ,Physical,Hex,	,
TC_ID-041 , PreCondition: PC_ID-001  Testcase:Incorrect message length,0x22,0xF1EF02,03 7F 22 13 AA AA AA AA,  ,Physical,Hex,	,
PC_ID-002 , Start Extended session,0x10,03,06 50 03 00 32 01 F4 AA,  ,Physical,Hex,	,
TC_ID-042 , PreCondition: PC_ID-002  Testcase:Start default session,0x10,01,06 50 01 00 32 01 F4 AA,  ,Physical,Hex,	,
TC_ID-043 , PreCondition: PC_ID-002  Testcase:Start Extended session,0x10,03,06 50 03 00 32 01 F4 AA,  ,Physical,Hex,	,
TC_ID-044 , PreCondition: PC_ID-002  Testcase:Hard reset,0x11,01,02 51 01 AA AA AA AA AA,  ,Physical,Hex,	,
TC_ID-045 , PreCondition: PC_ID-002  Testcase:Soft reset,0x11,03,02 51 03 AA AA AA AA AA,  ,Physical,Hex,	,
PC_ID-014 , Start Extended session,0x10,03,06 50 03 00 32 01 F4 AA,  ,Physical,Hex,	,
PC_ID-019 , Start Programming session,0x10,02,06 50 02 00 32 01 F4 AA,  ,Physical,Hex,	,
TC_ID-096 , PreCondition: PC_ID-019  Testcase:Fault memory clear Default session(14 FFFFFF) All group,0x14,FFFFFF,01 54 AA AA AA AA AA AA,  ,Physical,Hex,	,
TC_ID-097 , PreCondition: PC_ID-019  Testcase:Fault memory clear Default session(14 8000FF) Body group,0x14,8000FF,01 54 AA AA AA AA AA AA,  ,Physical,Hex,	,
TC_ID-098 , PreCondition: PC_ID-019  Testcase:reportRead DTCByStatusMask (19 02 08) in past,0x19,02,03 59 02 08 AA AA AA AA,  ,Physical,Hex,08	,
TC_ID-099 , PreCondition: PC_ID-019  Testcase:reportRead DTCByStatusMask (19 02 01) in Active,0x19,02,03 59 02 01 AA AA AA AA,  ,Physical,Hex,01	,
TC_ID-100 , PreCondition: PC_ID-019  Testcase:reportNumberofDTCByStatusMask(19 01 08) ,0x19,01,06 59 01 08 00 00 00 AA,  ,Physical,Hex,08	,
TC_ID-101 , PreCondition: PC_ID-019  Testcase:reportNumberofDTCByStatusMask(19 01 01) ,0x19,01,06 59 01 01 00 00 00 AA,  ,Physical,Hex,01	,
PC_ID-020 , Start Default session,0x10,01,06 50 01 00 32 01 F4 AA,  ,Physical,Hex,	,
PC_ID-004 , Start Extended session,0x10,03,06 50 03 00 32 01 F4 AA,  ,Physical,Hex,	,
TC_ID-103 , PreCondition: PC_ID-004  Testcase:ECU_Serial_Number_F1_8C_Read,0x22,0xF18C,10 23 62 F1 8C 30 30 30 30 30 30 30 30 33 31 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 AA AA AA AA AA AA,  ,Physical,Hex,	,
TC_ID-104 , PreCondition: PC_ID-004  Testcase:Manufacturing_F1_8B_Read(Defaultsession),0x22,0xF18B,07 62 F1 8B 00 00 00 00,  ,Physical,Hex,	,
TC_ID-105 , PreCondition: PC_ID-004  Testcase:Vehicle_Manufacturer_Spare_Part_Number_F1_87_Read(Defaultsession),0x22,0xF187,10 0D 62 F1 87 39 36 35 34 30 53 42 30 30 30,  ,Physical,Hex,	,
TC_ID-106 , PreCondition: PC_ID-004  Testcase:SystemNameOrEngineTypeDataIdentifier_Read(Defaultsession),0x22,0xF197,07 62 F1 97 4D 4B 42 44,  ,Physical,Hex,	,
PC_ID-005 , Start Default session,0x10,01,06 50 01 00 32 01 F4 AA,  ,Physical,Hex,	,
TC_ID-107 , PreCondition: PC_ID-005  Testcase:ECU_Serial_Number_F1_8C_Read,0x22,0xF18C,10 23 62 F1 8C 30 30 30 30 30 30 30 30 33 31 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 AA AA AA AA AA AA,  ,Physical,Hex,	,
TC_ID-108 , PreCondition: PC_ID-005   Testcase:Manufacturing_F1_8B_Read(Defaultsession),0x22,0xF18B,07 62 F1 8B 00 00 00 00,  ,Physical,Hex,	,
TC_ID-109 , PreCondition: PC_ID-005   Testcase:Vehicle_Manufacturer_Spare_Part_Number_F1_87_Read(Defaultsession),0x22,0xF187,10 0D 62 F1 87 39 36 35 34 30 53 42 30 30 30,  ,Physical,Hex,	,
TC_ID-110 , PreCondition: PC_ID-005   Testcase:SystemNameOrEngineTypeDataIdentifier_Read(Defaultsession),0x22,0xF197,07 62 F1 97 4D 4B 42 44,  ,Physical,Hex,	,
PC_ID-006 , Start Extended session,0x10,03,06 50 03 00 32 01 F4 AA,  ,Physical,Hex,	,
TC_ID-111 , PreCondition: PC_ID-006  Testcase:ECU_Supplier_Code_F1_A1_Read(Defaultsession),0x22,0xF1A1,07 62 F1 A1 61 38 31 32,  ,Physical,Hex,	,
TC_ID-112 , PreCondition: PC_ID-006  Testcase:Software_Version_for_HKMC_Vehicle_Manufacture_F1_A0_Read(Extendedsession),0x22,0xF1A0,10 08 62 F1 A0 30 31 2E 30 30 AA AA AA AA AA,  ,Physical,Hex,	,
TC_ID-113 , PreCondition: PC_ID-006   Testcase:ECU_Software_UNIT_number_F1_B0_Read(Extendedsession),0x22,0xF1B0,04 62 F1 B0 01 AA AA AA,  ,Physical,Hex,	,
PC_ID-007 , Start Default session,0x10,01,06 50 01 00 32 01 F4 AA,  ,Physical,Hex,	,
TC_ID-114 , PreCondition: PC_ID-007  Testcase:ECU_Supplier_Code_F1_A1_Read(Defaultsession),0x22,0xF1A1,07 62 F1 A1 61 38 31 32,  ,Physical,Hex,	,
TC_ID-115 , PreCondition: PC_ID-007  Testcase:Software_Version_for_HKMC_Vehicle_Manufacture_F1_A0_Read(Extendedsession),0x22,0xF1A0,10 08 62 F1 A0 30 31 2E 30 30 AA AA AA AA AA,  ,Physical,Hex,	,
TC_ID-116 , PreCondition: PC_ID-007   Testcase:ECU_Software_UNIT_number_F1_B0_Read(Extendedsession),0x22,0xF1B0,04 62 F1 B0 01 AA AA AA,  ,Physical,Hex,	,
PC_ID-008 , Start Extended session,0x10,0x03,06 50 03 00 32 01 F4 AA,  ,Physical,Hex,	,
TC_ID-117 , PreCondition: PC_ID-008 Testcase:SystemSupplierECUSoftwareVersionNumbe_DataIdentifier_F1_95_Read(Defaultsession),0x22,0xF195,10 08 62 F1 95 30 31 2E 30 30 AA AA AA AA AA,  ,Physical,Hex,	,
TC_ID-118 , PreCondition: PC_ID-008   Testcase:ECU_Software_UNIT1_Version_F1_B1_Read(Defaultsession),0x22,0xF1B1,10 08 62 F1 B1 30 31 2E 30 30 AA AA AA AA AA,  ,Physical,Hex,	,
TC_ID-119 , PreCondition: PC_ID-008   Testcase:Vehicle_Manufacturer_ECU_HW_Number_F1_91_Read(Defaultsession),0x22,0xF191,10 08 62 F1 91 30 31 2E 30 30 AA AA AA AA AA,  ,Physical,Hex,	,
PC_ID-009 , Start Default session,0x10,0x01,06 50 01 00 32 01 F4 AA,  ,Physical,Hex,	,
TC_ID-120 , PreCondition: PC_ID-009 Testcase:SystemSupplierECUSoftwareVersionNumbe_DataIdentifier_F1_95_Read(Defaultsession),0x22,0xF195,10 08 62 F1 95 30 31 2E 30 30 AA AA AA AA AA,  ,Physical,Hex,	,
TC_ID-121 , PreCondition: PC_ID-009  Testcase:ECU_Software_UNIT1_Version_F1_B1_Read(Defaultsession),0x22,0xF1B1,10 08 62 F1 B1 30 31 2E 30 30 AA AA AA AA AA,  ,Physical,Hex,	,
TC_ID-122 , PreCondition: PC_ID-009  Testcase:Vehicle_Manufacturer_ECU_HW_Number_F1_91_Read(Defaultsession),0x22,0xF191,10 08 62 F1 91 30 31 2E 30 30 AA AA AA AA AA,  ,Physical,Hex,	,
PC_ID-010 , Start Extended session,0x10,0x03,06 50 03 00 32 01 F4 AA,  ,Physical,Hex,	,
TC_ID-123 , PreCondition: PC_ID-010  Testcase:HardwareVersionNumber_F1_93_Read(Extendedsession),0x22,0xF193,10 08 62 F1 93 30 31 2E 30 30 AA AA AA AA AA,  ,Physical,Hex,	,
TC_ID-124 , PreCondition: PC_ID-010  Testcase:RX_SWIN_F1_EF_Read(Defaultsession),0x22,0xF1EF,10 2B 62 F1 EF 07 16 0B 52 31 30 20 41 59 31 2F 31 2F 30 0C 52 31 35 35 20 41 59 31 2F 31 2F 30 0C 52 31 35 36 20 41 59 31 2F 31 2F 30 AA AA AA AA AA,  ,Physical,Hex,	,
TC_ID-125 , PreCondition: PC_ID-010  Testcase:ECUSoftwareUnit1IVDDataIdentifier_F1_C1_Read(Defaultsession),0x22,0xF1C1,10 23 62 F1 C1 9F 27 A1 70 58 C0 0F 18 3B 64 D2 4C B6 6F 93 8D D5 1D FE 9D 05 67 39 C7 3A AF CE CC 78 EB 03 AF AA AA AA AA AA AA,  ,Physical,Hex,	,
PC_ID-011 , Start Default session,0x10,0x01,06 50 01 00 32 01 F4 AA,  ,Physical,Hex,	,
TC_ID-126 , PreCondition: PC_ID-011  Testcase:HardwareVersionNumber_F1_93_Read(Extendedsession),0x22,0xF193,10 08 62 F1 93 30 31 2E 30 30 AA AA AA AA AA,  ,Physical,Hex,	,
TC_ID-127 , PreCondition: PC_ID-011   Testcase:RX_SWIN_F1_EF_Read(Defaultsession),0x22,0xF1EF,10 2B 62 F1 EF 07 16 0B 52 31 30 20 41 59 31 2F 31 2F 30 0C 52 31 35 35 20 41 59 31 2F 31 2F 30 0C 52 31 35 36 20 41 59 31 2F 31 2F 30 AA AA AA AA AA,  ,Physical,Hex,	,
TC_ID-128 , PreCondition: PC_ID-011  Testcase:ECUSoftwareUnit1IVDDataIdentifier_F1_C1_Read(Defaultsession),0x22,0xF1C1,10 23 62 F1 C1 9F 27 A1 70 58 C0 0F 18 3B 64 D2 4C B6 6F 93 8D D5 1D FE 9D 05 67 39 C7 3A AF CE CC 78 EB 03 AF AA AA AA AA AA AA,  ,Physical,Hex,	,
PC_ID-012 , Start Extended session,0x10,03,06 50 03 00 32 01 F4 AA,  ,Physical,Hex,	,
TC_ID-129 , PreCondition: PC_ID-012   Testcase:DTC setting ON  Pre-condition extended(85 01),0x85,01,02 C5 01 AA AA AA AA AA,  ,Physical,Hex,	,
TC_ID-130 , PreCondition: PC_ID-002   Testcase:DTC setting OFF Pre-condition extended(85 02) ,0x85,02,02 C5 02 AA AA AA AA AA,  ,Physical,Hex,	,
TC_ID-131 , PreCondition: PC_ID-002   Testcase:Sub function not supported(not valid sub function)(85 08) ,0x85,08,03 7F 85 12 AA AA AA AA,  ,Physical,Hex,	,
TC_ID-132 , PreCondition: PC_ID-002   Testcase: Invalid  sub function(85 0A) ,0x85,0A,03 7F 85 12 AA AA AA AA,  ,Physical,Hex,	,
TC_ID-133 , PreCondition: PC_ID-002   Testcase:Incorrect message length(No sub function) with Extended session(85),0x85,  ,03 7F 85 13 AA AA AA AA,  ,Physical,Hex,	,
TC_ID-134 , PreCondition: PC_ID-002   Testcase:Incorrect message length(No sub function) with Extended session(85),0x85,01,03 7F 85 13 AA AA AA AA,  ,Physical,Hex,	,
PC_ID-013 , Start Programming session,0x10,02,06 50 02 00 32 01 F4 AA,  ,Physical,Hex,	,
TC_ID-135 , PreCondition: PC_ID-013  Testcase:DTC setting ON  Pre-condition programming(85 01),0x85,01,02 C5 01 AA AA AA AA AA,  ,Physical,Hex,	,
TC_ID-136 , PreCondition: PC_ID-013  Testcase:DTC setting OFF Pre-condition programming(85 02) ,0x85,02,02 C5 02 AA AA AA AA AA,  ,Physical,Hex,	,
