#TC_ID/PC_ID , Testcase_Description, Service_ID, SubService_ID, Expected_Response, Write_Data, Addressing, Format, Status_Mask, Communication_Type, controltype
ECU_INFO-2 , B-CAN Version,0x22,0xF100,62 F1 00 30 2E 31  30,  ,Physical,Ascii,  ,  ,  
ECU_INFO-3 , Manufacturing Date,0x22,0xF18B,62 F1 8B 20 09 03 12,  ,Physical,Ascii,  ,  ,  
ECU_INFO-4 , ECU_Serial Number,0x22,0xF18C,62 F1 8C 38 38 34 30 30 33 54 31 30 31,  ,Physical,Ascii,  ,  ,  
ECU_INFO-5 , H/W Version,0x22,0xF193,62 F1 93 31 2E 30 30,  ,Physical,Ascii,  ,  ,  
TC_ID-001 , Start default session,0x10,0x01,06 50 01 00 32 01 F4 AA,  ,Physical,Hex,  ,  ,  
TC_ID-003 , Start Extended session,0x10,0x03,06 50 03 00 32 01 F4 AA,  ,Physical,Hex,  ,  ,  
TC_ID-004 , Sub function not supported(10 FF),0x10,0xFF,03 7F 10 12 AA AA AA AA,  ,Physical,Hex,  ,  ,  
TC_ID-005 , Incorrect message length(No sub function)(10),0x10,  ,03 7F 10 13 AA AA AA AA,  ,Physical,Hex,  ,  ,  
TC_ID-007 , Hard reset,0x11,0x01,02 51 01 AA AA AA AA AA,  ,Physical,Hex,  ,  ,  
TC_ID-008 , Soft reset,0x11,0x03,03 7F 11 12 AA AA AA AA,  ,Physical,Hex,  ,  ,  
TC_ID-009 , Sub function not supported(out ofrange)(11 08) ,0x11,0x08,03 7F 11 12 AA AA AA AA,  ,Physical,Hex,  ,  ,  
TC_ID-010 , Incorrect message length(No sub function)(11),0x11,  ,03 7F 11 13 AA AA AA AA,  ,Physical,Hex,  ,  ,  
TC_ID-034 , PreCondition: PC_ID-003  Testcase:Read DTC with Extended session(19 01) ,0x19,0x01,06 59 01 08 00 00 00 AA,  ,Physical,Hex,0x08,  ,  
TC_ID-035 , PreCondition: PC_ID-003  Testcase:Read DTC Extended session(19 02) ,0x19,0x02,03 59 02 08 AA AA AA AA,  ,Physical,Hex,0x08,  ,  
TC_ID-036 , Subfunction not supported(19 0F FF ),0x19,0x0F 0xFF,0x59,  ,Physical,Hex,0x08,  ,  
TC_ID-037 , PreCondition: PC_ID-003  Testcase:Subfunction not supported(No Mask)(19 0F),0x19,0x0F,03 7F 19 12 AA AA AA AA,  ,Physical,Hex,0x08,  ,  
TC_ID-038 , PreCondition: PC_ID-003  Testcase:Subfunction not supported(19 0E),0x19,0x0E,03 7F 19 12 AA AA AA AA,  ,Physical,Hex,0x08,  ,  
TC_ID-039 , PreCondition: PC_ID-003  Testcase:Subfunction not supported(properMask improper record with 0xFF)(19 FF),0x19,0xFF ,03 7F 19 12 AA AA AA AA,  ,Physical,Hex,0x08,  ,  
PC_ID-023 , Start default session,0x10,0x01,06 50 01 00 32 01 F4 AA,  ,Physical,Hex,  ,  ,  
TC_ID-143 , PreCondition: PC_ID-023  Testcase:RX_SWIN_F1_EF_Read(Defaultsession),0x22,0xF1EF,62 F1 EF XX XX 0E 52 34 38 20 44 4E 38 2F 31,  ,Physical,Hex,  ,  ,  
TC_ID-144 , PreCondition: PC_ID-023  Testcase:B_CAN_Database_Version_F1_00_Read(Defaultsession),0x22,0xF100,62 F1 00 30 2E 31 30,  ,Physical,Hex,  ,  ,  
TC_ID-145 , PreCondition: PC_ID-023  Testcase:Vehicle_Manufacturer_Spare_Part_Number_F1_87_Read(Defaultsession),0x22,0xF187,62 F1 87 38 38 30 30 32 33 54 30 30 30,  ,Physical,Hex,  ,  ,  
TC_ID-146 , PreCondition: PC_ID-023  Testcase:Manufacturing_F1_8B_Read(Defaultsession),0x22,0xF18B,62 F1 8B 20 09 03 12,  ,Physical,Hex,  ,  ,  
TC_ID-147 , PreCondition: PC_ID-023  Testcase:ECU_Serial_Number_F1_8C_Read(Defaultsession),0x22,0xF18C,62 F1 8C 38 38 34 30 30 33 54 31 30 31,  ,Physical,Hex,  ,  ,  
TC_ID-148 , PreCondition: PC_ID-023  Testcase:Vehicle_Manufacturer_ECU_HW_Number_F1_91_Read(Defaultsession),0x22,0xF191,62 F1 91 31 2E 30 30,  ,Physical,Hex,  ,  ,  
TC_ID-149 , PreCondition: PC_ID-023  Testcase:HardwareVersionNumber_F1_93_Read(Defaultsession),0x22,0xF193,62 F1 93 31 2E 30 30,  ,Physical,Hex,  ,  ,  
TC_ID-150 , PreCondition: PC_ID-023  Testcase:ECUSoftwareUnit1IVDDataIdentifier_F1_C1_Read(Defaultsession),0x22,0xF1C1,62 F1 C1 XX XX …. XX32,  ,Physical,Hex,  ,  ,  
TC_ID-151 , PreCondition: PC_ID-023  Testcase:SystemSupplierECUSoftwareVersionNumbe_DataIdentifier_F1_95_Read(Defaultsession),0x22,0xF195,62 F1 95 31 2E 30 30,  ,Physical,Hex,  ,  ,  
TC_ID-152 , PreCondition: PC_ID-023  Testcase:Software_Version_for_HKMC_Vehicle_Manufacture_F1_A0_Read(Defaultsession),0x22,0xF1A0,62 F1 A0 31 2E 30 30,  ,Physical,Hex,  ,  ,  
TC_ID-153 , PreCondition: PC_ID-023  Testcase:ECU_Supplier_Code_F1_A1_Read(Defaultsession),0x22,0xF1A1,62 F1 A1 41 42 39 48,  ,Physical,Hex,  ,  ,  
TC_ID-154 , PreCondition: PC_ID-023  Testcase:ECU_Software_UNIT_number_F1_B0_Read(Defaultsession),0x22,0xF1B0,62 F1 B0 01,  ,Physical,Hex,  ,  ,  
TC_ID-155 , PreCondition: PC_ID-023  Testcase:ECU_Software_UNIT1_Version_F1_B1_Read(Defaultsession),0x22,0xF1B1,62 F1 B1 32 33 41 33 30,  ,Physical,Hex,  ,  ,  
TC_ID-157 , PreCondition: PC_ID-023  Testcase:SystemNameOrEngineTypeDataIdentifier_Read(Defaultsession),0x22,0xF197,62 F1 97 53 48 56 55 5F 46 52 20 20 20 20,  ,Physical,Hex,  ,  ,  
PC_ID-024 , Start Extended session,0x10,0x03,06 50 03 00 32 01 F4 AA,  ,Physical,Hex,  ,  ,  
TC_ID-158 , PreCondition: PC_ID-024  Testcase:RX_SWIN_F1_EF_Read(Extended session),0x22,0xF1EF,62 F1 EF XX XX 0E 52 34 38 20 44 4E 38 2F 31,  ,Physical,Hex,  ,  ,  
TC_ID-159 , PreCondition: PC_ID-024  Testcase:B_CAN_Database_Version_F1_00_Read(Extendedsession),0x22,0xF100,62 F1 00 30 2E 31  30,  ,Physical,Hex,  ,  ,  
TC_ID-160 , PreCondition: PC_ID-024  Testcase:Vehicle_Manufacturer_Spare_Part_Number_F1_87_Read(Extendedsession),0x22,0xF187,62 F1 87 38 38 30 30 32 33 54 30 30 30,  ,Physical,Hex,  ,  ,  
TC_ID-161 , PreCondition: PC_ID-024  Testcase:Manufacturing_F1_8B_Read(Extendedsession),0x22,0xF18B,62 F1 8B 20 09 03 12,  ,Physical,Hex,  ,  ,  
TC_ID-162 , PreCondition: PC_ID-024  Testcase:ECU_Serial_Number_F1_8C_Read(Extendedsession),0x22,0xF18C,62 F1 8C 38 38 34 30 30 33 54 31 30 31,  ,Physical,Hex,  ,  ,  
TC_ID-163 , PreCondition: PC_ID-024  Testcase:Vehicle_Manufacturer_ECU_HW_Number_F1_91_Read(Extendedsession),0x22,0xF191,62 F1 91 31 2E 30 30,  ,Physical,Hex,  ,  ,  
TC_ID-164 , PreCondition: PC_ID-024  Testcase:HardwareVersionNumber_F1_93_Read(Extendedsession),0x22,0xF193,62 F1 93 31 2E 30 30,  ,Physical,Hex,  ,  ,  
TC_ID-165 , PreCondition: PC_ID-024  Testcase:ECUSoftwareUnit1IVDDataIdentifier_F1_C1_Read(Extendedsession),0x22,0xF1C1,62 F1 C1 XX XX …. XX32,  ,Physical,Hex,  ,  ,  
TC_ID-166 , PreCondition: PC_ID-024  Testcase:SystemSupplierECUSoftwareVersionNumbe_DataIdentifier_F1_95_Read(Extendedsession),0x22,0xF195,62 F1 95 31 2E 30 30,  ,Physical,Hex,  ,  ,  
TC_ID-167 , PreCondition: PC_ID-024  Testcase:Software_Version_for_HKMC_Vehicle_Manufacture_F1_A0_Read(Extendedsession),0x22,0xF1A0,62 F1 A0 31 2E 30 30,  ,Physical,Hex,  ,  ,  
TC_ID-168 , PreCondition: PC_ID-024  Testcase:ECU_Supplier_Code_F1_A1_Read(Extendedsession),0x22,0xF1A1,07 62 F1 A1 41 42 39 48,  ,Physical,Hex,  ,  ,  
TC_ID-169 , PreCondition: PC_ID-024  Testcase:ECU_Software_UNIT_number_F1_B0_Read(Extendedsession),0x22,0xF1B0,04 62 F1 B0 01,  ,Physical,Hex,  ,  ,  
TC_ID-170 , PreCondition: PC_ID-024  Testcase:ECU_Software_UNIT1_Version_F1_B1_Read(Extendedsession),0x22,0xF1B1,62 F1 B1 32 33 41 33 30,  ,Physical,Hex,  ,  ,  
TC_ID-172 , PreCondition: PC_ID-024  Testcase:SystemNameOrEngineTypeDataIdentifier_Read(Extendedsession),0x22,0xF197,62 F1 97 53 48 56 55 5F 46 52 20 20 20 20,  ,Physical,Hex,  ,  ,  
PC_ID-025 , Start Extended session,0x10,0x03,06 50 03 00 32 01 F4 AA,  ,Physical,Hex,  ,  ,  
TC_ID-178 , PreCondition: PC_ID-025  Testcase:Supported check DID,0x2F,0xF010,08 6F  F0 10 02 00 00 54 00,  ,Physical,Hex,  ,  ,0x02
TC_ID-181 , PreCondition: PC_ID-025  Testcase:FRONT SEAT Vent Mode to the High START,0x2F,0xF012,04 6F F0 12 03,  ,Physical,Hex,  ,  ,0x03
TC_ID-182 , PreCondition: PC_ID-025  Testcase:FRONT SEAT Vent Mode to the High STOP,0x2F,0xF012,04 6F F0 12 00,  ,Physical,Hex,  ,  ,0x00
TC_ID-185 , PreCondition: PC_ID-025  Testcase:DRIVER SEAT Vent Mode to the High START,0x2F,0xF014,04 6F F0 14 03,  ,Physical,Hex,  ,  ,0x03
TC_ID-186 , PreCondition: PC_ID-025  Testcase:DRIVER SEAT Vent Mode to the High STOP,0x2F,0xF014,04 6F F0 14 00,  ,Physical,Hex,  ,  ,0x00
TC_ID-189 , PreCondition: PC_ID-025  Testcase:PASSENGER SEAT Vent Mode to the High START,0x2F,0xF016,04 6F F0 16 03,  ,Physical,Hex,  ,  ,0x03
TC_ID-190 , PreCondition: PC_ID-025  Testcase:PASSENGER SEAT Vent Mode to the High STOP,0x2F,0xF016,04 6F F0 16 00,  ,Physical,Hex,  ,  ,0x00
