#TC_ID/PC_ID , Testcase_Description, Service_ID, SubService_ID, Expected_Response_Data, Write_Data, Addressing, Format, Status_Mask, Communication_Type, controltype
ECU_INFO-1 , S/W Version,0x22,0xF1DD,10 0B 62 F1 DD 30 31 2E 30 30 2E 30 31 AA AA,  ,Physical,Ascii,  ,  ,  
ECU_INFO-2 , B-CAN Version,0x22,0xF100,06 62 F1 00 25 02 01 AA,  ,Physical,Ascii,  ,  ,  
ECU_INFO-3 , Manufacturing Date,0x22,0xF18B,07 62 F1 8B 00 00 00 00,  ,Physical,Ascii,  ,  ,  
ECU_INFO-4 , ECU_Serial Number,0x22,0xF18C,10 23 62 F1 8C 30 30 30 30 30 30 30 30 33 31 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 AA AA AA AA AA AA,  ,Physical,Ascii,  ,  ,  
ECU_INFO-5 , H/W Version,0x22,0xF193,10 08 62 F1 93 30 31 2E 30 30 AA AA AA AA AA,  ,Physical,Ascii,  ,  ,  
TC_ID-001 , Start default session,0x10,0x01,06 50 01 00 32 01 F4 AA,  ,Physical,Hex,  ,  ,  
TC_ID-003 , Start Extended session,0x10,0x03,06 50 03 00 32 01 F4 AA,  ,Physical,Hex,  ,  ,  
TC_ID-004 , Sub function not supported(10 FF),0x10,0xFF,03 7F 10 12 AA AA AA AA,  ,Physical,Hex,  ,  ,  
TC_ID-005 , Incorrect message length(No sub function)(10),0x10,  ,03 7F 10 13 AA AA AA AA,  ,Physical,Hex,  ,  ,  
TC_ID-007 , Hard reset,0x11,0x01,02 51 01 AA AA AA AA AA,  ,Physical,Hex,  ,  ,  
TC_ID-009 , Sub function not supported(out ofrange)(11 08) ,0x11,0x08,03 7F 11 12 AA AA AA AA,  ,Physical,Hex,  ,  ,  
TC_ID-010 , Incorrect message length(No sub function)(11),0x11,  ,03 7F 11 13 AA AA AA AA,  ,Physical,Hex,  ,  ,  
PC_ID-003 , Start Extended session,0x10,0x03,06 50 03 00 32 01 F4 AA,  ,Physical,Hex,  ,  ,  
TC_ID-034 , PreCondition: PC_ID-003  Testcase:Read DTC with Extended session(19 01) ,0x19,0x01,06 59 01 FF 00 00 00 AA,  ,Physical,Hex,0x08,  ,  
TC_ID-035 , PreCondition: PC_ID-003  Testcase:Read DTC Extended session(19 02) ,0x19,0x02,03 59 02 FF AA AA AA AA,  ,Physical,Hex,0x08,  ,  
TC_ID-036 , Subfunction not supported(19 0F FF ),0x19,0x0F 0xFF,0x59,  ,Physical,Hex,0x08,  ,  
TC_ID-037 , PreCondition: PC_ID-003  Testcase:Subfunction not supported(No Mask)(19 0F),0x19,0x0F,03 7F 19 12 AA AA AA AA,  ,Physical,Hex,0x08,  ,  
TC_ID-038 , PreCondition: PC_ID-003  Testcase:Subfunction not supported(19 0E),0x19,0x0E,03 7F 19 12 AA AA AA AA,  ,Physical,Hex,0x08,  ,  
TC_ID-039 , PreCondition: PC_ID-003  Testcase:Subfunction not supported(properMask improper record with 0xFF)(19 FF),0x19,0xFF ,03 7F 19 12 AA AA AA AA,  ,Physical,Hex,0x08,  ,  
TC_ID-043 , PreCondition: PC_ID-003  Testcase:Fault memory clear Extended session(14 FFFFFF) ,0x14,0xFFFFFF,01 54 AA AA AA AA AA AA,  ,Physical,Hex,  ,  ,  
TC_ID-044 , PreCondition: PC_ID-003  Testcase:Conditions not correct(invalid range)(14 FFEEEE) ,0x14,0xFFEEEE,03 7F 14 22 AA AA AA AA,  ,Physical,Hex,  ,  ,  
TC_ID-045 , PreCondition: PC_ID-003  Testcase:Request out of range(Empty Group of DTC))(14),0x14,  ,03 7F 14 13 AA AA AA AA,  ,Physical,Hex,  ,  ,  
PC_ID-023 , Start default session,0x10,0x01,06 50 01 00 32 01 F4 AA,  ,Physical,Hex,  ,  ,  
TC_ID-143 , PreCondition: PC_ID-023  Testcase:RX_SWIN_F1_EF_Read(Defaultsession),0x22,0xF1EF,10 2B 62 F1 EF 07 16 0B 52 31 30 20 41 59 31 2F 31 2F 30 0C 52 31 35 35 20 41 59 31 2F 31 2F 30 0C 52 31 35 36 20 41 59 31 2F 31 2F 30 AA AA AA AA AA,  ,Physical,Hex,  ,  ,  
TC_ID-144 , PreCondition: PC_ID-023  Testcase:B_CAN_Database_Version_F1_00_Read(Defaultsession),0x22,0xF100,06 62 F1 00 25 02 01 AA,  ,Physical,Hex,  ,  ,  
TC_ID-145 , PreCondition: PC_ID-023  Testcase:Vehicle_Manufacturer_Spare_Part_Number_F1_87_Read(Defaultsession),0x22,0xF187,10 0D 62 F1 87 39 36 35 34 30 53 42 30 30 30,  ,Physical,Hex,  ,  ,  
TC_ID-146 , PreCondition: PC_ID-023  Testcase:Manufacturing_F1_8B_Read(Defaultsession),0x22,0xF18B,07 62 F1 8B 00 00 00 00,  ,Physical,Hex,  ,  ,  
TC_ID-147 , PreCondition: PC_ID-023  Testcase:ECU_Serial_Number_F1_8C_Read(Defaultsession),0x22,0xF18C,10 23 62 F1 8C 30 30 30 30 30 30 30 30 33 31 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 AA AA AA AA AA AA,  ,Physical,Hex,  ,  ,  
TC_ID-148 , PreCondition: PC_ID-023  Testcase:Vehicle_Manufacturer_ECU_HW_Number_F1_91_Read(Defaultsession),0x22,0xF191,10 08 62 F1 91 30 31 2E 30 30 AA AA AA AA AA,  ,Physical,Hex,  ,  ,  
TC_ID-149 , PreCondition: PC_ID-023  Testcase:HardwareVersionNumber_F1_93_Read(Defaultsession),0x22,0xF193,10 08 62 F1 93 30 31 2E 30 30 AA AA AA AA AA,  ,Physical,Hex,  ,  ,  
TC_ID-150 , PreCondition: PC_ID-023  Testcase:ECUSoftwareUnit1IVDDataIdentifier_F1_C1_Read(Defaultsession),0x22,0xF1C1,10 23 62 F1 C1 9F 27 A1 70 58 C0 0F 18 3B 64 D2 4C B6 6F 93 8D D5 1D FE 9D 05 67 39 C7 3A AF CE CC 78 EB 03 AF AA AA AA AA AA AA,  ,Physical,Hex,  ,  ,  
TC_ID-151 , PreCondition: PC_ID-023  Testcase:SystemSupplierECUSoftwareVersionNumbe_DataIdentifier_F1_95_Read(Defaultsession),0x22,0xF195,10 08 62 F1 95 30 31 2E 30 30 AA AA AA AA AA,  ,Physical,Hex,  ,  ,  
TC_ID-152 , PreCondition: PC_ID-023  Testcase:Software_Version_for_HKMC_Vehicle_Manufacture_F1_A0_Read(Defaultsession),0x22,0xF1A0,10 08 62 F1 A0 30 31 2E 30 30 AA AA AA AA AA,  ,Physical,Hex,  ,  ,  
TC_ID-153 , PreCondition: PC_ID-023  Testcase:ECU_Supplier_Code_F1_A1_Read(Defaultsession),0x22,0xF1A1,07 62 F1 A1 61 38 31 32,  ,Physical,Hex,  ,  ,  
TC_ID-154 , PreCondition: PC_ID-023  Testcase:ECU_Software_UNIT_number_F1_B0_Read(Defaultsession),0x22,0xF1B0,04 62 F1 B0 01 AA AA AA,  ,Physical,Hex,  ,  ,  
TC_ID-155 , PreCondition: PC_ID-023  Testcase:ECU_Software_UNIT1_Version_F1_B1_Read(Defaultsession),0x22,0xF1B1,10 08 62 F1 B1 30 31 2E 30 30 AA AA AA AA AA,  ,Physical,Hex,  ,  ,  
TC_ID-156 , PreCondition: PC_ID-023  Testcase:S_W_Version_Dataidentifier_F1_DD_Read(Defaultsession),0x22,0xF1DD,10 0B 62 F1 DD 30 31 2E 30 30 2E 30 31 AA AA,  ,Physical,Hex,  ,  ,  
TC_ID-157 , PreCondition: PC_ID-023  Testcase:SystemNameOrEngineTypeDataIdentifier_Read(Defaultsession),0x22,0xF197,07 62 F1 97 4D 4B 42 44,  ,Physical,Hex,  ,  ,  
PC_ID-024 , Start Extended session,0x10,0x03,06 50 03 00 32 01 F4 AA,  ,Physical,Hex,  ,  ,  
TC_ID-158 , PreCondition: PC_ID-024  Testcase:RX_SWIN_F1_EF_Read(Extended session),0x22,0xF1EF,10 2B 62 F1 EF 07 16 0B 52 31 30 20 41 59 31 2F 31 2F 30 0C 52 31 35 35 20 41 59 31 2F 31 2F 30 0C 52 31 35 36 20 41 59 31 2F 31 2F 30 AA AA AA AA AA,  ,Physical,Hex,  ,  ,  
TC_ID-159 , PreCondition: PC_ID-024  Testcase:B_CAN_Database_Version_F1_00_Read(Extendedsession),0x22,0xF100,06 62 F1 00 25 02 01 AA,  ,Physical,Hex,  ,  ,  
TC_ID-160 , PreCondition: PC_ID-024  Testcase:Vehicle_Manufacturer_Spare_Part_Number_F1_87_Read(Extendedsession),0x22,0xF187,10 0D 62 F1 87 39 36 35 34 30 53 42 30 30 30,  ,Physical,Hex,  ,  ,  
TC_ID-161 , PreCondition: PC_ID-024  Testcase:Manufacturing_F1_8B_Read(Extendedsession),0x22,0xF18B,07 62 F1 8B 00 00 00 00,  ,Physical,Hex,  ,  ,  
TC_ID-162 , PreCondition: PC_ID-024  Testcase:ECU_Serial_Number_F1_8C_Read(Extendedsession),0x22,0xF18C,10 23 62 F1 8C 30 30 30 30 30 30 30 30 33 31 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 AA AA AA AA AA AA,  ,Physical,Hex,  ,  ,  
TC_ID-163 , PreCondition: PC_ID-024  Testcase:Vehicle_Manufacturer_ECU_HW_Number_F1_91_Read(Extendedsession),0x22,0xF191,10 08 62 F1 91 30 31 2E 30 30 AA AA AA AA AA,  ,Physical,Hex,  ,  ,  
TC_ID-164 , PreCondition: PC_ID-024  Testcase:HardwareVersionNumber_F1_93_Read(Extendedsession),0x22,0xF193,10 08 62 F1 93 30 31 2E 30 30 AA AA AA AA AA,  ,Physical,Hex,  ,  ,  
TC_ID-165 , PreCondition: PC_ID-024  Testcase:ECUSoftwareUnit1IVDDataIdentifier_F1_C1_Read(Extendedsession),0x22,0xF1C1,10 23 62 F1 C1 9F 27 A1 70 58 C0 0F 18 3B 64 D2 4C B6 6F 93 8D D5 1D FE 9D 05 67 39 C7 3A AF CE CC 78 EB 03 AF AA AA AA AA AA AA ,  ,Physical,Hex,  ,  ,  
TC_ID-166 , PreCondition: PC_ID-024  Testcase:SystemSupplierECUSoftwareVersionNumbe_DataIdentifier_F1_95_Read(Extendedsession),0x22,0xF195,10 08 62 F1 95 30 31 2E 30 30 AA AA AA AA AA,  ,Physical,Hex,  ,  ,  
TC_ID-167 , PreCondition: PC_ID-024  Testcase:Software_Version_for_HKMC_Vehicle_Manufacture_F1_A0_Read(Extendedsession),0x22,0xF1A0,10 08 62 F1 A0 30 31 2E 30 30 AA AA AA AA AA,  ,Physical,Hex,  ,  ,  
TC_ID-168 , PreCondition: PC_ID-024  Testcase:ECU_Supplier_Code_F1_A1_Read(Extendedsession),0x22,0xF1A1,07 62 F1 A1 61 38 31 32,  ,Physical,Hex,  ,  ,  
TC_ID-169 , PreCondition: PC_ID-024  Testcase:ECU_Software_UNIT_number_F1_B0_Read(Extendedsession),0x22,0xF1B0,04 62 F1 B0 01 AA AA AA,  ,Physical,Hex,  ,  ,  
TC_ID-170 , PreCondition: PC_ID-024  Testcase:ECU_Software_UNIT1_Version_F1_B1_Read(Extendedsession),0x22,0xF1B1,10 08 62 F1 B1 30 31 2E 30 30 AA AA AA AA AA,  ,Physical,Hex,  ,  ,  
TC_ID-171 , PreCondition: PC_ID-024  Testcase:S_W_Version_Dataidentifier_F1_DD_Read(Extendedsession),0x22,0xF1DD,10 0B 62 F1 DD 30 31 2E 30 30 2E 30 31 AA AA,  ,Physical,Hex,  ,  ,  
TC_ID-172 , PreCondition: PC_ID-024  Testcase:SystemNameOrEngineTypeDataIdentifier_Read(Extendedsession),0x22,0xF197,07 62 F1 97 4D 4B 42 44,  ,Physical,Hex,  ,  ,  
TC_ID-173 , Request out of range(invalid identifier))(22 F1FF),0x22,0xF1FF,03 7F 22 31 AA AA AA AA,  ,Physical,Hex,  ,  ,  
PC_ID-025 , Start Extended session,0x10,0x03,06 50 03 00 32 01 F4 AA,  ,Physical,Hex,  ,  ,  

