<!DOCTYPE html>
<html>
<head><title>UDS Diagnostic Report</title>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<style>
  body { font-family: Arial; margin: 20px; }
  .pass { color: green; font-weight: bold; }
  .fail { color: red; font-weight: bold; }
  .wrapper {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 50px;
    margin-top: 20px;
  }
  .summary-block { text-align: left; min-width: 250px; }
  #chart-container { width: 300px; }
  table { border-collapse: collapse; width: 100%; margin-top: 10px; }
  th, td { border: 1px solid #ccc; padding: 8px; }
  th { background: #f0f0f0; }
  summary { font-weight: bold; cursor: pointer; }
</style>
</head>
<body>

<h1 style="text-align: center;">UDS Diagnostic Report</h1>

<div style="display: flex; justify-content: flex-start; align-items: flex-start; gap: 40px; margin-top: 20px; padding-left: 10px;">
    <div style="width: 650px;">
    
        <p><strong>Target ECU:</strong> MKBD</p>
        <p><strong>S/W Version:</strong> 01.00.01</p><p><strong>B-CAN Version:</strong> 25 02 01</p><p><strong>Manufacturing Date:</strong> 00 00 00 00</p><p><strong>ECU_Serial Number:</strong> 0000000031</p><p><strong>H/W Version:</strong> 01.00</p>
        
        <hr style="width: 300px;border:1px solid #999; margin:25px 0;">
        
        <p><strong>Generated:</strong> 2025-08-05 15:17:57</p>
        <p><strong>CAN Log File:</strong> CANLog_Testcase_20250805_151737.asc</p>
        <p><strong>Total Test Cases:</strong> 77</p>
        <p class="pass"><strong>Passed:</strong> 77</p>
        <p class="fail"><strong>Failed:</strong> 0</p>
        <p><strong>Start_Time:</strong> 2025-08-05 15:17:37.644</p>
        <p><strong>End_Time:</strong> 2025-08-05 15:17:53.055</p>
        <p><strong>Test Duration:</strong> 15.412 seconds</p>
        
    </div>
    <button onclick="document.querySelectorAll('.case-block').forEach(el => el.style.display='');">Show All</button>
    <div id="chart-container" style="width: 320px; margin-left:70px;">
        <canvas id="passFailChart" width="300" height="300"></canvas>
    </div>
</div>

    <script>
        const ctx = document.getElementById('passFailChart').getContext('2d');
        const chart = new Chart(ctx, {
            type: 'pie',
            data: {
                labels: ['Passed', 'Failed'],
                datasets: [{
                    data: [77, 0],
                    backgroundColor: ['#4CAF50', '#F44336']
                }]
            },
            options: {
                responsive: true,
                onClick: function (evt, item) {
                    const segment = chart.getElementsAtEventForMode(evt, 'nearest', { intersect: true }, true);
                    if (!segment.length) return;
                    const label = chart.data.labels[segment[0].index];
                    document.querySelectorAll('.case-block').forEach(el => el.style.display = 'none');
                    if (label === 'Passed') {
                        document.querySelectorAll('.pass-case').forEach(el => el.style.display = '');
                    } else if (label === 'Failed') {
                        document.querySelectorAll('.fail-case').forEach(el => el.style.display = '');
                    }
                },
                plugins: {
                    legend: { position: 'bottom' },
                    title: { display: true, text: 'Test Case Results' }
                }
            }
        });
    </script>

    <hr><br>
    <div class='case-block pass-case'>
<details><summary>ECU_INFO-1 - <span class='pass'>Pass</span></summary>
<table><tr><th>Step</th><th>Description</th><th>Timestamp</th><th>Type</th><th>Data</th><th>Status</th><th>Failure Reason</th></tr>
<tr><td>1</td><td>S/W Version</td><td>0.000000</td><td>Request Sent</td><td>03 22 F1 DD</td><td></td><td>-</td></tr>
<tr><td>2</td><td></td><td>0.025597</td><td>Response Received</td><td>10 0B 62 F1 DD 30 31 2E 30 30 2E 30 31 → 01.00.01</td><td>Pass</td><td></td></tr>
</table></details></div>
<div class='case-block pass-case'>
<details><summary>ECU_INFO-2 - <span class='pass'>Pass</span></summary>
<table><tr><th>Step</th><th>Description</th><th>Timestamp</th><th>Type</th><th>Data</th><th>Status</th><th>Failure Reason</th></tr>
<tr><td>1</td><td>B-CAN Version</td><td>0.140205</td><td>Request Sent</td><td>03 22 F1 00</td><td></td><td>-</td></tr>
<tr><td>2</td><td></td><td>0.155518</td><td>Response Received</td><td>06 62 F1 00 25 02 01 → %</td><td>Pass</td><td></td></tr>
</table></details></div>
<div class='case-block pass-case'>
<details><summary>ECU_INFO-3 - <span class='pass'>Pass</span></summary>
<table><tr><th>Step</th><th>Description</th><th>Timestamp</th><th>Type</th><th>Data</th><th>Status</th><th>Failure Reason</th></tr>
<tr><td>1</td><td>Manufacturing Date</td><td>0.272225</td><td>Request Sent</td><td>03 22 F1 8B</td><td></td><td>-</td></tr>
<tr><td>2</td><td></td><td>0.285594</td><td>Response Received</td><td>07 62 F1 8B 00 00 00 00</td><td>Pass</td><td></td></tr>
</table></details></div>
<div class='case-block pass-case'>
<details><summary>ECU_INFO-4 - <span class='pass'>Pass</span></summary>
<table><tr><th>Step</th><th>Description</th><th>Timestamp</th><th>Type</th><th>Data</th><th>Status</th><th>Failure Reason</th></tr>
<tr><td>1</td><td>ECU_Serial Number</td><td>0.398681</td><td>Request Sent</td><td>03 22 F1 8C</td><td></td><td>-</td></tr>
<tr><td>2</td><td></td><td>0.845083</td><td>Response Received</td><td>10 23 62 F1 8C 30 30 30 30 30 30 30 30 33 31 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 → 0000000031                      </td><td>Pass</td><td></td></tr>
</table></details></div>
<div class='case-block pass-case'>
<details><summary>ECU_INFO-5 - <span class='pass'>Pass</span></summary>
<table><tr><th>Step</th><th>Description</th><th>Timestamp</th><th>Type</th><th>Data</th><th>Status</th><th>Failure Reason</th></tr>
<tr><td>1</td><td>H/W Version</td><td>0.958048</td><td>Request Sent</td><td>03 22 F1 93</td><td></td><td>-</td></tr>
<tr><td>2</td><td></td><td>0.985127</td><td>Response Received</td><td>10 08 62 F1 93 30 31 2E 30 30 → 01.00</td><td>Pass</td><td></td></tr>
</table></details></div>
<div class='case-block pass-case'>
<details><summary>TC_ID-001 - <span class='pass'>Pass</span></summary>
<table><tr><th>Step</th><th>Description</th><th>Timestamp</th><th>Type</th><th>Data</th><th>Status</th><th>Failure Reason</th></tr>
<tr><td>1</td><td>Start default session</td><td>1.147816</td><td>Request Sent</td><td>02 10 01</td><td></td><td>-</td></tr>
<tr><td>2</td><td></td><td>1.165104</td><td>Response Received</td><td>06 50 01 00 32 01 F4</td><td>Pass</td><td></td></tr>
</table></details></div>
<div class='case-block pass-case'>
<details><summary>TC_ID-003 - <span class='pass'>Pass</span></summary>
<table><tr><th>Step</th><th>Description</th><th>Timestamp</th><th>Type</th><th>Data</th><th>Status</th><th>Failure Reason</th></tr>
<tr><td>1</td><td>Start Extended session</td><td>1.277732</td><td>Request Sent</td><td>02 10 03</td><td></td><td>-</td></tr>
<tr><td>2</td><td></td><td>1.295102</td><td>Response Received</td><td>06 50 03 00 32 01 F4</td><td>Pass</td><td></td></tr>
</table></details></div>
<div class='case-block pass-case'>
<details><summary>TC_ID-004 - <span class='pass'>Pass</span></summary>
<table><tr><th>Step</th><th>Description</th><th>Timestamp</th><th>Type</th><th>Data</th><th>Status</th><th>Failure Reason</th></tr>
<tr><td>1</td><td>Sub function not supported(10 FF)</td><td>1.410355</td><td>Request Sent</td><td>02 10 FF</td><td></td><td>-</td></tr>
<tr><td>2</td><td></td><td>1.415061</td><td>Response Received</td><td>03 7F 10 12</td><td>Pass</td><td></td></tr>
</table></details></div>
<div class='case-block pass-case'>
<details><summary>TC_ID-005 - <span class='pass'>Pass</span></summary>
<table><tr><th>Step</th><th>Description</th><th>Timestamp</th><th>Type</th><th>Data</th><th>Status</th><th>Failure Reason</th></tr>
<tr><td>1</td><td>Incorrect message length(No sub function)(10)</td><td>1.527835</td><td>Request Sent</td><td>01 10</td><td></td><td>-</td></tr>
<tr><td>2</td><td></td><td>1.535107</td><td>Response Received</td><td>03 7F 10 13</td><td>Pass</td><td></td></tr>
</table></details></div>
<div class='case-block pass-case'>
<details><summary>TC_ID-007 - <span class='pass'>Pass</span></summary>
<table><tr><th>Step</th><th>Description</th><th>Timestamp</th><th>Type</th><th>Data</th><th>Status</th><th>Failure Reason</th></tr>
<tr><td>1</td><td>Hard reset</td><td>1.647273</td><td>Request Sent</td><td>02 11 01</td><td></td><td>-</td></tr>
<tr><td>2</td><td></td><td>1.655519</td><td>Response Received</td><td>02 51 01</td><td>Pass</td><td></td></tr>
</table></details></div>
<div class='case-block pass-case'>
<details><summary>TC_ID-008 - <span class='pass'>Pass</span></summary>
<table><tr><th>Step</th><th>Description</th><th>Timestamp</th><th>Type</th><th>Data</th><th>Status</th><th>Failure Reason</th></tr>
<tr><td>1</td><td>Soft reset</td><td>2.761984</td><td>Request Sent</td><td>02 11 03</td><td></td><td>-</td></tr>
<tr><td>2</td><td></td><td>2.771236</td><td>Response Received</td><td>03 7F 11 12</td><td>Pass</td><td></td></tr>
</table></details></div>
<div class='case-block pass-case'>
<details><summary>TC_ID-009 - <span class='pass'>Pass</span></summary>
<table><tr><th>Step</th><th>Description</th><th>Timestamp</th><th>Type</th><th>Data</th><th>Status</th><th>Failure Reason</th></tr>
<tr><td>1</td><td>Sub function not supported(out ofrange)(11 08)</td><td>2.884894</td><td>Request Sent</td><td>02 11 08</td><td></td><td>-</td></tr>
<tr><td>2</td><td></td><td>2.891314</td><td>Response Received</td><td>03 7F 11 12</td><td>Pass</td><td></td></tr>
</table></details></div>
<div class='case-block pass-case'>
<details><summary>TC_ID-010 - <span class='pass'>Pass</span></summary>
<table><tr><th>Step</th><th>Description</th><th>Timestamp</th><th>Type</th><th>Data</th><th>Status</th><th>Failure Reason</th></tr>
<tr><td>1</td><td>Incorrect message length(No sub function)(11)</td><td>3.006105</td><td>Request Sent</td><td>01 11</td><td></td><td>-</td></tr>
<tr><td>2</td><td></td><td>3.011276</td><td>Response Received</td><td>03 7F 11 13</td><td>Pass</td><td></td></tr>
</table></details></div>
<div class='case-block pass-case'>
<details><summary>PC_ID-001 - <span class='pass'>Pass</span></summary>
<table><tr><th>Step</th><th>Description</th><th>Timestamp</th><th>Type</th><th>Data</th><th>Status</th><th>Failure Reason</th></tr>
<tr><td>1</td><td>Start Extended session</td><td>3.124033</td><td>Request Sent</td><td>02 10 03</td><td></td><td>-</td></tr>
<tr><td>2</td><td></td><td>3.141257</td><td>Response Received</td><td>06 50 03 00 32 01 F4</td><td>Pass</td><td></td></tr>
</table></details></div>
<div class='case-block pass-case'>
<details><summary>TC_ID-014 - <span class='pass'>Pass</span></summary>
<table><tr><th>Step</th><th>Description</th><th>Timestamp</th><th>Type</th><th>Data</th><th>Status</th><th>Failure Reason</th></tr>
<tr><td>1</td><td>PreCondition: PC_ID-001  Testcase:EnableRxAndDisableTx Extended session(28 01)</td><td>3.347955</td><td>Request Sent</td><td>03 28 01 01</td><td></td><td>-</td></tr>
<tr><td>2</td><td></td><td>3.361568</td><td>Response Received</td><td>02 68 01</td><td>Pass</td><td></td></tr>
</table></details></div>
<div class='case-block pass-case'>
<details><summary>TC_ID-015 - <span class='pass'>Pass</span></summary>
<table><tr><th>Step</th><th>Description</th><th>Timestamp</th><th>Type</th><th>Data</th><th>Status</th><th>Failure Reason</th></tr>
<tr><td>1</td><td>PreCondition: PC_ID-001  Testcase:DisableRxAndEnableTx Extended session(28 02)</td><td>3.373194</td><td>Request Sent</td><td>03 28 02 02</td><td></td><td>-</td></tr>
<tr><td>2</td><td></td><td>3.391375</td><td>Response Received</td><td>02 68 02</td><td>Pass</td><td></td></tr>
</table></details></div>
<div class='case-block pass-case'>
<details><summary>TC_ID-016 - <span class='pass'>Pass</span></summary>
<table><tr><th>Step</th><th>Description</th><th>Timestamp</th><th>Type</th><th>Data</th><th>Status</th><th>Failure Reason</th></tr>
<tr><td>1</td><td>PreCondition: PC_ID-001  Testcase:DisableRxAndDisableTx Extended session(28 03)</td><td>3.453238</td><td>Request Sent</td><td>03 28 03 03</td><td></td><td>-</td></tr>
<tr><td>2</td><td></td><td>3.471312</td><td>Response Received</td><td>02 68 03</td><td>Pass</td><td></td></tr>
</table></details></div>
<div class='case-block pass-case'>
<details><summary>PC_ID-002 - <span class='pass'>Pass</span></summary>
<table><tr><th>Step</th><th>Description</th><th>Timestamp</th><th>Type</th><th>Data</th><th>Status</th><th>Failure Reason</th></tr>
<tr><td>1</td><td>Start Default session</td><td>3.639596</td><td>Request Sent</td><td>02 10 01</td><td></td><td>-</td></tr>
<tr><td>2</td><td></td><td>3.661267</td><td>Response Received</td><td>06 50 01 00 32 01 F4</td><td>Pass</td><td></td></tr>
</table></details></div>
<div class='case-block pass-case'>
<details><summary>TC_ID-021 - <span class='pass'>Pass</span></summary>
<table><tr><th>Step</th><th>Description</th><th>Timestamp</th><th>Type</th><th>Data</th><th>Status</th><th>Failure Reason</th></tr>
<tr><td>1</td><td>incorrect message length(No sub function) with Default session(85)</td><td>3.680927</td><td>Request Sent</td><td>01 85</td><td></td><td>-</td></tr>
<tr><td>2</td><td></td><td>3.691840</td><td>Response Received</td><td>03 7F 85 7F</td><td>Pass</td><td></td></tr>
</table></details></div>
<div class='case-block pass-case'>
<details><summary>TC_ID-022 - <span class='pass'>Pass</span></summary>
<table><tr><th>Step</th><th>Description</th><th>Timestamp</th><th>Type</th><th>Data</th><th>Status</th><th>Failure Reason</th></tr>
<tr><td>1</td><td>PreCondition: PC_ID-002  Testcase:DTC setting ON wrong Session(85 01)</td><td>3.754496</td><td>Request Sent</td><td>02 85 01</td><td></td><td>-</td></tr>
<tr><td>2</td><td></td><td>3.761365</td><td>Response Received</td><td>03 7F 85 7F</td><td>Pass</td><td></td></tr>
</table></details></div>
<div class='case-block pass-case'>
<details><summary>TC_ID-023 - <span class='pass'>Pass</span></summary>
<table><tr><th>Step</th><th>Description</th><th>Timestamp</th><th>Type</th><th>Data</th><th>Status</th><th>Failure Reason</th></tr>
<tr><td>1</td><td>PreCondition: PC_ID-002  Testcase:DTC setting OFF wrong Session(85 02)</td><td>3.824398</td><td>Request Sent</td><td>02 85 02</td><td></td><td>-</td></tr>
<tr><td>2</td><td></td><td>3.831715</td><td>Response Received</td><td>03 7F 85 7F</td><td>Pass</td><td></td></tr>
</table></details></div>
<div class='case-block pass-case'>
<details><summary>TC_ID-024 - <span class='pass'>Pass</span></summary>
<table><tr><th>Step</th><th>Description</th><th>Timestamp</th><th>Type</th><th>Data</th><th>Status</th><th>Failure Reason</th></tr>
<tr><td>1</td><td>PreCondition: PC_ID-002  Testcase:Service not supported in active session(Default)(85 01)</td><td>3.902091</td><td>Request Sent</td><td>02 85 01</td><td></td><td>-</td></tr>
<tr><td>2</td><td></td><td>3.911298</td><td>Response Received</td><td>03 7F 85 7F</td><td>Pass</td><td></td></tr>
</table></details></div>
<div class='case-block pass-case'>
<details><summary>TC_ID-025 - <span class='pass'>Pass</span></summary>
<table><tr><th>Step</th><th>Description</th><th>Timestamp</th><th>Type</th><th>Data</th><th>Status</th><th>Failure Reason</th></tr>
<tr><td>1</td><td>PreCondition: PC_ID-002  Testcase:Invalid sub function(85 FF)</td><td>3.972352</td><td>Request Sent</td><td>02 85 FF</td><td></td><td>-</td></tr>
<tr><td>2</td><td></td><td>3.981259</td><td>Response Received</td><td>03 7F 85 7F</td><td>Pass</td><td></td></tr>
</table></details></div>
<div class='case-block pass-case'>
<details><summary>PC_ID-003 - <span class='pass'>Pass</span></summary>
<table><tr><th>Step</th><th>Description</th><th>Timestamp</th><th>Type</th><th>Data</th><th>Status</th><th>Failure Reason</th></tr>
<tr><td>1</td><td>Start Extended session</td><td>4.097520</td><td>Request Sent</td><td>02 10 03</td><td></td><td>-</td></tr>
<tr><td>2</td><td></td><td>4.111332</td><td>Response Received</td><td>06 50 03 00 32 01 F4</td><td>Pass</td><td></td></tr>
</table></details></div>
<div class='case-block pass-case'>
<details><summary>TC_ID-027 - <span class='pass'>Pass</span></summary>
<table><tr><th>Step</th><th>Description</th><th>Timestamp</th><th>Type</th><th>Data</th><th>Status</th><th>Failure Reason</th></tr>
<tr><td>1</td><td>Incorrect message length(No sub function) with Extended session(85)</td><td>4.175638</td><td>Request Sent</td><td>01 85</td><td></td><td>-</td></tr>
<tr><td>2</td><td></td><td>4.181288</td><td>Response Received</td><td>03 7F 85 13</td><td>Pass</td><td></td></tr>
</table></details></div>
<div class='case-block pass-case'>
<details><summary>TC_ID-028 - <span class='pass'>Pass</span></summary>
<table><tr><th>Step</th><th>Description</th><th>Timestamp</th><th>Type</th><th>Data</th><th>Status</th><th>Failure Reason</th></tr>
<tr><td>1</td><td>PreCondition: PC_ID-003  Testcase:DTC setting ON  Pre-condition extended(85 01)</td><td>4.247440</td><td>Request Sent</td><td>02 85 01</td><td></td><td>-</td></tr>
<tr><td>2</td><td></td><td>4.251335</td><td>Response Received</td><td>02 C5 01</td><td>Pass</td><td></td></tr>
</table></details></div>
<div class='case-block pass-case'>
<details><summary>TC_ID-029 - <span class='pass'>Pass</span></summary>
<table><tr><th>Step</th><th>Description</th><th>Timestamp</th><th>Type</th><th>Data</th><th>Status</th><th>Failure Reason</th></tr>
<tr><td>1</td><td>PreCondition: PC_ID-003  Testcase:DTC setting OFF Pre-condition extended(85 02)</td><td>4.315558</td><td>Request Sent</td><td>02 85 02</td><td></td><td>-</td></tr>
<tr><td>2</td><td></td><td>4.321332</td><td>Response Received</td><td>02 C5 02</td><td>Pass</td><td></td></tr>
</table></details></div>
<div class='case-block pass-case'>
<details><summary>TC_ID-030 - <span class='pass'>Pass</span></summary>
<table><tr><th>Step</th><th>Description</th><th>Timestamp</th><th>Type</th><th>Data</th><th>Status</th><th>Failure Reason</th></tr>
<tr><td>1</td><td>PreCondition: PC_ID-003  Testcase:Sub function not supported(not valid sub function)(85 08)</td><td>4.386045</td><td>Request Sent</td><td>02 85 08</td><td></td><td>-</td></tr>
<tr><td>2</td><td></td><td>4.391327</td><td>Response Received</td><td>03 7F 85 12</td><td>Pass</td><td></td></tr>
</table></details></div>
<div class='case-block pass-case'>
<details><summary>TC_ID-032 - <span class='pass'>Pass</span></summary>
<table><tr><th>Step</th><th>Description</th><th>Timestamp</th><th>Type</th><th>Data</th><th>Status</th><th>Failure Reason</th></tr>
<tr><td>1</td><td>PreCondition: PC_ID-003  Testcase: Invalid  sub function(85 0A)</td><td>4.455053</td><td>Request Sent</td><td>02 85 0A</td><td></td><td>-</td></tr>
<tr><td>2</td><td></td><td>4.461349</td><td>Response Received</td><td>03 7F 85 12</td><td>Pass</td><td></td></tr>
</table></details></div>
<div class='case-block pass-case'>
<details><summary>TC_ID-034 - <span class='pass'>Pass</span></summary>
<table><tr><th>Step</th><th>Description</th><th>Timestamp</th><th>Type</th><th>Data</th><th>Status</th><th>Failure Reason</th></tr>
<tr><td>1</td><td>PreCondition: PC_ID-003  Testcase:Read DTC with Extended session(19 01)</td><td>4.527013</td><td>Request Sent</td><td>03 19 01 FF</td><td></td><td>-</td></tr>
<tr><td>2</td><td></td><td>4.531354</td><td>Response Received</td><td>06 59 01 FF 00 00 00</td><td>Pass</td><td></td></tr>
</table></details></div>
<div class='case-block pass-case'>
<details><summary>TC_ID-035 - <span class='pass'>Pass</span></summary>
<table><tr><th>Step</th><th>Description</th><th>Timestamp</th><th>Type</th><th>Data</th><th>Status</th><th>Failure Reason</th></tr>
<tr><td>1</td><td>PreCondition: PC_ID-003  Testcase:Read DTC Extended session(19 02)</td><td>4.593276</td><td>Request Sent</td><td>03 19 02 FF</td><td></td><td>-</td></tr>
<tr><td>2</td><td></td><td>4.601299</td><td>Response Received</td><td>03 59 02 FF</td><td>Pass</td><td></td></tr>
</table></details></div>
<div class='case-block pass-case'>
<details><summary>TC_ID-037 - <span class='pass'>Pass</span></summary>
<table><tr><th>Step</th><th>Description</th><th>Timestamp</th><th>Type</th><th>Data</th><th>Status</th><th>Failure Reason</th></tr>
<tr><td>1</td><td>PreCondition: PC_ID-003  Testcase:Subfunction not supported(No Mask)(19 0F)</td><td>4.663055</td><td>Request Sent</td><td>03 19 0F FF</td><td></td><td>-</td></tr>
<tr><td>2</td><td></td><td>4.671232</td><td>Response Received</td><td>03 7F 19 12</td><td>Pass</td><td></td></tr>
</table></details></div>
<div class='case-block pass-case'>
<details><summary>TC_ID-038 - <span class='pass'>Pass</span></summary>
<table><tr><th>Step</th><th>Description</th><th>Timestamp</th><th>Type</th><th>Data</th><th>Status</th><th>Failure Reason</th></tr>
<tr><td>1</td><td>PreCondition: PC_ID-003  Testcase:Subfunction not supported(properMask improper record)(19 0F)</td><td>4.734032</td><td>Request Sent</td><td>03 19 0F FF</td><td></td><td>-</td></tr>
<tr><td>2</td><td></td><td>4.741316</td><td>Response Received</td><td>03 7F 19 12</td><td>Pass</td><td></td></tr>
</table></details></div>
<div class='case-block pass-case'>
<details><summary>TC_ID-039 - <span class='pass'>Pass</span></summary>
<table><tr><th>Step</th><th>Description</th><th>Timestamp</th><th>Type</th><th>Data</th><th>Status</th><th>Failure Reason</th></tr>
<tr><td>1</td><td>PreCondition: PC_ID-003  Testcase:Subfunction not supported(properMask improper record with 0xFF)(19 FF)</td><td>4.803353</td><td>Request Sent</td><td>03 19 FF FF</td><td></td><td>-</td></tr>
<tr><td>2</td><td></td><td>4.811323</td><td>Response Received</td><td>03 7F 19 12</td><td>Pass</td><td></td></tr>
</table></details></div>
<div class='case-block pass-case'>
<details><summary>TC_ID-043 - <span class='pass'>Pass</span></summary>
<table><tr><th>Step</th><th>Description</th><th>Timestamp</th><th>Type</th><th>Data</th><th>Status</th><th>Failure Reason</th></tr>
<tr><td>1</td><td>PreCondition: PC_ID-003  Testcase:Fault memory clear Extended session(14 FFFFFF)</td><td>4.872772</td><td>Request Sent</td><td>04 14 FF FF FF</td><td></td><td>-</td></tr>
<tr><td>2</td><td></td><td>4.881237</td><td>Response Received</td><td>01 54</td><td>Pass</td><td></td></tr>
</table></details></div>
<div class='case-block pass-case'>
<details><summary>TC_ID-044 - <span class='pass'>Pass</span></summary>
<table><tr><th>Step</th><th>Description</th><th>Timestamp</th><th>Type</th><th>Data</th><th>Status</th><th>Failure Reason</th></tr>
<tr><td>1</td><td>PreCondition: PC_ID-003  Testcase:Conditions not correct(invalid range)(14 FFEEEE)</td><td>4.942595</td><td>Request Sent</td><td>04 14 FF EE EE</td><td></td><td>-</td></tr>
<tr><td>2</td><td></td><td>4.951338</td><td>Response Received</td><td>03 7F 14 22</td><td>Pass</td><td></td></tr>
</table></details></div>
<div class='case-block pass-case'>
<details><summary>TC_ID-045 - <span class='pass'>Pass</span></summary>
<table><tr><th>Step</th><th>Description</th><th>Timestamp</th><th>Type</th><th>Data</th><th>Status</th><th>Failure Reason</th></tr>
<tr><td>1</td><td>PreCondition: PC_ID-003  Testcase:Request out of range(Empty Group of DTC))(14)</td><td>5.013696</td><td>Request Sent</td><td>01 14</td><td></td><td>-</td></tr>
<tr><td>2</td><td></td><td>5.021324</td><td>Response Received</td><td>03 7F 14 13</td><td>Pass</td><td></td></tr>
</table></details></div>
<div class='case-block pass-case'>
<details><summary>PC_ID-004 - <span class='pass'>Pass</span></summary>
<table><tr><th>Step</th><th>Description</th><th>Timestamp</th><th>Type</th><th>Data</th><th>Status</th><th>Failure Reason</th></tr>
<tr><td>1</td><td>Start default session</td><td>5.133803</td><td>Request Sent</td><td>02 10 01</td><td></td><td>-</td></tr>
<tr><td>2</td><td></td><td>5.151323</td><td>Response Received</td><td>06 50 01 00 32 01 F4</td><td>Pass</td><td></td></tr>
</table></details></div>
<div class='case-block pass-case'>
<details><summary>TC_ID-046 - <span class='pass'>Pass</span></summary>
<table><tr><th>Step</th><th>Description</th><th>Timestamp</th><th>Type</th><th>Data</th><th>Status</th><th>Failure Reason</th></tr>
<tr><td>1</td><td>PreCondition: PC_ID-004  Testcase:RX_SWIN_F1_EF_Read(Defaultsession)</td><td>5.212751</td><td>Request Sent</td><td>03 22 F1 EF</td><td></td><td>-</td></tr>
<tr><td>2</td><td></td><td>5.766323</td><td>Response Received</td><td>10 2B 62 F1 EF 07 16 0B 52 31 30 20 41 59 31 2F 31 2F 30 0C 52 31 35 35 20 41 59 31 2F 31 2F 30 0C 52 31 35 36 20 41 59 31 2F 31 2F 30</td><td>Pass</td><td></td></tr>
</table></details></div>
<div class='case-block pass-case'>
<details><summary>TC_ID-047 - <span class='pass'>Pass</span></summary>
<table><tr><th>Step</th><th>Description</th><th>Timestamp</th><th>Type</th><th>Data</th><th>Status</th><th>Failure Reason</th></tr>
<tr><td>1</td><td>PreCondition: PC_ID-004  Testcase:B_CAN_Database_Version_F1_00_Read(Defaultsession)</td><td>5.879180</td><td>Request Sent</td><td>03 22 F1 00</td><td></td><td>-</td></tr>
<tr><td>2</td><td></td><td>5.901925</td><td>Response Received</td><td>06 62 F1 00 25 02 01</td><td>Pass</td><td></td></tr>
</table></details></div>
<div class='case-block pass-case'>
<details><summary>TC_ID-048 - <span class='pass'>Pass</span></summary>
<table><tr><th>Step</th><th>Description</th><th>Timestamp</th><th>Type</th><th>Data</th><th>Status</th><th>Failure Reason</th></tr>
<tr><td>1</td><td>PreCondition: PC_ID-004  Testcase:Vehicle_Manufacturer_Spare_Part_Number_F1_87_Read(Defaultsession)</td><td>6.018136</td><td>Request Sent</td><td>03 22 F1 87</td><td></td><td>-</td></tr>
<tr><td>2</td><td></td><td>6.041513</td><td>Response Received</td><td>10 0D 62 F1 87 39 36 35 34 30 53 42 30 30 30</td><td>Pass</td><td></td></tr>
</table></details></div>
<div class='case-block pass-case'>
<details><summary>TC_ID-049 - <span class='pass'>Pass</span></summary>
<table><tr><th>Step</th><th>Description</th><th>Timestamp</th><th>Type</th><th>Data</th><th>Status</th><th>Failure Reason</th></tr>
<tr><td>1</td><td>PreCondition: PC_ID-004  Testcase:Manufacturing_F1_8B_Read(Defaultsession)</td><td>6.153246</td><td>Request Sent</td><td>03 22 F1 8B</td><td></td><td>-</td></tr>
<tr><td>2</td><td></td><td>6.171417</td><td>Response Received</td><td>07 62 F1 8B 00 00 00 00</td><td>Pass</td><td></td></tr>
</table></details></div>
<div class='case-block pass-case'>
<details><summary>TC_ID-050 - <span class='pass'>Pass</span></summary>
<table><tr><th>Step</th><th>Description</th><th>Timestamp</th><th>Type</th><th>Data</th><th>Status</th><th>Failure Reason</th></tr>
<tr><td>1</td><td>PreCondition: PC_ID-004  Testcase:ECU_Serial_Number_F1_8C_Read(Defaultsession)</td><td>6.283921</td><td>Request Sent</td><td>03 22 F1 8C</td><td></td><td>-</td></tr>
<tr><td>2</td><td></td><td>6.731361</td><td>Response Received</td><td>10 23 62 F1 8C 30 30 30 30 30 30 30 30 33 31 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20</td><td>Pass</td><td></td></tr>
</table></details></div>
<div class='case-block pass-case'>
<details><summary>TC_ID-051 - <span class='pass'>Pass</span></summary>
<table><tr><th>Step</th><th>Description</th><th>Timestamp</th><th>Type</th><th>Data</th><th>Status</th><th>Failure Reason</th></tr>
<tr><td>1</td><td>PreCondition: PC_ID-004  Testcase:Vehicle_Manufacturer_ECU_HW_Number_F1_91_Read(Defaultsession)</td><td>6.843493</td><td>Request Sent</td><td>03 22 F1 91</td><td></td><td>-</td></tr>
<tr><td>2</td><td></td><td>6.871424</td><td>Response Received</td><td>10 08 62 F1 91 30 31 2E 30 30</td><td>Pass</td><td></td></tr>
</table></details></div>
<div class='case-block pass-case'>
<details><summary>TC_ID-052 - <span class='pass'>Pass</span></summary>
<table><tr><th>Step</th><th>Description</th><th>Timestamp</th><th>Type</th><th>Data</th><th>Status</th><th>Failure Reason</th></tr>
<tr><td>1</td><td>PreCondition: PC_ID-004  Testcase:HardwareVersionNumber_F1_93_Read(Defaultsession)</td><td>6.984025</td><td>Request Sent</td><td>03 22 F1 93</td><td></td><td>-</td></tr>
<tr><td>2</td><td></td><td>7.011394</td><td>Response Received</td><td>10 08 62 F1 93 30 31 2E 30 30</td><td>Pass</td><td></td></tr>
</table></details></div>
<div class='case-block pass-case'>
<details><summary>TC_ID-053 - <span class='pass'>Pass</span></summary>
<table><tr><th>Step</th><th>Description</th><th>Timestamp</th><th>Type</th><th>Data</th><th>Status</th><th>Failure Reason</th></tr>
<tr><td>1</td><td>PreCondition: PC_ID-004  Testcase:ECUSoftwareUnit1IVDDataIdentifier_F1_C1_Read(Defaultsession)</td><td>7.123659</td><td>Request Sent</td><td>03 22 F1 C1</td><td></td><td>-</td></tr>
<tr><td>2</td><td></td><td>9.446442</td><td>Response Received</td><td>10 23 62 F1 C1 9F 27 A1 70 58 C0 0F 18 3B 64 D2 4C B6 6F 93 8D D5 1D FE 9D 05 67 39 C7 3A AF CE CC 78 EB 03 AF</td><td>Pass</td><td></td></tr>
</table></details></div>
<div class='case-block pass-case'>
<details><summary>TC_ID-054 - <span class='pass'>Pass</span></summary>
<table><tr><th>Step</th><th>Description</th><th>Timestamp</th><th>Type</th><th>Data</th><th>Status</th><th>Failure Reason</th></tr>
<tr><td>1</td><td>PreCondition: PC_ID-004  Testcase:SystemSupplierECUSoftwareVersionNumbe_DataIdentifier_F1_95_Read(Defaultsession)</td><td>10.279502</td><td>Request Sent</td><td>03 22 F1 95</td><td></td><td>-</td></tr>
<tr><td>2</td><td></td><td>10.311547</td><td>Response Received</td><td>10 08 62 F1 95 30 31 2E 30 30</td><td>Pass</td><td></td></tr>
</table></details></div>
<div class='case-block pass-case'>
<details><summary>TC_ID-055 - <span class='pass'>Pass</span></summary>
<table><tr><th>Step</th><th>Description</th><th>Timestamp</th><th>Type</th><th>Data</th><th>Status</th><th>Failure Reason</th></tr>
<tr><td>1</td><td>PreCondition: PC_ID-004  Testcase:Software_Version_for_HKMC_Vehicle_Manufacture_F1_A0_Read(Defaultsession)</td><td>10.423837</td><td>Request Sent</td><td>03 22 F1 A0</td><td></td><td>-</td></tr>
<tr><td>2</td><td></td><td>10.451491</td><td>Response Received</td><td>10 08 62 F1 A0 30 31 2E 30 30</td><td>Pass</td><td></td></tr>
</table></details></div>
<div class='case-block pass-case'>
<details><summary>TC_ID-056 - <span class='pass'>Pass</span></summary>
<table><tr><th>Step</th><th>Description</th><th>Timestamp</th><th>Type</th><th>Data</th><th>Status</th><th>Failure Reason</th></tr>
<tr><td>1</td><td>PreCondition: PC_ID-004  Testcase:ECU_Supplier_Code_F1_A1_Read(Defaultsession)</td><td>10.564529</td><td>Request Sent</td><td>03 22 F1 A1</td><td></td><td>-</td></tr>
<tr><td>2</td><td></td><td>10.581534</td><td>Response Received</td><td>07 62 F1 A1 61 38 31 32</td><td>Pass</td><td></td></tr>
</table></details></div>
<div class='case-block pass-case'>
<details><summary>TC_ID-057 - <span class='pass'>Pass</span></summary>
<table><tr><th>Step</th><th>Description</th><th>Timestamp</th><th>Type</th><th>Data</th><th>Status</th><th>Failure Reason</th></tr>
<tr><td>1</td><td>PreCondition: PC_ID-004  Testcase:ECU_Software_UNIT_number_F1_B0_Read(Defaultsession)</td><td>10.693932</td><td>Request Sent</td><td>03 22 F1 B0</td><td></td><td>-</td></tr>
<tr><td>2</td><td></td><td>10.711605</td><td>Response Received</td><td>04 62 F1 B0 01</td><td>Pass</td><td></td></tr>
</table></details></div>
<div class='case-block pass-case'>
<details><summary>TC_ID-058 - <span class='pass'>Pass</span></summary>
<table><tr><th>Step</th><th>Description</th><th>Timestamp</th><th>Type</th><th>Data</th><th>Status</th><th>Failure Reason</th></tr>
<tr><td>1</td><td>PreCondition: PC_ID-004  Testcase:ECU_Software_UNIT1_Version_F1_B1_Read(Defaultsession)</td><td>10.826093</td><td>Request Sent</td><td>03 22 F1 B1</td><td></td><td>-</td></tr>
<tr><td>2</td><td></td><td>10.851485</td><td>Response Received</td><td>10 08 62 F1 B1 30 31 2E 30 30</td><td>Pass</td><td></td></tr>
</table></details></div>
<div class='case-block pass-case'>
<details><summary>TC_ID-059 - <span class='pass'>Pass</span></summary>
<table><tr><th>Step</th><th>Description</th><th>Timestamp</th><th>Type</th><th>Data</th><th>Status</th><th>Failure Reason</th></tr>
<tr><td>1</td><td>PreCondition: PC_ID-004  Testcase:S_W_Version_Dataidentifier_F1_DD_Read(Defaultsession)</td><td>10.963562</td><td>Request Sent</td><td>03 22 F1 DD</td><td></td><td>-</td></tr>
<tr><td>2</td><td></td><td>10.991495</td><td>Response Received</td><td>10 0B 62 F1 DD 30 31 2E 30 30 2E 30 31</td><td>Pass</td><td></td></tr>
</table></details></div>
<div class='case-block pass-case'>
<details><summary>TC_ID-060 - <span class='pass'>Pass</span></summary>
<table><tr><th>Step</th><th>Description</th><th>Timestamp</th><th>Type</th><th>Data</th><th>Status</th><th>Failure Reason</th></tr>
<tr><td>1</td><td>PreCondition: PC_ID-004  Testcase:SystemNameOrEngineTypeDataIdentifier_Read(Defaultsession)</td><td>11.105824</td><td>Request Sent</td><td>03 22 F1 97</td><td></td><td>-</td></tr>
<tr><td>2</td><td></td><td>11.121552</td><td>Response Received</td><td>07 62 F1 97 4D 4B 42 44</td><td>Pass</td><td></td></tr>
</table></details></div>
<div class='case-block pass-case'>
<details><summary>PC_ID-005 - <span class='pass'>Pass</span></summary>
<table><tr><th>Step</th><th>Description</th><th>Timestamp</th><th>Type</th><th>Data</th><th>Status</th><th>Failure Reason</th></tr>
<tr><td>1</td><td>Start Extended session</td><td>11.283455</td><td>Request Sent</td><td>02 10 03</td><td></td><td>-</td></tr>
<tr><td>2</td><td></td><td>11.301529</td><td>Response Received</td><td>06 50 03 00 32 01 F4</td><td>Pass</td><td></td></tr>
</table></details></div>
<div class='case-block pass-case'>
<details><summary>TC_ID-061 - <span class='pass'>Pass</span></summary>
<table><tr><th>Step</th><th>Description</th><th>Timestamp</th><th>Type</th><th>Data</th><th>Status</th><th>Failure Reason</th></tr>
<tr><td>1</td><td>PreCondition: PC_ID-005  Testcase:RX_SWIN_F1_EF_Read(Extended session)</td><td>11.367293</td><td>Request Sent</td><td>03 22 F1 EF</td><td></td><td>-</td></tr>
<tr><td>2</td><td></td><td>11.921529</td><td>Response Received</td><td>10 2B 62 F1 EF 07 16 0B 52 31 30 20 41 59 31 2F 31 2F 30 0C 52 31 35 35 20 41 59 31 2F 31 2F 30 0C 52 31 35 36 20 41 59 31 2F 31 2F 30</td><td>Pass</td><td></td></tr>
</table></details></div>
<div class='case-block pass-case'>
<details><summary>TC_ID-062 - <span class='pass'>Pass</span></summary>
<table><tr><th>Step</th><th>Description</th><th>Timestamp</th><th>Type</th><th>Data</th><th>Status</th><th>Failure Reason</th></tr>
<tr><td>1</td><td>PreCondition: PC_ID-005  Testcase:B_CAN_Database_Version_F1_00_Read(Extendedsession)</td><td>12.033325</td><td>Request Sent</td><td>03 22 F1 00</td><td></td><td>-</td></tr>
<tr><td>2</td><td></td><td>12.051593</td><td>Response Received</td><td>06 62 F1 00 25 02 01</td><td>Pass</td><td></td></tr>
</table></details></div>
<div class='case-block pass-case'>
<details><summary>TC_ID-063 - <span class='pass'>Pass</span></summary>
<table><tr><th>Step</th><th>Description</th><th>Timestamp</th><th>Type</th><th>Data</th><th>Status</th><th>Failure Reason</th></tr>
<tr><td>1</td><td>PreCondition: PC_ID-005  Testcase:Vehicle_Manufacturer_Spare_Part_Number_F1_87_Read(Extendedsession)</td><td>12.163747</td><td>Request Sent</td><td>03 22 F1 87</td><td></td><td>-</td></tr>
<tr><td>2</td><td></td><td>12.191596</td><td>Response Received</td><td>10 0D 62 F1 87 39 36 35 34 30 53 42 30 30 30</td><td>Pass</td><td></td></tr>
</table></details></div>
<div class='case-block pass-case'>
<details><summary>TC_ID-064 - <span class='pass'>Pass</span></summary>
<table><tr><th>Step</th><th>Description</th><th>Timestamp</th><th>Type</th><th>Data</th><th>Status</th><th>Failure Reason</th></tr>
<tr><td>1</td><td>PreCondition: PC_ID-005  Testcase:Manufacturing_F1_8B_Read(Extendedsession)</td><td>12.304150</td><td>Request Sent</td><td>03 22 F1 8B</td><td></td><td>-</td></tr>
<tr><td>2</td><td></td><td>12.321684</td><td>Response Received</td><td>07 62 F1 8B 00 00 00 00</td><td>Pass</td><td></td></tr>
</table></details></div>
<div class='case-block pass-case'>
<details><summary>TC_ID-065 - <span class='pass'>Pass</span></summary>
<table><tr><th>Step</th><th>Description</th><th>Timestamp</th><th>Type</th><th>Data</th><th>Status</th><th>Failure Reason</th></tr>
<tr><td>1</td><td>PreCondition: PC_ID-005  Testcase:ECU_Serial_Number_F1_8C_Read(Extendedsession)</td><td>12.433112</td><td>Request Sent</td><td>03 22 F1 8C</td><td></td><td>-</td></tr>
<tr><td>2</td><td></td><td>12.881508</td><td>Response Received</td><td>10 23 62 F1 8C 30 30 30 30 30 30 30 30 33 31 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20</td><td>Pass</td><td></td></tr>
</table></details></div>
<div class='case-block pass-case'>
<details><summary>TC_ID-066 - <span class='pass'>Pass</span></summary>
<table><tr><th>Step</th><th>Description</th><th>Timestamp</th><th>Type</th><th>Data</th><th>Status</th><th>Failure Reason</th></tr>
<tr><td>1</td><td>PreCondition: PC_ID-005  Testcase:Vehicle_Manufacturer_ECU_HW_Number_F1_91_Read(Extendedsession)</td><td>12.994403</td><td>Request Sent</td><td>03 22 F1 91</td><td></td><td>-</td></tr>
<tr><td>2</td><td></td><td>13.021579</td><td>Response Received</td><td>10 08 62 F1 91 30 31 2E 30 30</td><td>Pass</td><td></td></tr>
</table></details></div>
<div class='case-block pass-case'>
<details><summary>TC_ID-067 - <span class='pass'>Pass</span></summary>
<table><tr><th>Step</th><th>Description</th><th>Timestamp</th><th>Type</th><th>Data</th><th>Status</th><th>Failure Reason</th></tr>
<tr><td>1</td><td>PreCondition: PC_ID-005  Testcase:HardwareVersionNumber_F1_93_Read(Extendedsession)</td><td>13.134349</td><td>Request Sent</td><td>03 22 F1 93</td><td></td><td>-</td></tr>
<tr><td>2</td><td></td><td>13.161578</td><td>Response Received</td><td>10 08 62 F1 93 30 31 2E 30 30</td><td>Pass</td><td></td></tr>
</table></details></div>
<div class='case-block pass-case'>
<details><summary>TC_ID-068 - <span class='pass'>Pass</span></summary>
<table><tr><th>Step</th><th>Description</th><th>Timestamp</th><th>Type</th><th>Data</th><th>Status</th><th>Failure Reason</th></tr>
<tr><td>1</td><td>PreCondition: PC_ID-005  Testcase:ECUSoftwareUnit1IVDDataIdentifier_F1_C1_Read(Extendedsession)</td><td>13.274439</td><td>Request Sent</td><td>03 22 F1 C1</td><td></td><td>-</td></tr>
<tr><td>2</td><td></td><td>13.721577</td><td>Response Received</td><td>10 23 62 F1 C1 9F 27 A1 70 58 C0 0F 18 3B 64 D2 4C B6 6F 93 8D D5 1D FE 9D 05 67 39 C7 3A AF CE CC 78 EB 03 AF</td><td>Pass</td><td></td></tr>
</table></details></div>
<div class='case-block pass-case'>
<details><summary>TC_ID-069 - <span class='pass'>Pass</span></summary>
<table><tr><th>Step</th><th>Description</th><th>Timestamp</th><th>Type</th><th>Data</th><th>Status</th><th>Failure Reason</th></tr>
<tr><td>1</td><td>PreCondition: PC_ID-005  Testcase:SystemSupplierECUSoftwareVersionNumbe_DataIdentifier_F1_95_Read(Extendedsession)</td><td>13.832356</td><td>Request Sent</td><td>03 22 F1 95</td><td></td><td>-</td></tr>
<tr><td>2</td><td></td><td>13.867130</td><td>Response Received</td><td>10 08 62 F1 95 30 31 2E 30 30</td><td>Pass</td><td></td></tr>
</table></details></div>
<div class='case-block pass-case'>
<details><summary>TC_ID-070 - <span class='pass'>Pass</span></summary>
<table><tr><th>Step</th><th>Description</th><th>Timestamp</th><th>Type</th><th>Data</th><th>Status</th><th>Failure Reason</th></tr>
<tr><td>1</td><td>PreCondition: PC_ID-005  Testcase:Software_Version_for_HKMC_Vehicle_Manufacture_F1_A0_Read(Extendedsession)</td><td>13.983756</td><td>Request Sent</td><td>03 22 F1 A0</td><td></td><td>-</td></tr>
<tr><td>2</td><td></td><td>14.006609</td><td>Response Received</td><td>10 08 62 F1 A0 30 31 2E 30 30</td><td>Pass</td><td></td></tr>
</table></details></div>
<div class='case-block pass-case'>
<details><summary>TC_ID-071 - <span class='pass'>Pass</span></summary>
<table><tr><th>Step</th><th>Description</th><th>Timestamp</th><th>Type</th><th>Data</th><th>Status</th><th>Failure Reason</th></tr>
<tr><td>1</td><td>PreCondition: PC_ID-005  Testcase:ECU_Supplier_Code_F1_A1_Read(Extendedsession)</td><td>14.120220</td><td>Request Sent</td><td>03 22 F1 A1</td><td></td><td>-</td></tr>
<tr><td>2</td><td></td><td>14.141619</td><td>Response Received</td><td>07 62 F1 A1 61 38 31 32</td><td>Pass</td><td></td></tr>
</table></details></div>
<div class='case-block pass-case'>
<details><summary>TC_ID-072 - <span class='pass'>Pass</span></summary>
<table><tr><th>Step</th><th>Description</th><th>Timestamp</th><th>Type</th><th>Data</th><th>Status</th><th>Failure Reason</th></tr>
<tr><td>1</td><td>PreCondition: PC_ID-005  Testcase:ECU_Software_UNIT_number_F1_B0_Read(Extendedsession)</td><td>14.253663</td><td>Request Sent</td><td>03 22 F1 B0</td><td></td><td>-</td></tr>
<tr><td>2</td><td></td><td>14.271717</td><td>Response Received</td><td>04 62 F1 B0 01</td><td>Pass</td><td></td></tr>
</table></details></div>
<div class='case-block pass-case'>
<details><summary>TC_ID-073 - <span class='pass'>Pass</span></summary>
<table><tr><th>Step</th><th>Description</th><th>Timestamp</th><th>Type</th><th>Data</th><th>Status</th><th>Failure Reason</th></tr>
<tr><td>1</td><td>PreCondition: PC_ID-005  Testcase:ECU_Software_UNIT1_Version_F1_B1_Read(Extendedsession)</td><td>14.385778</td><td>Request Sent</td><td>03 22 F1 B1</td><td></td><td>-</td></tr>
<tr><td>2</td><td></td><td>14.411627</td><td>Response Received</td><td>10 08 62 F1 B1 30 31 2E 30 30</td><td>Pass</td><td></td></tr>
</table></details></div>
<div class='case-block pass-case'>
<details><summary>TC_ID-074 - <span class='pass'>Pass</span></summary>
<table><tr><th>Step</th><th>Description</th><th>Timestamp</th><th>Type</th><th>Data</th><th>Status</th><th>Failure Reason</th></tr>
<tr><td>1</td><td>PreCondition: PC_ID-005  Testcase:S_W_Version_Dataidentifier_F1_DD_Read(Extendedsession)</td><td>14.523386</td><td>Request Sent</td><td>03 22 F1 DD</td><td></td><td>-</td></tr>
<tr><td>2</td><td></td><td>14.551641</td><td>Response Received</td><td>10 0B 62 F1 DD 30 31 2E 30 30 2E 30 31</td><td>Pass</td><td></td></tr>
</table></details></div>
<div class='case-block pass-case'>
<details><summary>TC_ID-075 - <span class='pass'>Pass</span></summary>
<table><tr><th>Step</th><th>Description</th><th>Timestamp</th><th>Type</th><th>Data</th><th>Status</th><th>Failure Reason</th></tr>
<tr><td>1</td><td>PreCondition: PC_ID-005  Testcase:SystemNameOrEngineTypeDataIdentifier_Read(Extendedsession)</td><td>14.663194</td><td>Request Sent</td><td>03 22 F1 97</td><td></td><td>-</td></tr>
<tr><td>2</td><td></td><td>14.681817</td><td>Response Received</td><td>07 62 F1 97 4D 4B 42 44</td><td>Pass</td><td></td></tr>
</table></details></div>
<div class='case-block pass-case'>
<details><summary>TC_ID-076 - <span class='pass'>Pass</span></summary>
<table><tr><th>Step</th><th>Description</th><th>Timestamp</th><th>Type</th><th>Data</th><th>Status</th><th>Failure Reason</th></tr>
<tr><td>1</td><td>Request out of range(invalid identifier))(22 F1FF)</td><td>14.795999</td><td>Request Sent</td><td>03 22 F1 FF</td><td></td><td>-</td></tr>
<tr><td>2</td><td></td><td>14.811743</td><td>Response Received</td><td>03 7F 22 31</td><td>Pass</td><td></td></tr>
</table></details></div>
<div class='case-block pass-case'>
<details><summary>TC_ID-080 - <span class='pass'>Pass</span></summary>
<table><tr><th>Step</th><th>Description</th><th>Timestamp</th><th>Type</th><th>Data</th><th>Status</th><th>Failure Reason</th></tr>
<tr><td>1</td><td>Incorrect message length(22)</td><td>14.925197</td><td>Request Sent</td><td>01 22</td><td></td><td>-</td></tr>
<tr><td>2</td><td></td><td>14.931808</td><td>Response Received</td><td>03 7F 22 13</td><td>Pass</td><td></td></tr>
</table></details></div>
<div class='case-block pass-case'>
<details><summary>PC_ID-006 - <span class='pass'>Pass</span></summary>
<table><tr><th>Step</th><th>Description</th><th>Timestamp</th><th>Type</th><th>Data</th><th>Status</th><th>Failure Reason</th></tr>
<tr><td>1</td><td>Start default session</td><td>15.099379</td><td>Request Sent</td><td>02 10 01</td><td></td><td>-</td></tr>
<tr><td>2</td><td></td><td>15.121667</td><td>Response Received</td><td>06 50 01 00 32 01 F4</td><td>Pass</td><td></td></tr>
</table></details></div>
<div class='case-block pass-case'>
<details><summary>TC_ID-081 - <span class='pass'>Pass</span></summary>
<table><tr><th>Step</th><th>Description</th><th>Timestamp</th><th>Type</th><th>Data</th><th>Status</th><th>Failure Reason</th></tr>
<tr><td>1</td><td>PreCondition: PC_ID-006  Testcase:Tester present(3E 00)</td><td>15.183495</td><td>Request Sent</td><td>02 3E 00</td><td></td><td>-</td></tr>
<tr><td>2</td><td></td><td>15.191943</td><td>Response Received</td><td>02 7E 00</td><td>Pass</td><td></td></tr>
</table></details></div>
<div class='case-block pass-case'>
<details><summary>TC_ID-082 - <span class='pass'>Pass</span></summary>
<table><tr><th>Step</th><th>Description</th><th>Timestamp</th><th>Type</th><th>Data</th><th>Status</th><th>Failure Reason</th></tr>
<tr><td>1</td><td>PreCondition: PC_ID-006  Testcase:Sub function not supported(with wrong sub function)(3E FF)</td><td>15.262056</td><td>Request Sent</td><td>02 3E FF</td><td></td><td>-</td></tr>
<tr><td>2</td><td></td><td>15.271662</td><td>Response Received</td><td>03 7F 3E 12</td><td>Pass</td><td></td></tr>
</table></details></div>
<div class='case-block pass-case'>
<details><summary>PC_ID-007 - <span class='pass'>Pass</span></summary>
<table><tr><th>Step</th><th>Description</th><th>Timestamp</th><th>Type</th><th>Data</th><th>Status</th><th>Failure Reason</th></tr>
<tr><td>1</td><td>Start Extended session</td><td>15.385806</td><td>Request Sent</td><td>02 10 03</td><td></td><td>-</td></tr>
<tr><td>2</td><td></td><td>15.401989</td><td>Response Received</td><td>06 50 03 00 32 01 F4</td><td>Pass</td><td></td></tr>
</table></details></div>
<div class='case-block pass-case'>
<details><summary>TC_ID-083 - <span class='pass'>Pass</span></summary>
<table><tr><th>Step</th><th>Description</th><th>Timestamp</th><th>Type</th><th>Data</th><th>Status</th><th>Failure Reason</th></tr>
<tr><td>1</td><td>PreCondition: PC_ID-007  Tester present(3E 00)</td><td>15.470121</td><td>Request Sent</td><td>02 3E 00</td><td></td><td>-</td></tr>
<tr><td>2</td><td></td><td>15.481612</td><td>Response Received</td><td>02 7E 00</td><td>Pass</td><td></td></tr>
</table></details></div>
<div class='case-block pass-case'>
<details><summary>TC_ID-084 - <span class='pass'>Pass</span></summary>
<table><tr><th>Step</th><th>Description</th><th>Timestamp</th><th>Type</th><th>Data</th><th>Status</th><th>Failure Reason</th></tr>
<tr><td>1</td><td>PreCondition: PC_ID-007  Sub function not supported(with wrong sub function)(3E FF)</td><td>15.545706</td><td>Request Sent</td><td>02 3E FF</td><td></td><td>-</td></tr>
<tr><td>2</td><td></td><td>15.551849</td><td>Response Received</td><td>03 7F 3E 12</td><td>Pass</td><td></td></tr>
</table></details></div>
</body></html>