#TC_ID/PC_ID , Testcase_Description, Service_ID, SubService_ID, Expected_Response_Data, Write_Data, Addressing,Format
ECU_INFO-1 , S/W Version,0x22,0xF1DD,10 0B 62 F1 DD 30 31 2E 30 30 2E 30 31 AA AA,  ,Physical,Ascii
ECU_INFO-2 , B-CAN Version,0x22,0xF100,06 62 F1 00 25 02 01 AA,  ,Physical, Ascii
ECU_INFO-3 , Manufacturing Date,0x22,0xF18B,07 62 F1 8B 00 00 00 00,  ,Physical, Ascii
ECU_INFO-4 , ECU_Serial Number,0x22,0xF18C,10 23 62 F1 8C 30 30 30 30 30 30 30 30 33 31 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 AA AA AA AA AA AA,  ,Physical, Ascii
ECU_INFO-5 , H/W Version,0x22,0xF193,10 08 62 F1 93 30 31 2E 30 30 AA AA AA AA AA,  ,Physical, Ascii
TC_ID-001 , Start default session,0x10,0x01,06 50 01 00 32 01 F4 AA,,Physical, Hex
TC_ID-003 , Start Extended session,0x10,0x03,06 50 03 00 32 01 F4 AA,,Physical, Hex
TC_ID-004 , Sub function not supported(10 FF),0x10,0xFF,03 7F 10 12 AA AA AA AA,,Physical, Hex
TC_ID-005 , Incorrect message length(No sub function)(10),0x10,,03 7F 10 13 AA AA AA AA,  ,Physical, Hex
TC_ID-007 , Hard reset,0x11,0x01,02 51 01 AA AA AA AA AA,,Physical, Hex
TC_ID-008 , Soft reset,0x11,0x03,03 7F 11 12 AA AA AA AA,,Physical, Hex
TC_ID-009 , Sub function not supported(out ofrange)(11 08) ,0x11,0x08,03 7F 11 12 AA AA AA AA,,Physical, Hex
TC_ID-010 , Incorrect message length(No sub function)(11),0x11,  ,03 7F 11 13 AA AA AA AA,  ,Physical, Hex
PC_ID-001 , Start Extended session,0x10,0x03,06 50 03 00 32 01 F4 AA  ,,Physical, Hex
TC_ID-014 , PreCondition: PC_ID-001  Testcase:EnableRxAndDisableTx Extended session(28 01) ,0x28,0x01,02 68 01 AA AA AA AA AA, ,Functional, Hex
TC_ID-015 , PreCondition: PC_ID-001  Testcase:DisableRxAndEnableTx Extended session(28 02) ,0x28,0x02,02 68 02 AA AA AA AA AA,  ,Functional, Hex
TC_ID-016 , PreCondition: PC_ID-001  Testcase:DisableRxAndDisableTx Extended session(28 03) ,0x28,0x03,02 68 03 AA AA AA AA AA,  ,Functional, Hex
PC_ID-002 , Start Default session,0x10,0x01,06 50 01 00 32 01 F4 AA,  ,Physical, Hex
TC_ID-021 , incorrect message length(No sub function) with Default session(85),0x85,  ,03 7F 85 7F AA AA AA AA,  ,Physical, Hex
TC_ID-022 , PreCondition: PC_ID-002  Testcase:DTC setting ON wrong Session(85 01),0x85,0x01,03 7F 85 7F AA AA AA AA,  ,Physical, Hex
TC_ID-023 , PreCondition: PC_ID-002  Testcase:DTC setting OFF wrong Session(85 02) ,0x85,0x02,03 7F 85 7F AA AA AA AA,  ,Physical, Hex
TC_ID-024 , PreCondition: PC_ID-002  Testcase:Service not supported in active session(Default)(85 01),0x85,0x01,03 7F 85 7F AA AA AA AA,  ,Physical, Hex
TC_ID-025 , PreCondition: PC_ID-002  Testcase:Invalid sub function(85 FF),0x85,0xFF,03 7F 85 7F AA AA AA AA,  ,Physical, Hex
PC_ID-003 , Start Extended session,0x10,0x03,06 50 03 00 32 01 F4 AA,  ,Physical, Hex
TC_ID-027 , Incorrect message length(No sub function) with Extended session(85),0x85,  ,03 7F 85 13 AA AA AA AA,  ,Physical, Hex
TC_ID-028 , PreCondition: PC_ID-003  Testcase:DTC setting ON  Pre-condition extended(85 01),0x85,0x01,02 C5 01 AA AA AA AA AA,  ,Physical, Hex
TC_ID-029 , PreCondition: PC_ID-003  Testcase:DTC setting OFF Pre-condition extended(85 02) ,0x85,0x02,02 C5 02 AA AA AA AA AA,  ,Physical, Hex
TC_ID-030 , PreCondition: PC_ID-003  Testcase:Sub function not supported(not valid sub function)(85 08) ,0x85,0x08,03 7F 85 12 AA AA AA AA,  ,Physical, Hex
TC_ID-032 , PreCondition: PC_ID-003  Testcase: Invalid  sub function(85 0A) ,0x85,0x0A,03 7F 85 12 AA AA AA AA,  ,Physical, Hex
TC_ID-034 , PreCondition: PC_ID-003  Testcase:Read DTC with Extended session(19 01) ,0x19,0x01,06 59 01 FF 00 00 00 AA,  ,Physical, Hex
TC_ID-035 , PreCondition: PC_ID-003  Testcase:Read DTC Extended session(19 02) ,0x19,0x02,03 59 02 FF AA AA AA AA,  ,Physical, Hex
TC_ID-037 , PreCondition: PC_ID-003  Testcase:Subfunction not supported(No Mask)(19 0F),0x19,0x0F,03 7F 19 12 AA AA AA AA,  ,Physical, Hex
TC_ID-038 , PreCondition: PC_ID-003  Testcase:Subfunction not supported(properMask improper record)(19 0F),0x19,0x0F,03 7F 19 12 AA AA AA AA,  ,Physical, Hex
TC_ID-039 , PreCondition: PC_ID-003  Testcase:Subfunction not supported(properMask improper record with 0xFF)(19 FF),0x19,0xFF ,03 7F 19 12 AA AA AA AA,  ,Physical, Hex
TC_ID-043 , PreCondition: PC_ID-003  Testcase:Fault memory clear Extended session(14 FFFFFF) ,0x14,0xFFFFFF,01 54 AA AA AA AA AA AA,  ,Physical, Hex
TC_ID-044 , PreCondition: PC_ID-003  Testcase:Conditions not correct(invalid range)(14 FFEEEE) ,0x14,0xFFEEEE,03 7F 14 22 AA AA AA AA,  ,Physical, Hex
TC_ID-045 , PreCondition: PC_ID-003  Testcase:Request out of range(Empty Group of DTC))(14),0x14,  ,03 7F 14 13 AA AA AA AA,  ,Physical, Hex
PC_ID-004 , Start default session,0x10,0x01,06 50 01 00 32 01 F4 AA,  ,Physical, Hex
TC_ID-046 , PreCondition: PC_ID-004  Testcase:RX_SWIN_F1_EF_Read(Defaultsession),0x22,0xF1EF,10 2B 62 F1 EF 07 16 0B 52 31 30 20 41 59 31 2F 31 2F 30 0C 52 31 35 35 20 41 59 31 2F 31 2F 30 0C 52 31 35 36 20 41 59 31 2F 31 2F 30 AA AA AA AA AA,,Physical, Hex
TC_ID-047 , PreCondition: PC_ID-004  Testcase:B_CAN_Database_Version_F1_00_Read(Defaultsession),0x22,0xF100,06 62 F1 00 25 02 01 AA,  ,Physical, Hex
TC_ID-048 , PreCondition: PC_ID-004  Testcase:Vehicle_Manufacturer_Spare_Part_Number_F1_87_Read(Defaultsession),0x22,0xF187,10 0D 62 F1 87 39 36 35 34 30 53 42 30 30 30,  ,Physical, Hex
TC_ID-049 , PreCondition: PC_ID-004  Testcase:Manufacturing_F1_8B_Read(Defaultsession),0x22,0xF18B,07 62 F1 8B 00 00 00 00,  ,Physical, Hex
TC_ID-050 , PreCondition: PC_ID-004  Testcase:ECU_Serial_Number_F1_8C_Read(Defaultsession),0x22,0xF18C,10 23 62 F1 8C 30 30 30 30 30 30 30 30 33 31 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 AA AA AA AA AA AA,  ,Physical, Hex
TC_ID-051 , PreCondition: PC_ID-004  Testcase:Vehicle_Manufacturer_ECU_HW_Number_F1_91_Read(Defaultsession),0x22,0xF191,10 08 62 F1 91 30 31 2E 30 30 AA AA AA AA AA ,  ,Physical, Hex
TC_ID-052 , PreCondition: PC_ID-004  Testcase:HardwareVersionNumber_F1_93_Read(Defaultsession),0x22,0xF193,10 08 62 F1 93 30 31 2E 30 30 AA AA AA AA AA,  ,Physical, Hex
TC_ID-053 , PreCondition: PC_ID-004  Testcase:ECUSoftwareUnit1IVDDataIdentifier_F1_C1_Read(Defaultsession),0x22,0xF1C1,10 23 62 F1 C1 9F 27 A1 70 58 C0 0F 18 3B 64 D2 4C B6 6F 93 8D D5 1D FE 9D 05 67 39 C7 3A AF CE CC 78 EB 03 AF AA AA AA AA AA AA ,  ,Physical, Hex
TC_ID-054 , PreCondition: PC_ID-004  Testcase:SystemSupplierECUSoftwareVersionNumbe_DataIdentifier_F1_95_Read(Defaultsession),0x22,0xF195,10 08 62 F1 95 30 31 2E 30 30 AA AA AA AA AA ,  ,Physical, Hex
TC_ID-055 , PreCondition: PC_ID-004  Testcase:Software_Version_for_HKMC_Vehicle_Manufacture_F1_A0_Read(Defaultsession),0x22,0xF1A0,10 08 62 F1 A0 30 31 2E 30 30 AA AA AA AA AA ,  ,Physical, Hex
TC_ID-056 , PreCondition: PC_ID-004  Testcase:ECU_Supplier_Code_F1_A1_Read(Defaultsession),0x22,0xF1A1,07 62 F1 A1 61 38 31 32,  ,Physical, Hex
TC_ID-057 , PreCondition: PC_ID-004  Testcase:ECU_Software_UNIT_number_F1_B0_Read(Defaultsession),0x22,0xF1B0,04 62 F1 B0 01 AA AA AA,  ,Physical, Hex
TC_ID-058 , PreCondition: PC_ID-004  Testcase:ECU_Software_UNIT1_Version_F1_B1_Read(Defaultsession),0x22,0xF1B1,10 08 62 F1 B1 30 31 2E 30 30 AA AA AA AA AA,  ,Physical, Hex
TC_ID-059 , PreCondition: PC_ID-004  Testcase:S_W_Version_Dataidentifier_F1_DD_Read(Defaultsession),0x22,0xF1DD,10 0B 62 F1 DD 30 31 2E 30 30 2E 30 31 AA AA,  ,Physical, Hex
TC_ID-060 , PreCondition: PC_ID-004  Testcase:SystemNameOrEngineTypeDataIdentifier_Read(Defaultsession),0x22,0xF197,07 62 F1 97 4D 4B 42 44,  ,Physical, Hex
PC_ID-005 , Start Extended session,0x10,0x03,06 50 03 00 32 01 F4 AA, ,Physical, Hex
TC_ID-061 , PreCondition: PC_ID-005  Testcase:RX_SWIN_F1_EF_Read(Extended session),0x22,0xF1EF,10 2B 62 F1 EF 07 16 0B 52 31 30 20 41 59 31 2F 31 2F 30 0C 52 31 35 35 20 41 59 31 2F 31 2F 30 0C 52 31 35 36 20 41 59 31 2F 31 2F 30 AA AA AA AA AA,  ,Physical, Hex
TC_ID-062 , PreCondition: PC_ID-005  Testcase:B_CAN_Database_Version_F1_00_Read(Extendedsession),0x22,0xF100,06 62 F1 00 25 02 01 AA,  ,Physical, Hex
TC_ID-063 , PreCondition: PC_ID-005  Testcase:Vehicle_Manufacturer_Spare_Part_Number_F1_87_Read(Extendedsession),0x22,0xF187,10 0D 62 F1 87 39 36 35 34 30 53 42 30 30 30,  ,Physical, Hex
TC_ID-064 , PreCondition: PC_ID-005  Testcase:Manufacturing_F1_8B_Read(Extendedsession),0x22,0xF18B,07 62 F1 8B 00 00 00 00,  ,Physical, Hex
TC_ID-065 , PreCondition: PC_ID-005  Testcase:ECU_Serial_Number_F1_8C_Read(Extendedsession),0x22,0xF18C,10 23 62 F1 8C 30 30 30 30 30 30 30 30 33 31 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 AA AA AA AA AA AA,  ,Physical, Hex
TC_ID-066 , PreCondition: PC_ID-005  Testcase:Vehicle_Manufacturer_ECU_HW_Number_F1_91_Read(Extendedsession),0x22,0xF191,10 08 62 F1 91 30 31 2E 30 30 AA AA AA AA AA,  ,Physical, Hex
TC_ID-067 , PreCondition: PC_ID-005  Testcase:HardwareVersionNumber_F1_93_Read(Extendedsession),0x22,0xF193,10 08 62 F1 93 30 31 2E 30 30 AA AA AA AA AA,  ,Physical, Hex
TC_ID-068 , PreCondition: PC_ID-005  Testcase:ECUSoftwareUnit1IVDDataIdentifier_F1_C1_Read(Extendedsession),0x22,0xF1C1,10 23 62 F1 C1 9F 27 A1 70 58 C0 0F 18 3B 64 D2 4C B6 6F 93 8D D5 1D FE 9D 05 67 39 C7 3A AF CE CC 78 EB 03 AF AA AA AA AA AA AA ,  ,Physical, Hex
TC_ID-069 , PreCondition: PC_ID-005  Testcase:SystemSupplierECUSoftwareVersionNumbe_DataIdentifier_F1_95_Read(Extendedsession),0x22,0xF195,10 08 62 F1 95 30 31 2E 30 30 AA AA AA AA AA,  ,Physical, Hex
TC_ID-070 , PreCondition: PC_ID-005  Testcase:Software_Version_for_HKMC_Vehicle_Manufacture_F1_A0_Read(Extendedsession),0x22,0xF1A0,10 08 62 F1 A0 30 31 2E 30 30 AA AA AA AA AA,  ,Physical, Hex
TC_ID-071 , PreCondition: PC_ID-005  Testcase:ECU_Supplier_Code_F1_A1_Read(Extendedsession),0x22,0xF1A1,07 62 F1 A1 61 38 31 32,  ,Physical, Hex
TC_ID-072 , PreCondition: PC_ID-005  Testcase:ECU_Software_UNIT_number_F1_B0_Read(Extendedsession),0x22,0xF1B0,04 62 F1 B0 01 AA AA AA,  ,Physical, Hex
TC_ID-073 , PreCondition: PC_ID-005  Testcase:ECU_Software_UNIT1_Version_F1_B1_Read(Extendedsession),0x22,0xF1B1,10 08 62 F1 B1 30 31 2E 30 30 AA AA AA AA AA,  ,Physical, Hex
TC_ID-074 , PreCondition: PC_ID-005  Testcase:S_W_Version_Dataidentifier_F1_DD_Read(Extendedsession),0x22,0xF1DD,10 0B 62 F1 DD 30 31 2E 30 30 2E 30 31 AA AA,  ,Physical, Hex
TC_ID-075 , PreCondition: PC_ID-005  Testcase:SystemNameOrEngineTypeDataIdentifier_Read(Extendedsession),0x22,0xF197,07 62 F1 97 4D 4B 42 44,  ,Physical, Hex
TC_ID-076 , Request out of range(invalid identifier))(22 F1FF),0x22,0xF1FF,03 7F 22 31 AA AA AA AA,  ,Physical, Hex
TC_ID-080 , Incorrect message length(22),0x22,  ,03 7F 22 13 AA AA AA AA,  ,Physical, Hex
PC_ID-006 , Start default session,0x10,0x01,06 50 01 00 32 01 F4 AA,  ,Physical, Hex
TC_ID-081 , PreCondition: PC_ID-006  Testcase:Tester present(3E 00),0x3E,0x00,02 7E 00 AA AA AA AA AA,  ,Physical, Hex
TC_ID-082 , PreCondition: PC_ID-006  Testcase:Sub function not supported(with wrong sub function)(3E FF),0x3E,0xFF,03 7F 3E 12 AA AA AA AA,  ,Physical, Hex
PC_ID-007 , Start Extended session,0x10,0x03,06 50 03 00 32 01 F4 AA,  ,Physical, Hex
TC_ID-083 , PreCondition: PC_ID-007  Tester present(3E 00),0x3E,0x00,02 7E 00 AA AA AA AA AA,  ,Physical, Hex
TC_ID-084 , PreCondition: PC_ID-007  Sub function not supported(with wrong sub function)(3E FF),0x3E,0xFF,03 7F 3E 12 AA AA AA AA,  ,Physical, Hex


